{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057\snext1 Default;}
{\s2\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs16\langfe255\loch\f1\fs16\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\keepn\cf1\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs16\langfe255\loch\f1\fs16\lang1033\sbasedon1\snext1 Heading 1;}
{\s5\keepn\cf1\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs32\langfe255\loch\f1\fs32\lang1033\sbasedon1\snext1{\*\soutlvl1} Heading 2;}
{\s6\keepn\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\ab\loch\f1\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl2} Heading 3;}
{\s7\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs20\langfe255\ab\loch\f1\fs20\lang1033\b\sbasedon1\snext1{\*\soutlvl3} Heading 4;}
{\s8\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext8 Table Contents;}
{\s9\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ai\ab\ltrch\dbch\af4\afs24\langfe255\ai\ab\loch\f1\fs24\lang1033\i\b\sbasedon8\snext9 Table Heading;}
{\s10\cf1\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs32\langfe255\ab\loch\f1\fs32\lang1033\b\sbasedon1\snext11 Title;}
{\s11\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang255\ai\ltrch\dbch\af4\afs28\langfe255\ai\loch\f1\fs28\lang1033\i\sbasedon3\snext2 Subtitle;}
{\*\cs13\cf1\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
}
{\info{\title RSPCA SHEFFIELD BRANCH}{\author Unknown User}{\creatim\yr2001\mo9\dy24\hr14\min28}{\revtim\yr2004\mo9\dy21\hr12\min40}{\printim\yr2002\mo1\dy5\hr11\min0}{\comment StarWriter}{\vern6450}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn8396\pghsxn11906\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default;}}
\paperh11906\paperw8396\margl720\margr720\margt720\margb720\sectd\sbknone\pgwsxn8396\pghsxn11906\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s10\cf1\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs28\langfe255\ab\loch\f1\fs28\lang1033\b {\loch\f3\fs28\lang2057\i0\b [Your Shelter]}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\ab\loch\f3\fs16\lang2057\b {\loch\f3\fs16\lang2057\i0\b Tel. [Tel] Registered Charity Number [Num]}
\par \pard\plain \ltrpar\s1\cf0\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs32\langfe255\ab\loch\f3\fs32\lang2057\b 
\par \pard\plain \keepn\cf0\f3\lang2057\b\f3\b\qc \ltrpar\s6\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs24\lang2057\i0\b WARNING}
\par \pard\plain \ltrpar\s2\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs20\langfe255\ab\loch\f1\fs20\lang1033\b {\loch\f3\fs20\lang2057\i0\b PLEASE DO NOT TOUCH THE DOG AS YOU COULD BE BITTEN IT WILL BE AT YOUR OWN RISK IF YOU TRY TO TOUCH THE DOG}
\par \pard\plain \ltrpar\s2\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs22\langfe255\ab\loch\f1\fs22\lang1033\b 
\par \pard\plain \keepn\cf0\f3\fs28\lang2057\ul\b\f3\fs28\b\qc \ltrpar\s5\cf1\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs28\langfe255\ab\loch\f1\fs28\lang1033\b {\loch\f3\fs28\lang2057\i0\b DOG CARD}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 
\par \trowd\trqc\trrh-1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4992\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6956
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang2057 {\loch\f3\fs20\lang2057\i0\b0 Name}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs56\langfe255\ab\loch\f3\fs56\lang2057\b {\loch\f3\fs56\lang2057\i0\b <<AnimalName>>}
\cell\pard\plain \intbl\keepn\cf0\f3\fs20\lang2057\f3\fs20 \ltrpar\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f1\fs20\lang1033 {\loch\f3\fs20\lang2057\i0\b0 Ref No}
\par \pard\plain \intbl\keepn\cf0\f3\fs48\lang2057\b\f3\fs48\b \ltrpar\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs48\langfe255\ab\loch\f1\fs48\lang1033\b {\loch\f3\fs48\lang2057\i0\b <<ShortShelterCode>>}
\cell\row\pard \trowd\trqc\trrh-1152\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2723\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4992\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6956
\pard\intbl\pard\plain \intbl\keepn\cf0\f3\fs20\lang2057\f3\fs20 \ltrpar\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f1\fs20\lang1033 {\loch\f3\fs20\lang2057\i0\b0 Most Recent Date of Entry}
\par \pard\plain \intbl\keepn\cf0\f3\fs36\lang2057\b\f3\fs36\b \ltrpar\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs36\langfe255\ab\loch\f1\fs36\lang1033\b {\loch\f3\fs36\lang2057\i0\b <<MostRecentEntry>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057{\loch\f3\fs20\lang2057\i0\b0\fs20 Age on {\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt 06/04/05}}}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs36\langfe255\ab\loch\f3\fs36\lang2057\b {\loch\f3\fs36\lang2057\i0\b <<Age>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang2057 {\loch\f3\fs20\lang2057\i0\b0 Sex}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs36\langfe255\ab\loch\f3\fs36\lang2057\b {\loch\f3\fs36\lang2057\i0\b <<Sex>>}
\cell\row\pard \trowd\trqc\trrh-2304\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6956
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang2057 {\loch\f3\fs20\lang2057\i0\b0 Comments}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs32\langfe255\ab\loch\f3\fs32\lang2057\b {\loch\f3\fs32\lang2057\i0\b <<AnimalComments>>}
\cell\row\pard \trowd\trqc\trrh-864\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6956
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang2057 {\loch\f3\fs20\lang2057\i0\b0 Reason for Entry}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f3\fs24\lang2057\b {\loch\f3\fs24\lang2057\i0\b <<ReasonForEntry>>}
\cell\row\pard \trowd\trqc\trrh-864\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6956
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang2057 {\loch\f3\fs20\lang2057\i0\b0 Colour}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<BaseColorName>>}
\cell\row\pard \trowd\trqc\trrh-864\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6956
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang2057 {\loch\f3\fs20\lang2057\i0\b0 Distinguishing Features}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<Markings>>}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f3\fs24\lang2057\b {\loch\f3\fs24\lang2057\i0\b Please do not feed the dogs as many are on specific diets.}
\par }