<project name="Animal Shelter Manager" default="build" basedir=".">
	
	<description>Animal Shelter Manager build script</description>

	<!-- TARGET:   init
	     Initialisation
	-->
	<target name="init">
		<tstamp/>
		
		<!-- Make sure class output folder is there -->
		<mkdir dir="bin"/>
		<mkdir dir="bin/asmswing"/>

                <!-- Make sure jar output folder is there -->
		<mkdir dir="build" />

	</target>

	<!-- TARGET:    clean
	     Removes temporary directories made during build.
	-->
	<target name="clean" description="clean up">
		<!-- Delete the built classes folder -->
		<delete dir="bin"/>
	</target>

	<!-- TARGET:   compile
	     Compiles ASM itself
 	-->     
	<target name="compile" depends="init" description="compile ASM">
		
		<!-- Compile from src to bin -->
		<javac srcdir="src" 
		       destdir="bin/asmswing"
		       deprecation="on"
		       nowarn="on"
		       debug="on"
		       source="1.4"
		       target="1.4"
                       includeAntRuntime="false"
		       verbose="off">
		       <classpath>
                               <path location="lib/hsqldb.jar"/>
			       <path location="lib/charting-0.94.jar"/>
			       <path location="lib/rowset.jar"/>
		       </classpath>
		</javac>
	</target>

	<!-- TARGET:   build
	     Generates the asm.jar file of compiled classes.
	-->
	<target name="build" depends="compile" description="Generate asm.jar">
		
		<!-- Copy the image resources across from the source -->
		<copy todir="bin/asmswing/net/sourceforge/sheltermanager/asm/ui/res">
			<fileset dir="src/net/sourceforge/sheltermanager/asm/ui/res"/>
		</copy>

		<!-- Copy the user locales across from the base -->
		<copy todir="bin/asmswing/locale">
			<fileset dir="src/locale">
				<include name="*.properties" />
			</fileset>
		</copy>

		<!-- Build the asm.jar file from asmswing -->
		<jar jarfile="build/asm.jar" basedir="bin/asmswing">
			<manifest>
				<attribute name="Main-Class" 
				 value="net.sourceforge.sheltermanager.asm.startup.Startup"/>
			</manifest>
		</jar>
	</target>

</project>

