{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Marlett;}
{\f3\fnil\fcharset0\fprq0\fttruetype Thorndale;}
{\f4\fnil\fcharset0\fprq0\fttruetype Albany;}
{\f5\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f6\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f7\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\tx1584\sbasedon39\snext27Chapter Heading;}
{\*\cs2\f3\fs24\lang1033Footnote Symbol;}
{\s3\sb240\sa119\f4\fs28\lang2057\sbasedon27\snext16Heading;}
{\s4\fi-431\li720\sbasedon21Lower Case List;}
{\s5\qc\f1\fs16\i\b\lang2057\sbasedon31Table Heading;}
{\s16\f1\fs16\lang2057\sbasedon27Body Text;}
{\s7\fi-431\li720Triangle List;}
{\s8\fi-431\li720\sbasedon21Upper Case List;}
{\s9\sb440\sa60\f0\fs28\b\sbasedon27\snext27Heading 2;}
{\s10\fi-431\li720Bullet List;}
{\s11\sb440\sa60\f0\fs24\b\sbasedon27\snext27Heading 4;}
{\s12\fi-431\li720Heart List;}
{\*\cs24\f3\fs24\lang1033WW-Default Paragraph Font;}
{\s14\fi-431\li720Square List;}
{\*\cs15\f3\fs24\lang1033Endnote Symbol;}
{\s6\f1\fs16\lang2057\sbasedon16Frame contents;}
{\s17\qc\sb240\sa120\f0\fs32\b\sbasedon27\snext27Contents Header;}
{\s18\sb440\sa60\f0\fs34\b\sbasedon27\snext27Heading 1;}
{\*\cs19\fs20\sbasedon27Footnote Text;}
{\s20\sb440\sa60\f0\fs24\b\sbasedon27\snext27Heading 3;}
{\s21\fi-431\li720Numbered List;}
{\s22\fi-431\li720Diamond List;}
{\s23\fi-431\li720Hand List;}
{\s13\li1440\ri1440\sa120\sbasedon27Block Text;}
{\s25\fi-431\li720\sbasedon21Upper Roman List;}
{\s26\fi-431\li720Box List;}
{\s27\f1\fs24\lang2057Normal;}
{\s28\f7\sbasedon27Plain Text;}
{\s29\fi-431\li720Star List;}
{\s30\tx1584\sbasedon39\snext27Section Heading;}
{\s31\f1\fs16\lang2057\sbasedon16Table Contents;}
{\s32\fi-431\li720Implies List;}
{\s33\fi-431\li720Tick List;}
{\s34\fi-431\li720Dashed List;}
{\s35\fi-431\li720\sbasedon27Lower Roman List;}
{\*\cs36\fs20\superFootnote Reference;}
{\*\cs37\sbasedon27Endnote Text;}
{\*\cs38\fs20\superEndnote Reference;}
{\s39\tx431\sbasedon18\snext27Numbered Heading 1;}
{\s40\tx431\sbasedon9\snext27Numbered Heading 2;}
{\s41\tx431\sbasedon20\snext27Numbered Heading 3;}
{\s42\f1\fs20\b\lang2057\sbasedon27\snext27 heading 1;}
{\s43\f1\fs16\lang2057\sbasedon27\snext27 heading 2;}
{\s44\fi-431\li720\sbasedon27\snext27Contents 1;}
{\s45\fi-431\li1440\sbasedon27\snext27Contents 2;}
{\s46\fi-431\li2160\sbasedon27\snext27Contents 3;}
{\s47\fi-431\li2880\sbasedon27\snext27Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\ftnrstpg\aftnstart1\aenddoc\revprop3{\info\uc1{\author staff}}\deftab720\viewkind1\paperw16837\paperh11905\margl1440\margr1440\landscape\widowctrl
\sectd\sbknone\colsx0\margtsxn431\margbsxn431\marglsxn431\margrsxn431\pgncont\ltrsect{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-column-props:1.1571in/1.1342in/; table-sdh:a1997c8}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:none; bot-thickness:0.000694in; left-color:000000; left-style:none; left-thickness:0.000694in; right-style:none; top-color:000000; top-style:none; top-thickness:0.000694in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1680\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3313
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Wormed}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.000694in; left-color:000000; left-style:solid; left-thickness:0.000694in; right-color:000000; right-style:solid; right-thickness:0.000694in; top-color:000000; top-style:solid; top-thickness:0.000694in}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.000694in; left-color:000000; left-style:solid; left-thickness:0.000694in; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrnone \cellx1680\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3313
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Fleaed}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.000694in; left-color:000000; left-style:solid; left-thickness:0.000694in; right-color:000000; right-style:solid; right-thickness:0.000694in; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\itap0{\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab }{\f0\fs32\b\lang2057{\*\listtag0}ANIMAL RECLAIM FORM}{\f0\fs24\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li2880\s27\sl240\slmult1\itap0{\s27\f0\fs32\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\sl240\slmult1\itap0{\s27\f0\fs20\b\lang2057{\*\listtag0}Reference Number}{\s27\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0} }{\s27\f0\fs20\b\ul\lang2057{\*\listtag0}<<ShortShelterCode}{\s27\f0\fs20\b\ul\lang2057\ltrch\abiltr{\*\listtag0}>>}{\s27\f0\fs20\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li2880\s27\sl240\slmult1\itap0{\s27\f0\fs20\b\ul\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li2880\s27\sl240\slmult1\itap0{\s27\f0\fs20\b\ul\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\sl240\slmult1\itap0{\s27\f0\fs16\lang2057{\*\listtag0}         A Registered Charity}{\s27\f0\fs16\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0750in; table-column-props:2.1696in/5.0869in/0.1453in/0.1453in/3.5196in/; table-sdh:a19a838}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:none; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3030\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10355\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10564\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10774\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx15842
\pard\plain\ltrpar\ql\s27\sl240\slmult1\intbl\itap1{\s27\f0\fs20\lang2057{\*\listtag0}Title,}{\s27\f0\fs20\lang2057\ltrch\abiltr{\*\listtag0} }{\s27\f0\fs20\lang2057{\*\listtag0}First Names}{\s27\f0\fs20\lang2057\ltrch\abiltr{\*\listtag0} & }{\s27\f0\fs20\lang2057{\*\listtag0}Surname:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}OriginalOwnerName}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx3030\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10355\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10564\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10774\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx15842
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Address}{\f0\fs20\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs20\lang2057{\*\listtag0}Zipcode:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}OriginalOwnerAddress}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}{\f0\fs20\b\lang2057{\*\listtag0},}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0} <<}{\f0\fs20\b\lang2057{\*\listtag0}OriginalOwnerZipcode}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-style:none; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-color:000000; right-style:solid; right-thickness:0.013889in; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs14\lang2057{\*\listtag0}Where a cat has been adopted,}{\f0\fs14\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs14\lang2057{\*\listtag0}it has been tested for feline leukaemia virus}{\f0\fs14\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs14\lang2057{\*\listtag0}FELV}{\f0\fs14\lang2057\ltrch\abiltr{\*\listtag0}) }{\f0\fs14\lang2057{\*\listtag0}and immunodefficincy}{\f0\fs14\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs14\lang2057{\*\listtag0}FIV}{\f0\fs14\lang2057\ltrch\abiltr{\*\listtag0})}{\f0\fs14\lang2057{\*\listtag0}.}\cell{\*\abiendcell}\row}{\*\abiendtable}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0750in; table-column-props:2.1696in/1.5987in/1.9731in/1.4751in/0.1453in/0.1453in/1.7661in/0.6022in/1.1113in/; table-sdh:a1daee0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx3030\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx5332\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx8174\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10298\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10507\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10716\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx13259\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx14126\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx15727
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Daytime Telephone Number:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}OriginalOwnerPhone}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Evening Telephone Number:}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}OriginalOwnerPhone}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:0; bot-attach:1; bot-style:none; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:7; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-color:000000; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs14\lang2057{\*\listtag0}FELINE LEUKAEMIA}\cell{\*\abiendcell}{\*\abicellprops left-attach:7; right-attach:8; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-color:000000; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs16\lang2057{\*\listtag0}Negative}\cell{\*\abiendcell}{\*\abicellprops left-attach:8; right-attach:9; top-attach:0; bot-attach:1; bot-style:none; left-color:000000; left-style:solid; left-thickness:0.013889in; right-color:000000; right-style:solid; right-thickness:0.013889in; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs16\lang2057{\*\listtag0}ON:}{\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs16\b\lang2057{\*\listtag0}<<CombiTestDate}{\f0\fs16\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:4; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10298\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10507\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10716\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx13259\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx14126\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx15727
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:1; bot-attach:2; bot-style:none; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:7; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs14\lang2057{\*\listtag0}FELINE}{\f0\fs14\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\sl240\slmult1\intbl\itap1{\s27\f0\fs14\lang2057{\*\listtag0}IMMUNODEFICIENCY VIRUS}\cell{\*\abiendcell}{\*\abicellprops left-attach:7; right-attach:8; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs16\lang2057{\*\listtag0}Negative}\cell{\*\abiendcell}{\*\abicellprops left-attach:8; right-attach:9; top-attach:1; bot-attach:2; bot-style:none; left-color:000000; left-style:solid; left-thickness:0.013889in; right-color:000000; right-style:solid; right-thickness:0.013889in; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs16\lang2057{\*\listtag0}ON:}{\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs16\b\lang2057{\*\listtag0}<<CombiTestDate}{\f0\fs16\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:4; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10298\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10507\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10716\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx15727
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057{\*\listtag0}DECLARATION}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:2; bot-attach:3; bot-style:none; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:9; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-color:000000; right-style:solid; right-thickness:0.013889in; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs14\lang2057{\*\listtag0}A negative result is not absolute proof that your cat is free from the disease.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:4; top-attach:3; bot-attach:4; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10298\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10507\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10716\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx15727
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}In consideration of receiving from}{\f0\fs20\lang2057\ltrch\abiltr{\*\listtag0} }\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:3; bot-attach:4; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:9; top-attach:3; bot-attach:4; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-color:000000; right-style:solid; right-thickness:0.013889in; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs14\lang2057{\*\listtag0}Consult your veterinary surgeon without delay regarding future protection.}\cell{\*\abiendcell}\row}{\*\abiendtable}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0750in; table-column-props:2.6446in/4.6119in/0.1453in/0.1453in/1.7960in/0.1453in/1.5383in/; table-sdh:a19b348}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx3714\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10355\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10564\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10774\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx13360\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx13569\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx15784
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}One animal of the following description:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}SpeciesName}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:7; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0750in; table-column-props:0.4272in/0.0592in/0.5231in/0.0119in/0.7876in/0.3856in/0.8508in/0.2293in/0.3536in/0.1043in/1.2258in/0.4779in/0.3536in/1.2265in/0.1453in/1.4335in/1.1001in/1.1113in/; table-sdh:a1cf0c0}\par{\*\abicellprops left-attach:0; right-attach:4; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx1377\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx4291\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx5131\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx7046\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx7734\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10010\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10219\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx12283\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx13867\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx15467
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Microchip No.}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:7; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}IdentichipNumber}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:7; right-attach:9; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Breed}\cell{\*\abiendcell}{\*\abicellprops left-attach:9; right-attach:11; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}BreedName}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:11; right-attach:12; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Age}\cell{\*\abiendcell}{\*\abicellprops left-attach:12; right-attach:14; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}Age}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:14; right-attach:15; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:15; right-attach:16; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Vaccination Name}\cell{\*\abiendcell}{\*\abicellprops left-attach:16; right-attach:17; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Date Required}\cell{\*\abiendcell}{\*\abicellprops left-attach:17; right-attach:18; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-color:000000; right-style:solid; right-thickness:0.013889in; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Date Given}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:2; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx606\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx2511\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx3066\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx4291\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx5131\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx7046\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx8243\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10010\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10219\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx12283\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx13867\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx15467
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Name}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:5; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}AnimalName}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Sex}\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:7; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}Sex}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:7; right-attach:9; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Colour}\cell{\*\abiendcell}{\*\abicellprops left-attach:9; right-attach:11; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}BaseColorName}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:11; right-attach:13; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}Neutered:}\cell{\*\abiendcell}{\*\abicellprops left-attach:13; right-attach:14; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}Neutered}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:14; right-attach:15; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:15; right-attach:16; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f1\fs20\b\lang2057{\*\listtag0}<<VaccinationName1}{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:16; right-attach:17; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f1\fs20\b\lang2057{\*\listtag0}<<VaccinationRequired1}{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:17; right-attach:18; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-color:000000; right-style:solid; right-thickness:0.013889in; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f1\fs20\b\lang2057{\*\listtag0}<<VaccinationGiven1}{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:7; top-attach:2; bot-attach:3; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx4291\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10010\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10219\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx12283\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx13867\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx15467
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}ANY EXISTING CONDITIONS/SYMPTOMS}\cell{\*\abiendcell}{\*\abicellprops left-attach:7; right-attach:14; top-attach:2; bot-attach:3; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:14; right-attach:15; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:15; right-attach:16; top-attach:2; bot-attach:3; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f1\fs20\b\lang2057{\*\listtag0}VaccinationName2}{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:16; right-attach:17; top-attach:2; bot-attach:3; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f1\fs20\b\lang2057{\*\listtag0}<<VaccinationRequired2}{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:17; right-attach:18; top-attach:2; bot-attach:3; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-color:000000; right-style:solid; right-thickness:0.013889in; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f1\fs20\b\lang2057{\*\listtag0}<<VaccinationGiven2}{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:14; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10010\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10219\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx12283\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx13867\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx15467
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs16\lang2057{\*\listtag0}(These conditions may not be covered by our pet insurance}{\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0})}\cell{\*\abiendcell}{\*\abicellprops left-attach:14; right-attach:15; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:15; right-attach:16; top-attach:3; bot-attach:4; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f1\fs20\b\lang2057{\*\listtag0}<<VaccinationName3}{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:16; right-attach:17; top-attach:3; bot-attach:4; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f1\fs20\b\lang2057{\*\listtag0}<<VaccinationRequired3}{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:17; right-attach:18; top-attach:3; bot-attach:4; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-color:000000; right-style:solid; right-thickness:0.013889in; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f1\fs20\b\lang2057{\*\listtag0}<<VaccinationGiven3}{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx521\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx4291\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx5281\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10010\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10219\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx12283\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx13867\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \cellx15467
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}I}{\f0\fs20\lang2057\ltrch\abiltr{\*\listtag0} }\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:7; top-attach:4; bot-attach:5; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057{\*\listtag0}<<OriginalOwnerName}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:7; right-attach:10; top-attach:4; bot-attach:5; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}of}\cell{\*\abiendcell}{\*\abicellprops left-attach:10; right-attach:14; top-attach:4; bot-attach:5; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}OriginalOwnerAddress}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:14; right-attach:15; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:15; right-attach:16; top-attach:4; bot-attach:5; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f1\fs20\b\lang2057{\*\listtag0}<<VaccinationName4}{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:16; right-attach:17; top-attach:4; bot-attach:5; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f1\fs20\b\lang2057{\*\listtag0}<<VaccinationRequired4}{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:17; right-attach:18; top-attach:4; bot-attach:5; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-color:000000; left-style:solid; left-thickness:0.013889in; right-color:000000; right-style:solid; right-thickness:0.013889in; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f1\fs20\b\lang2057{\*\listtag0}<<VaccinationGiven4}{\f1\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:14; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10010\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx15467
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs16\lang2057{\*\listtag0}am}{\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0}  }{\f0\fs16\lang2057{\*\listtag0}over}{\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs16\lang2057{\*\listtag0}18}{\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs16\lang2057{\*\listtag0}years of age and hereby undertake with the said society as follows to:}{\f0\fs16\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-282\li282{\s27\f0\fs16\lang2057{\*\listtag0}\tab }{\s27\f0\fs16\lang2057{\*\listtag0}NOT PART WITH THE POSSESSION OF THE ANIMAL EXCEPT TO RETURN IT TO THE ABOVE CENTRE/CLINIC/BRANCH BY PRIOR ARRANGEMENT IF FOR ANY REASON I AM UNABLE TO KEEP THE ANIMAL.}{\s27\f0\fs16\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-282\li282{\s27\f0\fs16\lang2057{\*\listtag0}\tab }{\s27\f0\fs16\lang2057{\*\listtag0}Feed,}{\s27\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\s27\f0\fs16\lang2057{\*\listtag0}water and house the animal to the Society\uc1\u8217\'92s satisfaction.}{\s27\f0\fs16\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-282\li282{\s27\f0\fs16\lang2057{\*\listtag0}\tab }{\s27\f0\fs16\lang2057{\*\listtag0}Provide qualified veterinary treatment in cases of injury or illness.}{\s27\f0\fs16\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-282\li282{\s27\f0\fs16\lang2057{\*\listtag0}\tab }{\s27\f0\fs16\lang2057{\*\listtag0}Not use the animal for breeding purposes.}{\s27\f0\fs16\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-282\li282{\s27\f0\fs16\lang2057{\*\listtag0}\tab }{\s27\f0\fs16\lang2057{\*\listtag0}Have the bitch spayed and the cat neutered if this has not been done already,}{\s27\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\s27\f0\fs16\lang2057{\*\listtag0}unless there are overriding veterinary reasons why the operation should not be carried out.}{\s27\f0\fs16\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-282\li282{\s27\f0\fs16\lang2057{\*\listtag0}\tab }{\s27\f0\fs16\lang2057{\*\listtag0}Ensure that my name and address is permanently engraved on the collar,}{\s27\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\s27\f0\fs16\lang2057{\*\listtag0}or on disc attached thereto.}{\s27\f0\fs16\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-282\li282{\s27\f0\fs16\lang2057{\*\listtag0}\tab }{\s27\f0\fs16\lang2057{\*\listtag0}Notify the Police and the Society within}{\s27\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\s27\f0\fs16\lang2057{\*\listtag0}24}{\s27\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\s27\f0\fs16\lang2057{\*\listtag0}hours should the said animal become lost or missing.}{\s27\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\s27\f0\fs16\lang2057{\*\listtag0}In cases of lost/missing dogs please also check your local authority stray dog register.}{\s27\f0\fs16\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-282\li282{\s27\f0\fs16\lang2057{\*\listtag0}\tab }{\s27\f0\fs16\lang2057{\*\listtag0}Permit an authorised member or official of the Society to visit my premises from time to time to be assured that the animal is happily settled.}{\s27\f0\fs16\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-282\li282{\s27\f0\fs16\lang2057{\*\listtag0}\tab }{\s27\f0\fs16\lang2057{\*\listtag0}Exercise the animal regularly}{\s27\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} (}{\s27\f0\fs16\lang2057{\*\listtag0}and in the case of a dog,}{\s27\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\s27\f0\fs16\lang2057{\*\listtag0}not to chain the animal except when absolutely necessary when a running chain shall be used}{\s27\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0}); }{\s27\f0\fs16\lang2057{\*\listtag0}and not leave the animal without company for extended periods.}{\s27\f0\fs16\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-282\li282{\s27\f0\fs16\lang2057{\*\listtag0}\tab }{\s27\f0\fs16\lang2057{\*\listtag0}Allow the society to repossess the animal if,}{\s27\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\s27\f0\fs16\lang2057{\*\listtag0}in the Society\uc1\u8217\'92s opinion,}{\s27\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\s27\f0\fs16\lang2057{\*\listtag0}the terms of this agreement are not being reasonably adhered to.}{\s27\f0\fs16\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-282\li282{\s27\f1\fs24\lang2057{\*\listtag0}\tab }{\s27\f0\fs16\lang2057{\*\listtag0}I have also read and agree to abide by the CONDITIONS printed on the reverse side of this adoption form.}\cell{\*\abiendcell}{\*\abicellprops left-attach:14; right-attach:18; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}
}\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:3; top-attach:6; bot-attach:7; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx1360\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx4621\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10010\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10219\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx15467
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}DATED THIS}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:8; top-attach:6; bot-attach:7; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}<<}{\f0\fs20\b\lang2057{\*\listtag0}ReclaimedDate}{\f0\fs20\b\lang2057\ltrch\abiltr{\*\listtag0}>>}\cell{\*\abiendcell}{\*\abicellprops left-attach:8; right-attach:14; top-attach:6; bot-attach:7; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\lang2057{\*\listtag0}SIGNED BY}\cell{\*\abiendcell}{\*\abicellprops left-attach:14; right-attach:15; top-attach:6; bot-attach:7; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:15; right-attach:18; top-attach:6; bot-attach:7; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0}* }{\f0\fs16\lang2057{\*\listtag0}Delete as appropriate}\cell{\*\abiendcell}\row}{\*\abiendtable}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0750in; table-column-props:1.0494in/0.3536in/0.6022in/5.2112in/0.1453in/0.4369in/0.1849in/0.1460in/2.8571in/; table-sdh:a1b5b88}\par{\*\abicellprops left-attach:0; right-attach:2; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx1926\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10298\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10507\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx11136\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx11402\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx11612\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx15727
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs16\lang2057{\*\listtag0}IN THE PRESENCE OF}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:4; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:7; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:7; right-attach:8; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:8; right-attach:9; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:3; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx2793\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10298\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10507\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx11136\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx11402\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx11612\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx15727
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs16\lang2057{\*\listtag0}ANIMAL CENTRE No.}{\f0\fs16\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs16\lang2057{\*\listtag0}ADDRESS:}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:7; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:7; right-attach:8; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:8; right-attach:9; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-107\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx1417\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnone \cellx10298\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx10507\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx11136\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx11402\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx11612\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx15727
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs16\lang2057{\*\listtag0}ID CHECK}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:2; bot-attach:3; bot-color:000000; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs20\b\lang2057{\*\listtag0}Yes}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:6; right-attach:7; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:7; right-attach:8; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:8; right-attach:9; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\itap0{\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f1\fs16\lang2057{\*\listtag0}The branch would like to contact you with further information about its work.}{\f1\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs16\lang2057{\*\listtag0}If you would not like to receive this information,}{\f1\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs16\lang2057{\*\listtag0}please tick the box}{\f1\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\f2\fs16\lang2057{\*\listtag0},}{\f1\fs16\lang2057{\*\listtag0}.}{\f1\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs16\lang2057{\*\listtag0}The branch}{\f1\fs16\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs16\lang2057{\*\listtag0}may allow other organistions whose aims are in sympathy with their own or whose offers will benefit animals welfare to contact you.}{\f1\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs16\lang2057{\*\listtag0}If you do not wish to hear from them please tick this box}{\f1\fs16\lang2057\ltrch\abiltr{\*\listtag0} }{\f2\fs16\lang2057{\*\listtag0}.}{\f1\fs16\lang2057{\*\listtag0}.}{\f1\fs16\lang2057{\*\listtag0}\par}}