<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.6.8" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="266" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:1; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">staff</m>
</metadata>
<history version="1" edit-time="0" last-saved="1239957092" uid="27cbbafe-2b2a-11de-9eb1-e35aae6feec0">
<version id="1" started="1239957092" uid="27d1078e-2b2a-11de-9eb1-e35aae6feec0" auto="0" top-xid="266"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; text-position:normal; lang:en-GB; text-align:left; text-indent:0in; color:000000; margin-right:0pt; margin-bottom:0pt; widows:2; line-height:1.0; font-variant:normal; text-decoration:none; font-weight:normal; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
<s type="C" name="Footnote Symbol" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s followedby="Body Text" name="Heading" basedon="Normal" type="P" props="margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; lang:en-GB; color:000000; text-align:left; font-family:Albany"/>
<s type="P" name="Table Heading" basedon="Table Contents" props="text-align:center; lang:en-GB; font-weight:bold; font-family:Times New Roman; font-size:8pt; font-style:italic"/>
<s type="P" name="Frame contents" basedon="Body Text" props="text-align:left; lang:en-GB; font-size:8pt; font-family:Times New Roman"/>
<s type="C" name="Endnote Symbol" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="P" name="Body Text" basedon="Normal" props="text-align:left; lang:en-GB; font-size:8pt; font-family:Times New Roman; color:000000"/>
<s type="C" name="WW-Default Paragraph Font" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="P" name="Table Contents" basedon="Body Text" props="text-align:left; lang:en-GB; font-size:8pt; font-family:Times New Roman"/>
<s followedby="Normal" name=" heading 1" basedon="Normal" type="P" props="text-align:left; lang:en-GB; font-weight:bold; color:000000; font-family:Times New Roman; font-size:10pt"/>
<s followedby="Normal" name=" heading 2" basedon="Normal" type="P" props="text-align:left; lang:en-GB; ; text-decoration:underline ; font-size:8pt; font-family:Times New Roman; color:000000"/>
</styles>
<pagesize pagetype="A4" orientation="landscape" width="11.692913" height="8.267717" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.300000in; columns:1; page-margin-header:0.500000in; page-margin-left:0.300000in; column-gap:0.000000in; page-margin-footer:0.500000in; page-margin-top:0.300000in; page-margin-bottom:0.300000in">
<table xid="2" props="table-column-props:1.1571in/1.1342in/; table-column-leftpos:0.0000in; table-col-spacing:0.02in">
<cell xid="3" props="left-color:000000; bot-style:none; bot-thickness:0.000694in; right-attach:1; top-thickness:0.000694in; top-color:000000; top-attach:0; left-attach:0; left-style:none; bot-attach:1; bot-color:000000; left-thickness:0.000694in; right-style:none; top-style:none">
<p xid="4"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Wormed</c></p>
</cell>
<cell xid="5" props="right-color:000000; left-color:000000; bot-style:solid; bot-thickness:0.000694in; right-attach:2; top-thickness:0.000694in; right-thickness:0.000694in; top-color:000000; top-attach:0; left-attach:1; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.000694in; right-style:solid; top-style:solid">
<p xid="6"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="7" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="8"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Fleaed</c></p>
</cell>
<cell xid="9" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:1; left-attach:1; left-style:solid; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="10"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
</table>
<p xid="11"></p>
<p xid="12" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">				</c><c props="font-family:Arial; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">ANIMAL RECLAIM FORM</c></p>
<p style="Normal" xid="13" props="font-family:Arial; margin-top:0.0000in; font-style:normal; margin-left:2.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.5000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:10pt"><c props="font-family:Arial; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="14" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Reference Number</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;ShortShelterCode&gt;&gt;</c></p>
<p style="Normal" xid="15" props="font-family:Arial; margin-top:0.0000in; font-style:normal; margin-left:2.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.5000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:10pt"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="16" props="font-family:Arial; margin-top:0.0000in; font-style:normal; margin-left:2.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.5000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:10pt"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="17" props="font-family:Arial; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">         A Registered Charity</c></p>
<p style="Normal" xid="18" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<table xid="19" props="table-column-props:2.1696in/5.0869in/0.1453in/0.1453in/3.5196in/; table-column-leftpos:-0.0750in; table-col-spacing:0.02in">
<cell xid="20" props="left-attach:0; right-attach:1; bot-style:none; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p style="Normal" xid="21" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Title,</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">First Names</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> &amp; </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Surname:</c></p>
</cell>
<cell xid="22" props="left-attach:1; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="23"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OriginalOwnerName&gt;&gt;</c></p>
</cell>
<cell xid="24" props="left-attach:2; right-attach:3; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="25"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="26" props="left-attach:3; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="27"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="28" props="left-attach:4; right-attach:5; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="29"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="30" props="left-attach:0; right-attach:1; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="31"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Address</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> &amp; </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Postcode:</c></p>
</cell>
<cell xid="32" props="left-attach:1; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="33"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OriginalOwnerAddress&gt;&gt;</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">,</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"> &lt;&lt;OriginalOwnerPostcode&gt;&gt;</c></p>
</cell>
<cell xid="34" props="left-attach:2; right-attach:3; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="35"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="36" props="left-attach:3; right-attach:4; bot-style:none; top-attach:1; top-style:none; left-thickness:0.013889in; right-style:none; bot-attach:2; left-style:solid; left-color:000000">
<p xid="37"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="38" props="left-attach:4; right-attach:5; bot-style:none; top-attach:1; top-style:none; bot-attach:2; right-style:solid; right-thickness:0.013889in; right-color:000000; left-style:none">
<p xid="39"><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Where a cat has been adopted,</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">it has been tested for feline leukaemia virus</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> (</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">FELV</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">) </c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">and immunodefficincy</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> (</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">FIV</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">)</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c></p>
</cell>
</table>
<table xid="40" props="table-column-props:2.1696in/1.5987in/1.9731in/1.4751in/0.1453in/0.1453in/1.7661in/0.6022in/1.1113in/; table-column-leftpos:-0.0750in; table-col-spacing:0.02in">
<cell xid="41" props="left-attach:0; right-attach:1; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="42"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Daytime Telephone Number:</c></p>
</cell>
<cell xid="43" props="left-attach:1; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="44"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OriginalOwnerPhone&gt;&gt;</c></p>
</cell>
<cell xid="45" props="left-attach:2; right-attach:3; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="46"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Evening Telephone Number:</c></p>
</cell>
<cell xid="47" props="left-attach:3; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="48"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OriginalOwnerPhone&gt;&gt;</c></p>
</cell>
<cell xid="49" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="50"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="51" props="left-attach:5; right-attach:6; bot-style:none; top-attach:0; top-style:none; left-thickness:0.013889in; right-style:none; bot-attach:1; left-style:solid; left-color:000000">
<p xid="52"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="53" props="left-color:000000; bot-style:solid; bot-thickness:0.013889in; right-attach:7; top-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:6; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:none; top-style:solid">
<p xid="54"><c props="font-family:Arial; font-size:7pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">FELINE LEUKAEMIA</c></p>
</cell>
<cell xid="55" props="left-color:000000; bot-style:solid; bot-thickness:0.013889in; right-attach:8; top-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:7; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:none; top-style:solid">
<p xid="56"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Negative</c></p>
</cell>
<cell xid="57" props="right-color:000000; bot-style:none; right-attach:9; left-thickness:0.013889in; right-thickness:0.013889in; left-color:000000; left-attach:8; left-style:solid; bot-attach:1; top-style:none; right-style:solid; top-attach:0">
<p xid="58"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ON:</c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;CombiTestDate&gt;&gt;</c></p>
</cell>
<cell xid="59" props="left-attach:0; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="60"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="61" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="62"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="63" props="left-attach:5; right-attach:6; bot-style:none; top-attach:1; top-style:none; left-thickness:0.013889in; right-style:none; bot-attach:2; left-style:solid; left-color:000000">
<p xid="64"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="65" props="bot-style:solid; bot-thickness:0.013889in; right-attach:7; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:6; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="66" props="font-family:Arial; font-size:7pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Arial; font-size:7pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">FELINE</c></p>
<p style="Normal" xid="67" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:7pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">IMMUNODEFICIENCY VIRUS</c></p>
</cell>
<cell xid="68" props="bot-style:solid; bot-thickness:0.013889in; right-attach:8; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:7; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="69"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Negative</c></p>
</cell>
<cell xid="70" props="right-color:000000; bot-style:none; right-attach:9; left-thickness:0.013889in; right-thickness:0.013889in; left-color:000000; left-attach:8; left-style:solid; bot-attach:2; top-style:none; right-style:solid; top-attach:1">
<p xid="71"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ON:</c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;CombiTestDate&gt;&gt;</c></p>
</cell>
<cell xid="72" props="left-attach:0; right-attach:4; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="73"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">DECLARATION</c></p>
</cell>
<cell xid="74" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="75"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="76" props="left-attach:5; right-attach:6; bot-style:none; top-attach:2; top-style:none; left-thickness:0.013889in; right-style:none; bot-attach:3; left-style:solid; left-color:000000">
<p xid="77"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="78" props="left-attach:6; right-attach:9; bot-style:none; top-attach:2; top-style:none; bot-attach:3; right-style:solid; right-thickness:0.013889in; right-color:000000; left-style:none">
<p xid="79"><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">A negative result is not absolute proof that your cat is free from the disease.</c></p>
</cell>
<cell xid="80" props="left-attach:0; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:4; right-style:none; top-attach:3; left-style:none; bot-thickness:0.013889in">
<p xid="81"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">In consideration of receiving from</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c></p>
</cell>
<cell xid="82" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:3; bot-attach:4; right-style:none; left-style:none">
<p xid="83"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="84" props="bot-style:solid; bot-thickness:0.013889in; right-attach:6; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:5; top-attach:3; bot-attach:4; bot-color:000000; right-style:none; top-style:none">
<p xid="85"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="86" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:9; right-color:000000; left-style:none; left-attach:6; top-attach:3; bot-attach:4; bot-color:000000; right-style:solid; top-style:none">
<p xid="87"><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Consult your veterinary surgeon without delay regarding future protection.</c></p>
</cell>
</table>
<table xid="88" props="table-column-props:2.6446in/4.6119in/0.1453in/0.1453in/1.7960in/0.1453in/1.5383in/; table-column-leftpos:-0.0750in; table-col-spacing:0.02in">
<cell xid="89" props="left-attach:0; right-attach:1; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="90"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">One animal of the following description:</c></p>
</cell>
<cell xid="91" props="left-attach:1; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="92"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;SpeciesName&gt;&gt;</c></p>
</cell>
<cell xid="93" props="left-attach:2; right-attach:3; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="94"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="95" props="left-attach:3; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="96"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="97" props="left-attach:4; right-attach:5; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="98"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="99" props="left-attach:5; right-attach:6; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="100"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="101" props="left-attach:6; right-attach:7; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="102"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
</table>
<table xid="103" props="table-column-props:0.4272in/0.0592in/0.5231in/0.0119in/0.7876in/0.3856in/0.8508in/0.2293in/0.3536in/0.1043in/1.2258in/0.4779in/0.3536in/1.2265in/0.1453in/1.4335in/1.1001in/1.1113in/; table-column-leftpos:-0.0750in; table-col-spacing:0.02in">
<cell xid="104" props="left-attach:0; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="105"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Microchip No.</c></p>
</cell>
<cell xid="106" props="left-attach:4; right-attach:7; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="107"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;IdentichipNumber&gt;&gt;</c></p>
</cell>
<cell xid="108" props="left-attach:7; right-attach:9; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="109"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Breed</c></p>
</cell>
<cell xid="110" props="left-attach:9; right-attach:11; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="111"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;BreedName&gt;&gt;</c></p>
</cell>
<cell xid="112" props="left-attach:11; right-attach:12; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="113"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Age</c></p>
</cell>
<cell xid="114" props="left-attach:12; right-attach:14; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="115"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Age&gt;&gt;</c></p>
</cell>
<cell xid="116" props="left-attach:14; right-attach:15; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="117"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="118" props="bot-style:solid; bot-thickness:0.013889in; right-attach:16; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:15; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="119"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Vaccination Name</c></p>
</cell>
<cell xid="120" props="bot-style:solid; bot-thickness:0.013889in; right-attach:17; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:16; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="121"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Date Required</c></p>
</cell>
<cell xid="122" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:18; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:0; left-attach:17; left-style:solid; bot-attach:1; bot-color:000000; right-style:solid; top-style:none">
<p xid="123"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Date Given</c></p>
</cell>
<cell xid="124" props="left-attach:0; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="125"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Name</c></p>
</cell>
<cell xid="126" props="left-attach:2; right-attach:5; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="127"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;AnimalName&gt;&gt;</c></p>
</cell>
<cell xid="128" props="left-attach:5; right-attach:6; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="129"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Sex</c></p>
</cell>
<cell xid="130" props="left-attach:6; right-attach:7; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="131"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Sex&gt;&gt;</c></p>
</cell>
<cell xid="132" props="left-attach:7; right-attach:9; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="133"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Colour</c></p>
</cell>
<cell xid="134" props="left-attach:9; right-attach:11; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="135"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;BaseColourName&gt;&gt;</c></p>
</cell>
<cell xid="136" props="left-attach:11; right-attach:13; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="137"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Neutered:</c></p>
</cell>
<cell xid="138" props="left-attach:13; right-attach:14; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="139"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Neutered&gt;&gt;</c></p>
</cell>
<cell xid="140" props="left-attach:14; right-attach:15; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="141"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="142" props="bot-style:solid; bot-thickness:0.013889in; right-attach:16; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:15; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="143"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationName1&gt;&gt;</c></p>
</cell>
<cell xid="144" props="bot-style:solid; bot-thickness:0.013889in; right-attach:17; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:16; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="145"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationRequired1&gt;&gt;</c></p>
</cell>
<cell xid="146" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:18; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:1; left-attach:17; left-style:solid; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="147"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationGiven1&gt;&gt;</c></p>
</cell>
<cell xid="148" props="left-attach:0; right-attach:7; bot-style:solid; bot-color:000000; top-style:none; bot-attach:3; right-style:none; top-attach:2; left-style:none; bot-thickness:0.013889in">
<p xid="149"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ANY EXISTING CONDITIONS/SYMPTOMS</c></p>
</cell>
<cell xid="150" props="left-attach:7; right-attach:14; bot-style:solid; bot-color:000000; top-style:none; bot-attach:3; right-style:none; top-attach:2; left-style:none; bot-thickness:0.013889in">
<p xid="151"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="152" props="left-attach:14; right-attach:15; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="153"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="154" props="bot-style:solid; bot-thickness:0.013889in; right-attach:16; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:15; top-attach:2; bot-attach:3; bot-color:000000; right-style:none; top-style:none">
<p xid="155"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">&lt;&lt;VaccinationName2&gt;&gt;</c></p>
</cell>
<cell xid="156" props="bot-style:solid; bot-thickness:0.013889in; right-attach:17; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:16; top-attach:2; bot-attach:3; bot-color:000000; right-style:none; top-style:none">
<p xid="157"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationRequired2&gt;&gt;</c></p>
</cell>
<cell xid="158" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:18; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:2; left-attach:17; left-style:solid; bot-attach:3; bot-color:000000; right-style:solid; top-style:none">
<p xid="159"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationGiven2&gt;&gt;</c></p>
</cell>
<cell xid="160" props="left-attach:0; right-attach:14; bot-style:none; top-style:none; top-attach:3; bot-attach:4; right-style:none; left-style:none">
<p xid="161"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">(These conditions may not be covered by our pet insurance</c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">)</c></p>
</cell>
<cell xid="162" props="left-attach:14; right-attach:15; bot-style:none; top-style:none; top-attach:3; bot-attach:4; right-style:none; left-style:none">
<p xid="163"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="164" props="bot-style:solid; bot-thickness:0.013889in; right-attach:16; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:15; top-attach:3; bot-attach:4; bot-color:000000; right-style:none; top-style:none">
<p xid="165"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationName3&gt;&gt;</c></p>
</cell>
<cell xid="166" props="bot-style:solid; bot-thickness:0.013889in; right-attach:17; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:16; top-attach:3; bot-attach:4; bot-color:000000; right-style:none; top-style:none">
<p xid="167"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationRequired3&gt;&gt;</c></p>
</cell>
<cell xid="168" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:18; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:3; left-attach:17; left-style:solid; bot-attach:4; bot-color:000000; right-style:solid; top-style:none">
<p xid="169"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationGiven3&gt;&gt;</c></p>
</cell>
<cell xid="170" props="left-attach:0; right-attach:1; bot-style:solid; bot-color:000000; top-style:none; bot-attach:5; right-style:none; top-attach:4; left-style:none; bot-thickness:0.013889in">
<p xid="171"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">I</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c></p>
</cell>
<cell xid="172" props="left-attach:1; right-attach:7; bot-style:solid; bot-color:000000; top-style:none; bot-attach:5; right-style:none; top-attach:4; left-style:none; bot-thickness:0.013889in">
<p xid="173"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;OriginalOwnerName&gt;&gt;</c></p>
</cell>
<cell xid="174" props="left-attach:7; right-attach:10; bot-style:solid; bot-color:000000; top-style:none; bot-attach:5; right-style:none; top-attach:4; left-style:none; bot-thickness:0.013889in">
<p xid="175"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">of</c></p>
</cell>
<cell xid="176" props="left-attach:10; right-attach:14; bot-style:solid; bot-color:000000; top-style:none; bot-attach:5; right-style:none; top-attach:4; left-style:none; bot-thickness:0.013889in">
<p xid="177"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OriginalOwnerAddress&gt;&gt;</c></p>
</cell>
<cell xid="178" props="left-attach:14; right-attach:15; bot-style:none; top-style:none; top-attach:4; bot-attach:5; right-style:none; left-style:none">
<p xid="179"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="180" props="bot-style:solid; bot-thickness:0.013889in; right-attach:16; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:15; top-attach:4; bot-attach:5; bot-color:000000; right-style:none; top-style:none">
<p xid="181"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationName4&gt;&gt;</c></p>
</cell>
<cell xid="182" props="bot-style:solid; bot-thickness:0.013889in; right-attach:17; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:16; top-attach:4; bot-attach:5; bot-color:000000; right-style:none; top-style:none">
<p xid="183"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationRequired4&gt;&gt;</c></p>
</cell>
<cell xid="184" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:18; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:4; left-attach:17; left-style:solid; bot-attach:5; bot-color:000000; right-style:solid; top-style:none">
<p xid="185"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationGiven4&gt;&gt;</c></p>
</cell>
<cell xid="186" props="left-attach:0; right-attach:14; bot-style:none; top-style:none; top-attach:5; bot-attach:6; right-style:none; left-style:none">
<p xid="187" props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">am</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">  </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">over</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">18</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">years of age and hereby undertake with the said society as follows to:</c></p>
<p level="0" listid="1010" parentid="0" style="Normal" xid="188" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="189" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">NOT PART WITH THE POSSESSION OF THE ANIMAL EXCEPT TO RETURN IT TO THE ABOVE CENTRE/CLINIC/BRANCH BY PRIOR ARRANGEMENT IF FOR ANY REASON I AM UNABLE TO KEEP THE ANIMAL.</c></p>
<p level="0" listid="1010" parentid="0" style="Normal" xid="190" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="191" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Feed,</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">water and house the animal to the Societys satisfaction.</c></p>
<p level="0" listid="1010" parentid="0" style="Normal" xid="192" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="193" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Provide qualified veterinary treatment in cases of injury or illness.</c></p>
<p level="0" listid="1010" parentid="0" style="Normal" xid="194" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="195" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Not use the animal for breeding purposes.</c></p>
<p level="0" listid="1010" parentid="0" style="Normal" xid="196" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="197" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Have the bitch spayed and the cat neutered if this has not been done already,</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">unless there are overriding veterinary reasons why the operation should not be carried out.</c></p>
<p level="0" listid="1010" parentid="0" style="Normal" xid="198" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="199" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Ensure that my name and address is permanently engraved on the collar,</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">or on disc attached thereto.</c></p>
<p level="0" listid="1010" parentid="0" style="Normal" xid="200" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="201" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Notify the Police and the Society within</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">24</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">hours should the said animal become lost or missing.</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">In cases of lost/missing dogs please also check your local authority stray dog register.</c></p>
<p level="0" listid="1010" parentid="0" style="Normal" xid="202" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="203" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Permit an authorised member or official of the Society to visit my premises from time to time to be assured that the animal is happily settled.</c></p>
<p level="0" listid="1010" parentid="0" style="Normal" xid="204" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="205" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Exercise the animal regularly</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> (</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">and in the case of a dog,</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">not to chain the animal except when absolutely necessary when a running chain shall be used</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">); </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">and not leave the animal without company for extended periods.</c></p>
<p level="0" listid="1010" parentid="0" style="Normal" xid="206" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="207" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Allow the society to repossess the animal if,</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">in the Societys opinion,</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">the terms of this agreement are not being reasonably adhered to.</c></p>
<p level="0" listid="1010" parentid="0" style="Normal" xid="208" props="margin-top:0.0000in; list-decimal:.; dom-dir:ltr; text-indent:-0.1965in; start-value:1; margin-left:0.1965in; list-style:Numbered List; list-delim:%L.; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="209" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">I have also read and agree to abide by the CONDITIONS printed on the reverse side of this adoption form.</c></p>
</cell>
<cell xid="210" props="left-attach:14; right-attach:18; bot-style:none; top-style:none; top-attach:5; bot-attach:6; right-style:none; left-style:none">
<p xid="211"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="212" props="left-attach:0; right-attach:3; bot-style:solid; bot-color:000000; top-style:none; bot-attach:7; right-style:none; top-attach:6; left-style:none; bot-thickness:0.013889in">
<p xid="213"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">DATED THIS</c></p>
</cell>
<cell xid="214" props="left-attach:3; right-attach:8; bot-style:solid; bot-color:000000; top-style:none; bot-attach:7; right-style:none; top-attach:6; left-style:none; bot-thickness:0.013889in">
<p xid="215"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;ReclaimedDate&gt;&gt;</c></p>
</cell>
<cell xid="216" props="left-attach:8; right-attach:14; bot-style:solid; bot-color:000000; top-style:none; bot-attach:7; right-style:none; top-attach:6; left-style:none; bot-thickness:0.013889in">
<p xid="217"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">SIGNED BY</c></p>
</cell>
<cell xid="218" props="left-attach:14; right-attach:15; bot-style:none; top-style:none; top-attach:6; bot-attach:7; right-style:none; left-style:none">
<p xid="219"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="220" props="left-attach:15; right-attach:18; bot-style:none; top-style:none; top-attach:6; bot-attach:7; right-style:none; left-style:none">
<p xid="221"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">* </c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Delete as appropriate</c></p>
</cell>
</table>
<table xid="222" props="table-column-props:1.0494in/0.3536in/0.6022in/5.2112in/0.1453in/0.4369in/0.1849in/0.1460in/2.8571in/; table-column-leftpos:-0.0750in; table-col-spacing:0.02in">
<cell xid="223" props="left-attach:0; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="224"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">IN THE PRESENCE OF</c></p>
</cell>
<cell xid="225" props="left-attach:2; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="226"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="227" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="228"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="229" props="left-attach:5; right-attach:6; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="230"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="231" props="left-attach:6; right-attach:7; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="232"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="233" props="left-attach:7; right-attach:8; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="234"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="235" props="left-attach:8; right-attach:9; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="236"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="237" props="left-attach:0; right-attach:3; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="238"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ANIMAL CENTRE No.</c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> &amp; </c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ADDRESS:</c></p>
</cell>
<cell xid="239" props="left-attach:3; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="240"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="241" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="242"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="243" props="left-attach:5; right-attach:6; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="244"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="245" props="left-attach:6; right-attach:7; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="246"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="247" props="left-attach:7; right-attach:8; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="248"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="249" props="left-attach:8; right-attach:9; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="250"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="251" props="left-attach:0; right-attach:1; bot-style:solid; bot-color:000000; top-style:none; bot-attach:3; right-style:none; top-attach:2; left-style:none; bot-thickness:0.013889in">
<p xid="252"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ID CHECK</c></p>
</cell>
<cell xid="253" props="left-attach:1; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:3; right-style:none; top-attach:2; left-style:none; bot-thickness:0.013889in">
<p xid="254"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Yes</c></p>
</cell>
<cell xid="255" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="256"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="257" props="left-attach:5; right-attach:6; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="258"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="259" props="left-attach:6; right-attach:7; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="260"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="261" props="left-attach:7; right-attach:8; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="262"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="263" props="left-attach:8; right-attach:9; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="264"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
</table>
<p xid="265"></p>
<p xid="266" props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">The branch would like to contact you with further information about its work.</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">If you would not like to receive this information,</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">please tick the box</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Marlett; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">,</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">.</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">The branch</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">  </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">may allow other organistions whose aims are in sympathy with their own or whose offers will benefit animals welfare to contact you.</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">If you do not wish to hear from them please tick this box</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Marlett; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">.</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">.</c></p>
</section>
</abiword>
