<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.6.8" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="33" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:1; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">RSPCA SHEFFIELD BRANCH</m>
<m key="dc.creator">Unknown User</m>
</metadata>
<history version="1" edit-time="0" last-saved="1239956147" uid="f48875bc-2b27-11de-833d-f41bf9bb9a26">
<version id="1" started="1239956147" uid="f48a41da-2b27-11de-833d-f41bf9bb9a26" auto="0" top-xid="33"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; text-position:normal; lang:en-GB; text-align:left; text-indent:0in; color:000000; margin-right:0pt; margin-bottom:0pt; widows:2; line-height:1.0; font-variant:normal; text-decoration:none; font-weight:normal; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
<s followedby="Normal" name=" heading 4" basedon="Normal" type="P" props="text-align:left; lang:en-GB; font-weight:bold; color:000000; font-family:Times New Roman; font-size:10pt"/>
<s followedby="Normal" name=" heading 5" basedon="Normal" type="P" props="text-align:left; lang:en-GB; font-weight:bold; color:000000; font-family:Times New Roman; font-size:8pt"/>
<s type="C" name="Footnote Symbol" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s followedby="Body Text" name="Heading" basedon="Normal" type="P" props="margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; lang:en-GB; color:000000; text-align:left; font-family:Albany"/>
<s type="P" name="Table Heading" basedon="Table Contents" props="font-family:Times New Roman; font-size:8pt; lang:en-GB; font-weight:bold; color:000000; text-align:center; font-style:italic"/>
<s type="P" name="Body Text" basedon="Normal" props="text-align:center; lang:en-GB; font-size:8pt; font-family:Times New Roman; color:000000"/>
<s type="C" name="Endnote Symbol" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s followedby="Body Text" name="Subtitle" basedon="Heading" type="P" props="margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; lang:en-GB; color:000000; text-align:center; font-style:italic; font-family:Albany"/>
<s type="C" name="WW-Default Paragraph Font" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s followedby="Subtitle" name="Title" basedon="Normal" type="P" props="font-family:Times New Roman; font-size:16pt; lang:en-GB; font-weight:bold; color:000000; text-align:center; ; text-decoration:underline "/>
<s type="P" name="Table Contents" basedon="Body Text" props="text-align:center; lang:en-GB; font-size:8pt; font-family:Times New Roman; color:000000"/>
<s followedby="Normal" name=" heading 1" basedon="Normal" type="P" props="text-align:center; lang:en-GB; ; text-decoration:underline ; font-size:8pt; font-family:Times New Roman; color:000000"/>
<s followedby="Normal" name=" heading 3" basedon="Normal" type="P" props="text-align:center; lang:en-GB; font-weight:bold; color:000000; font-family:Times New Roman; font-size:12pt"/>
<s followedby="Normal" name=" heading 2" basedon="Normal" type="P" props="text-align:center; lang:en-GB; ; text-decoration:underline ; font-size:16pt; font-family:Times New Roman; color:000000"/>
</styles>
<pagesize pagetype="Custom" orientation="portrait" width="5.829861" height="8.267361" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.500000in; columns:1; page-margin-header:0.500000in; page-margin-left:0.500000in; column-gap:0.000000in; page-margin-footer:0.500000in; page-margin-top:0.500000in; page-margin-bottom:0.500000in">
<p style="Normal" xid="2" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:28pt; color:000000; text-decoration:none; text-position:superscript; font-weight:bold; font-style:normal; lang:en-GB">INSPECTORS</c></p>
<p style="Normal" xid="3" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:28pt; color:000000; text-decoration:none; text-position:superscript; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="4" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:28pt; color:000000; text-decoration:none; text-position:superscript; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="5" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:28pt; color:000000; text-decoration:none; text-position:superscript; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="6" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:28pt; color:000000; text-decoration:none; text-position:superscript; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
<p style="Normal" xid="7" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:20pt"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;SpeciesName&gt;&gt; </c><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Card</c></p>
<table xid="8" props="table-column-props:1.6015in/1.5967in/1.5717in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="9" props="left-color:000000; bot-style:none; bot-thickness:0.013889in; right-attach:2; top-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:0; left-style:none; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:none; top-style:none">
<p style="Normal" xid="10" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:10pt"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Name</c></p>
<p style="Normal" xid="11" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:28pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;AnimalName&gt;&gt;</c></p>
</cell>
<cell xid="12" props="right-color:000000; left-color:000000; bot-style:solid; bot-thickness:0.013889in; right-attach:3; top-thickness:0.013889in; right-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:2; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:solid; top-style:solid">
<p xid="13" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Ref No</c></p>
<p style=" heading 4" xid="14" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:24pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;ShortShelterCode&gt;&gt;</c></p>
</cell>
<cell xid="15" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="16" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Date of Entry</c></p>
<p style=" heading 4" xid="17" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:18pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;DateBroughtIn&gt;&gt;</c></p>
</cell>
<cell xid="18" props="bot-style:solid; bot-thickness:0.013889in; right-attach:2; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:1; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="19" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Age</c></p>
<p style="Normal" xid="20" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:18pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Age&gt;&gt;</c></p>
</cell>
<cell xid="21" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:1; left-attach:2; left-style:solid; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="22" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Sex</c></p>
<p style="Normal" xid="23" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:18pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Sex&gt;&gt;</c></p>
</cell>
<cell xid="24" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:2; left-attach:0; left-style:solid; bot-attach:3; bot-color:000000; right-style:solid; top-style:none">
<p xid="25" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Colour</c></p>
<p style="Normal" xid="26" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;BaseColourName&gt;&gt;</c><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">,</c><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"> &lt;&lt;Markings&gt;&gt;</c></p>
</cell>
<cell xid="27" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:3; left-attach:0; left-style:solid; bot-attach:4; bot-color:000000; right-style:solid; top-style:none">
<p xid="28" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Brought in by</c></p>
<p style="Normal" xid="29" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;NameOfPersonBroughtAnimalIn&gt;&gt;</c></p>
</cell>
</table>
<p xid="30"></p>
<p style=" heading 5" xid="31" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:40pt"><c props="font-family:Times New Roman; font-size:40pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">This animal is</c></p>
<p style=" heading 5" xid="32" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:40pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">NOT FOR ADOPTION</c></p>
<p style="Normal" xid="33" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Please do not feed the animals as many are on specific diets</c></p>
</section>
</abiword>
