{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f5\froman\fprq0\fcharset128 MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1033\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s4\keepn\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s5\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon2\snext5 Table Contents;}
{\s6\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ai\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\i\b\loch\f3\fs24\lang2057\i\b\sbasedon5\snext6 Table Heading;}
{\s7\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b\sbasedon1\snext8 Title;}
{\s8\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang1033\ai\ltrch\dbch\langfe1033\hich\f2\fs28\lang2057\i\loch\f2\fs28\lang2057\i\sbasedon3\snext2 Subtitle;}
{\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext9 Table Text;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext10 Default Text;}
{\*\cs12\cf1\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs13\cf1\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
{\*\cs14\cf1\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
}
{\info{\title RSPCA}{\author Unknown User}{\creatim\yr2002\mo1\dy19\hr12\min57}{\revtim\yr2004\mo9\dy21\hr12\min43}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn432\margrsxn432\margtsxn432\margbsxn432\pgdscnxt2 Convert 1;}
{\pgdsc3\pgdscuse195\lndscpsxn\pgwsxn16837\pghsxn11905\marglsxn432\margrsxn432\margtsxn432\margbsxn432\pgdscnxt3 Convert 2;}}
{\*\pgdscno2}\paperh16837\paperw11905\margl432\margr432\margt432\margb432\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn432\margrsxn432\margtsxn432\margbsxn432\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s7\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b {\rtlch \ltrch\loch\f3\fs36\lang2057\i0\b [Shelter]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs36\lang2057\loch\f3\fs36\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \keepn\cf0\f3\fs28\lang2057\ul\ulc0\b\f3\fs28\b\qc \ltrpar\s4\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b INSPECTORATE BOARDING RECORD}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 This record is to be maintained in respect of an animal under the control of the Inspectorate. The proforma is to be kept by the carer until the fate of the animal is decided. {\i{\ul\ulc0 Under no circumstances may a dangerous dog or animal be the subject of  criminal
 proceedings be destroyed or otherwise disposed of without the express authority of the Prosecutions Department at Headquarters}}{\i .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \trowd\trqc\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvmgf\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1779\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx2927\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx5222\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx7011\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 ANIMAL:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Species}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b <<SpeciesName>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Breed/Type}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b <<BreedName>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvmrg\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1779\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx2927\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx5222\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx7011\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx11041
\pard\intbl\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Sex}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b <<Sex>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Age}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b <<Age>>}
\cell\row\pard \trowd\trqc\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvmrg\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1779\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx2927\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx11041
\pard\intbl\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Origin}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b <<OriginalOwnerName>>, <<OriginalOwnerAddress>>, <<OriginalOwnerZipcode>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx2574\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx5652\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx7697\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Officer Placing Animal}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b <<NameOfPersonBroughtAnimalIn>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 No}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Group}
\cell\row\pard \trowd\trqc\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx2574\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Boarded at}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Sheffield Animal Home}
\cell\row\pard \trowd\trqc\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx2574\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx4515\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx6812\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Date of Admission}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b <<DateBroughtIn>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Reason for admission}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b <<ReasonForEntry>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Has this animal been signed over to the RSPCA?}
\cell\row\pard \trowd\trqc\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Is the animal the subject of an investigation/prosecution?}
\cell\row\pard \trowd\trqc\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx5520\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 If so Log No}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Case No}
\cell\row\pard \trowd\trqc\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Expected duration of boarding period}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The animal referred above is placed in your charge awaiting the outcome of enquiries/proceedings. The period of boarding will be reviewed with you at regular intervals. I or, in my absence, one of my colleagues will visit you on at least a fortnightly basi
s to monitor the animals condition. You are requested to maintain the record on the reserve of this proforma which may be tendered as evidence in subsequent proceedings.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \trowd\trqc\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx7397\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx8269\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Animal Received By : Signed}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Date}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b <<DateBroughtIn>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx3283\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Boarding Establishment Ref No}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b <<ShortShelterCode>>}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 The reserve of the proforma is to be utilised to record the animals\u8217\'27 condition. The first entry must be completed at the time the animal is received. Each proforma is to be used in respect of one animal only.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par {\*\pgdscno3}\sect\sectd\lndscpsxn\pgwsxn16837\pghsxn11905\marglsxn432\margrsxn432\margtsxn432\margbsxn432\pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b ANIMAL CENTRE \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab       WEIGHT SHEET}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 \tab \tab \tab  kg}
\par \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx1532\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx3244\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4957\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx15110\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Date}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Weight}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Weight Change}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Comment}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Sign}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1532\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3244\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4957\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx15110\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\row\pard \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }