{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f5\froman\fprq0\fcharset128 MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1033\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s4\keepn\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s5\keepn\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs32\lang2057\loch\f3\fs32\lang2057\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s6\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s7\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\b\loch\f3\fs20\lang2057\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s8\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057\sbasedon2\snext9 Table Contents;}
{\s10\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ai\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\i\b\loch\f3\fs16\lang2057\i\b\sbasedon9\snext10 Table Heading;}
{\s11\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b\sbasedon1\snext12 Title;}
{\s12\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang1033\ai\ltrch\dbch\langfe1033\hich\f2\fs28\lang2057\i\loch\f2\fs28\lang2057\i\sbasedon3\snext2 Subtitle;}
{\*\cs14\cf1\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs15\cf1\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
{\*\cs16\cf1\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
}
{\info{\title RSPCA SHEFFIELD BRANCH}{\author Unknown User}{\creatim\yr2002\mo1\dy23\hr14\min2}{\revtim\yr2004\mo9\dy21\hr12\min44}{\printim\yr2002\mo1\dy5\hr11\min0}{\comment StarWriter}{\vern6800}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn8395\pghsxn11905\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn8395\pghsxn11905\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\paperh11905\paperw8395\margl720\margr720\margt720\margb720\sectd\sbknone\pgwsxn8395\pghsxn11905\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs56\lang2057\i0\b{\*\updnprop10000}\up44 INSPECTORS}}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang2057\b\loch\f3\fs40\lang2057\b {\rtlch \ltrch\loch\f3\fs40\lang2057\i0\b <<SpeciesName>> Card}
\par \trowd\trqc\trkeep\trrh-1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4663\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6955
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Name}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs56\lang2057\b\loch\f3\fs56\lang2057\b {\rtlch \ltrch\loch\f3\fs56\lang2057\i0\b <<AnimalName>>}
\cell\pard\plain \intbl\keepn\cf0\f3\fs20\lang2057\f3\fs20 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Ref No}
\par \pard\plain \intbl\keepn\cf0\f3\fs48\lang2057\b\f3\fs48\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs48\lang2057\b\loch\f3\fs48\lang2057\b {\rtlch \ltrch\loch\f3\fs48\lang2057\i0\b <<ShortShelterCode>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-1152\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2335\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4663\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6955
\pard\intbl\pard\plain \intbl\keepn\cf0\f3\fs20\lang2057\f3\fs20 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Date of Entry}
\par \pard\plain \intbl\keepn\cf0\f3\fs36\lang2057\b\f3\fs36\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b {\rtlch \ltrch\loch\f3\fs36\lang2057\i0\b <<DateBroughtIn>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Age}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b {\rtlch \ltrch\loch\f3\fs36\lang2057\i0\b <<Age>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Sex}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b {\rtlch \ltrch\loch\f3\fs36\lang2057\i0\b <<Sex>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-864\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6955
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Colour}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<BaseColorName>>, <<Markings>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-864\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6955
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Brought in by}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<NameOfPersonBroughtAnimalIn>>}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \keepn\cf0\f3\fs80\lang2057\b\f3\fs80\b\qc \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs80\lang2057\b\loch\f3\fs80\lang2057\b {\rtlch \ltrch\loch\f3\fs80\lang2057\i0\b This animal is}
\par \pard\plain \keepn\cf0\f3\fs80\lang2057\b\f3\fs80\b\qc \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b {\rtlch \ltrch\loch\f3\fs80\lang2057\i0\b NOT FOR ADOPTION}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Please do not feed the animals as many are on specific diets}
\par }