{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial Black;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang2057\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\sb280\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs28\langfe255\loch\f4\fs28\lang1033\sbasedon1\snext2{\*\soutlvl0} Heading 1;}
{\s5\sb120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b\sbasedon1\snext2{\*\soutlvl1} Heading 2;}
{\s6\sb120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f1\fs24\lang1033\b\sbasedon1\snext2{\*\soutlvl2} Heading 3;}
{\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext7 Table Contents;}
{\s8\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ai\ab\ltrch\dbch\af6\afs24\langfe255\ai\ab\loch\f1\fs24\lang1033\i\b\sbasedon7\snext8 Table Heading;}
{\s9\sa240\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs48\langfe255\loch\f4\fs48\lang1033\sbasedon1\snext10 Title;}
{\s10\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang255\ai\ltrch\dbch\af6\afs28\langfe255\ai\loch\f1\fs28\lang1033\i\sbasedon3\snext2 Subtitle;}
{\s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext11 Outline (Not Indented);}
{\s12\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext12 Outline (Indented);}
{\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext13 Table Text;}
{\s14\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext14 Number List;}
{\s15\li0\ri0\lin0\rin0\fi720\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext15 First Line Indent;}
{\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext16 Bullet 2;}
{\s17\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext17 Bullet 1;}
{\s18\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext18 Body Single;}
{\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext19 Default Text;}
{\*\cs21\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
}
{\info{\title RSPCA ANIMAL CENTRE}{\author Pamela Spencer}{\creatim\yr2002\mo2\dy15\hr13\min49}{\revtim\yr2004\mo9\dy21\hr12\min39}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16832\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt1 Convert 1;}}
{\*\pgdscno1}\paperh16832\paperw11905\margl720\margr720\margt720\margb720\sectd\sbknone\pgwsxn11905\pghsxn16832\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b ANIMAL CENTRE\tab \tab \tab         \tab \tab          \tab \tab      CAT ASSESSMENT RECORD}
\par \pard\plain \ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 {\loch\f5\fs24\lang2057\i0\b0 Adult}
\par \trowd\trql\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2525\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4501\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6223\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Name}
\par \pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<AnimalName>>}
\cell\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 No}
\par \pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<ShortShelterCode>>}
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 No Times Returned}
\par \pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<NoTimesReturned>>}
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Microchip No.}
\par \pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<IdentichipNumber>>}
\cell\row\pard \trowd\trql\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2525\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6944\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Entry Date}
\par \pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<MostRecentEntry>>}
\cell\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\loch\f5\fs16\lang2057\i0\b0\fs16\f5 Age on {\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt 06/04/05}}}
\par \pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<Age>>}
\cell\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Area from}
\par \pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<OriginalOwnerZipcode>>}
\cell\row\pard \trowd\trql\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2525\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5682\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Sex}
\par \pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<Sex>>}
\cell\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Neutered?}
\par \pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<Neutered>> <<NeuteredDate>>}
\cell\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Breed}
\par \pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<BreedName>>}
\cell\row\pard \trowd\trql\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2525\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5682\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Combi Date}
\par \pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs22\langfe255\ab\loch\f5\fs22\lang1033\b {\loch\f5\fs22\lang2057\i0\b <<CombiTestDate>>}
\cell\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Colour}
\par \pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<BaseColorName>>}
\cell\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Distinguishing Features}
\par \pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<Markings>>}
\cell\row\pard \trowd\trql\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Reason for entry}
\par \pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b <<ReasonForEntry>>}
\cell\row\pard \trowd\trql\trrh-1152\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5231\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Public Comments}
\par \pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\ab\loch\f5\fs16\lang1033\b {\loch\f5\fs16\lang2057\i0\b <<AnimalComments>>}
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\loch\f5\fs16\lang1033 {\loch\f5\fs16\lang2057\i0\b0 Private Comments}
\par \pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs16\langfe255\ab\loch\f5\fs16\lang1033\b {\loch\f5\fs16\lang2057\i0\b <<HiddenAnimalDetails>>}
\cell\row\pard \pard\plain \ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 
\par \trowd\trql\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2568\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4960\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx7576\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx9019\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang2057\i0\b0 Vaccination Name}
\cell\pard\plain \intbl\ltrpar\s19\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang2057\i0\b0 Date Required}
\cell\pard\plain \intbl\ltrpar\s19\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang2057\i0\b0 Date Given}
\cell\pard\plain \intbl\ltrpar\s19\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang2057\i0\b0 Wormed}
\cell\pard\plain \intbl\ltrpar\s19\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang2057\i0\b0 Fleaed}
\cell\row\pard \trowd\trql\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2568\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4960\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx7576\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx9019\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b <<VaccinationName1>>}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b <<VaccinationRequired1>>}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b <<VaccinationGiven1>>}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\row\pard \trowd\trql\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2568\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4960\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx7576\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx9019\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b <<VaccinationName2>>}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b <<VaccinationRequired2>>}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b <<VaccinationGiven2>>}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\row\pard \trowd\trql\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2568\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4960\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx7576\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx9019\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b <<VaccinationName3>>}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b <<VaccinationRequired3>>}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b <<VaccinationGiven3>>}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\row\pard \trowd\trql\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2568\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4960\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx7576\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx9019\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b <<VaccinationName4>>}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b <<VaccinationRequired4>>}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b <<VaccinationGiven4>>}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\row\pard \trowd\trql\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2568\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4960\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx7576\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx9019\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\row\pard \trowd\trql\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2568\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4960\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx7576\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx9019\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\row\pard \pard\plain \ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx3157\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5593\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx8029\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 {\loch\f5\fs24\lang2057\i0\b0 Medication}
\cell\pard\plain \intbl\ltrpar\s13\cf1\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 {\loch\f5\fs24\lang2057\i0\b0 Frequency}
\cell\pard\plain \intbl\ltrpar\s13\cf1\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 {\loch\f5\fs24\lang2057\i0\b0 Date Started}
\cell\pard\plain \intbl\ltrpar\s13\cf1\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 {\loch\f5\fs24\lang2057\i0\b0 Date Finished}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3157\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx5593\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx8029\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3157\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx5593\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx8029\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3157\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx5593\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx8029\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3157\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx5593\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx8029\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3157\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx5593\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx8029\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3157\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx5593\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx8029\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx3157\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx5593\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx8029\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx3157\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5593\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx8029\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b COMMENTS}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs32\langfe255\ab\loch\f5\fs32\lang1033\b 
\par {\*\pgdscno1}\sect\sectd\pgwsxn11905\pghsxn16832\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pard\plain \ltrpar\s19\cf1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs32\langfe255\ab\loch\f5\fs32\lang1033\b {\loch\f5\fs32\lang2057\i0\b <<AnimalName>> <<ShortShelterCode>>}
\par \pard\plain \ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang2057\i0\b  ANIMAL CENTRE\tab \tab                     \tab \tab \tab                       CAT VETERINARY RECORD}
\par \pard\plain \ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx1084\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx9562\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs18\langfe255\loch\f5\fs18\lang1033 {\loch\f5\fs18\lang2057\i0\b0 Date & Vet}
\cell\pard\plain \intbl\ltrpar\s13\cf1\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 {\loch\f5\fs24\lang2057\i0\b0 Comment}
\cell\pard\plain \intbl\ltrpar\s13\cf1\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 {\loch\f5\fs24\lang2057\i0\b0 Sign}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f5\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 
\par }