<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.6.8" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="39" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:lower-roman; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">RSPCA SHEFFIELD BRANCH</m>
<m key="dc.creator">Unknown User</m>
</metadata>
<history version="1" edit-time="17" last-saved="1239955682" uid="d572492e-2b26-11de-97c6-836b43a23d46">
<version id="1" started="1239955682" uid="df2b55aa-2b26-11de-97c6-836b43a23d46" auto="0" top-xid="39"/>
</history>
<styles>
<s followedby="Subtitle" name="Title" basedon="Default" type="P" props="font-family:Thorndale; font-size:16pt; lang:en-US; font-weight:bold; color:000000; text-align:center; ; text-decoration:underline "/>
<s type="P" name="Default" props="text-align:left; lang:en-GB; font-size:12pt; font-family:Times New Roman; color:000000"/>
<s followedby="Text body" name="Subtitle" basedon="Heading" type="P" props="text-align:center; lang:en-US; font-size:14pt; font-family:Thorndale; color:000000; font-style:italic"/>
<s followedby="Default" name=" Heading 3" basedon="Default" type="P" props="text-align:center; lang:en-US; font-weight:bold; color:000000; font-family:Thorndale; font-size:12pt"/>
<s followedby="Default" name=" Heading 2" basedon="Default" type="P" props="text-align:center; lang:en-US; ; text-decoration:underline ; font-size:16pt; font-family:Thorndale; color:000000"/>
<s followedby="Default" name=" Heading 4" basedon="Default" type="P" props="text-align:left; lang:en-US; font-weight:bold; color:000000; font-family:Thorndale; font-size:10pt"/>
<s followedby="Text body" name="Heading" basedon="Default" type="P" props="margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; lang:en-US; color:000000; text-align:left; font-family:Albany"/>
<s type="P" name="Table Heading" basedon="Table Contents" props="font-family:Thorndale; font-size:12pt; lang:en-US; font-weight:bold; color:000000; text-align:center; font-style:italic"/>
<s followedby="Default" name="Heading 1" basedon="Default" type="P" props="keep-with-next:1; font-size:8pt; margin-bottom:3pt; lang:en-US; font-weight:bold; color:000000; text-align:center; margin-top:22pt; ; text-decoration:underline ; font-family:Thorndale"/>
<s type="C" name="WW-Default Paragraph Font" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="P" name="Table Contents" basedon="Text body" props="text-align:left; lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="P" name="Text body" basedon="Default" props="text-align:center; lang:en-US; font-size:8pt; font-family:Thorndale; color:000000"/>
</styles>
<pagesize pagetype="Custom" orientation="portrait" width="5.829861" height="8.267361" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.500000in; columns:1; page-margin-header:0.500000in; page-margin-left:0.500000in; column-gap:0.000000in; page-margin-footer:0.500000in; page-margin-top:0.500000in; page-margin-bottom:0.500000in">
<p style="Title" xid="2" props="font-family:Thorndale; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:16pt"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">[</c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Your Shelter</c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">]</c></p>
<p style="Default" xid="3" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Tel.</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"> [</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Tel</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">]</c></p>
<p style="Default" xid="4" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Registered Charity Number</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"> [</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Number</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">]</c></p>
<p style=" Heading 3" xid="5" props="font-family:Thorndale; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:16pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
<p style=" Heading 2" xid="6" props="font-family:Thorndale; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:14pt"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">CAT CARD</c></p>
<p style="Default" xid="7" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
<p style="Default" xid="8" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
<table xid="9" props="table-column-props:1.6015in/1.5967in/1.5717in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="10" props="left-color:000000; bot-style:none; bot-thickness:0.013889in; right-attach:2; top-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:0; left-style:none; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:none; top-style:none">
<p style="Default" xid="11" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:10pt"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Name</c></p>
<p style="Default" xid="12" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:36pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;AnimalName&gt;&gt;</c></p>
</cell>
<cell xid="13" props="right-color:000000; left-color:000000; bot-style:solid; bot-thickness:0.013889in; right-attach:3; top-thickness:0.013889in; right-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:2; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:solid; top-style:solid">
<p xid="14" props="font-family:Thorndale; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Ref No</c></p>
<p style=" Heading 4" xid="15" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:36pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;ShortShelterCode&gt;&gt;</c></p>
</cell>
<cell xid="16" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="17" props="font-family:Thorndale; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Date of Entry</c></p>
<p style=" Heading 4" xid="18" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:18pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;MostRecentEntry&gt;&gt;</c></p>
</cell>
<cell xid="19" props="bot-style:solid; bot-thickness:0.013889in; right-attach:2; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:1; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="20" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Age on</c><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><field type="date" xid="21" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></field></p>
<p style="Default" xid="22" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:18pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;Age&gt;&gt;</c></p>
</cell>
<cell xid="23" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:1; left-attach:2; left-style:solid; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="24" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Sex</c></p>
<p style="Default" xid="25" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:18pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Sex&gt;&gt;</c></p>
</cell>
<cell xid="26" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:2; left-attach:0; left-style:solid; bot-attach:3; bot-color:000000; right-style:solid; top-style:none">
<p xid="27" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Reason For Entry</c></p>
<p style="Default" xid="28" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;ReasonForEntry&gt;&gt;</c></p>
</cell>
<cell xid="29" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:3; left-attach:0; left-style:solid; bot-attach:4; bot-color:000000; right-style:solid; top-style:none">
<p xid="30" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Colour</c></p>
<p style="Default" xid="31" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;BaseColorName&gt;&gt;</c></p>
</cell>
<cell xid="32" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:4; left-attach:0; left-style:solid; bot-attach:5; bot-color:000000; right-style:solid; top-style:none">
<p xid="33" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Distinguishing Features</c></p>
<p style="Default" xid="34" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Markings&gt;&gt;</c></p>
</cell>
<cell xid="35" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:5; left-attach:0; left-style:solid; bot-attach:6; bot-color:000000; right-style:solid; top-style:none">
<p xid="36" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Comments</c></p>
<p style="Default" xid="37" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;AnimalComments&gt;&gt;</c></p>
</cell>
</table>
<p xid="38"></p>
<p style="Default" xid="39" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Please do not feed the animals as many are on specific diets.</c></p>
</section>
</abiword>
