{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset2 Marlett;}{\f7\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057\snext1 Default;}
{\s2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs16\langfe255\loch\f1\fs16\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs20\langfe255\ab\loch\f1\fs20\lang1033\b\sbasedon1\snext1{\*\soutlvl0} Heading 1;}
{\s5\keepn\cf1\ul{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs16\langfe255\loch\f1\fs16\lang1033\sbasedon1\snext1 Heading 2;}
{\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext6 Table Contents;}
{\s7\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ab\ltrch\dbch\af7\afs24\langfe255\ai\ab\loch\f1\fs24\lang1033\i\b\sbasedon6\snext7 Table Heading;}
{\s8\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext8 Frame contents;}
{\*\cs10\cf1\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author staff}{\creatim\yr2002\mo2\dy16\hr10\min36}{\revtim\yr2003\mo1\dy20\hr11\min47}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16837\pghsxn11905\marglsxn432\margrsxn432\margtsxn432\margbsxn432\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\landscape\paperh11905\paperw16837\margl432\margr432\margt432\margb432\sectd\sbknone\lndscpsxn\pgwsxn16837\pghsxn11905\marglsxn432\margrsxn432\margtsxn432\margbsxn432\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

\pard\plain\trowd\trql\trleft0\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1696\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalb\cellx3358
\pard\intbl\pard\plain \intbl\absw3358\absh210\dfrmtxtx187\pvpg\posy973\phpg\posx2912{\*\flymaincnt4\flyvert14528\flyhorz20224\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Wormed}
\cell\pard\plain \intbl\absw3358\absh210\dfrmtxtx187\pvpg\posy973\phpg\posx2912{\*\flymaincnt4\flyvert14528\flyhorz20224\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b 
\cell\row\pard \trowd\trql\trleft0\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalb\cellx3358
\pard\intbl\pard\plain \intbl\absw3358\absh210\dfrmtxtx187\pvpg\posy973\phpg\posx2912{\*\flymaincnt4\flyvert14528\flyhorz20224\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Fleaed}
\cell\pard\plain \intbl\absw3358\absh210\dfrmtxtx187\pvpg\posy973\phpg\posx2912{\*\flymaincnt4\flyvert14528\flyhorz20224\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\ab\loch\f5\fs24\lang2057\b 
\cell\row\pard \pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057{\loch\f5\fs24\lang2057\i0\b0\f5 \tab \tab \tab \tab {\b\fs32 ANIMAL ADOPTION FORM}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2880\ri0\lin2880\rin0\fi720\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs32\langfe255\ab\loch\f4\fs20\lang2057\b 
\par {\loch\f4\fs20\lang2057\i0\b Reference Number {\ul\cf1 <<ShortShelterCode>>}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2880\ri0\lin2880\rin0\fi720\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057{\loch\f5\fs20\lang2057\i0\b\b Adoption Number {\ul <<AdoptionID>>}}
\par \pard\plain \ltrpar\s1\cf0\ul{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2880\ri0\lin2880\rin0\fi720\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0          A Registered Charity}
\par 
\par \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx3046\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10876\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Title, First Names & Surname:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<OwnerName>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx3046\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clbrdrl\brdrs\brdrw20\brdrcf1\clvertalb\cellx10876\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Address & Postcode:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<OwnerAddress>>, <<OwnerPostcode>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs14\langfe255\loch\f5\fs14\lang2057 {\loch\f5\fs14\lang2057\i0\b0 Where a cat has been adopted, it has been tested for feline leukaemia virus (FELV) and immunodefficincy (FIV).}
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx3046\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx5377\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx8247\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clbrdrl\brdrs\brdrw20\brdrcf1\clvertalb\cellx10876\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx13448\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx14344\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Daytime Telephone Number:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<WorkTelephone>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Evening Telephone Number:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<HomeTelephone>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs14\langfe255\loch\f5\fs14\lang2057 {\loch\f5\fs14\lang2057\i0\b0 FELINE LEUKAEMIA}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 Negative}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057{\loch\f5\fs16\lang2057\i0\b0\fs16\f5\cf1 ON: {\b <<CombiTestDate>>}}
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clbrdrl\brdrs\brdrw20\brdrcf1\clvertalb\cellx10876\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx13448\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx14344\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs14\langfe255\loch\f5\fs14\lang2057 {\loch\f5\fs14\lang2057\i0\b0 FELINE}
\par {\loch\f5\fs14\lang2057\i0\b0 IMMUNODEFICIENCY VIRUS}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 Negative}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057{\loch\f5\fs16\lang2057\i0\b0\fs16\f5\cf1 ON: {\b <<CombiTestDate>>}}
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalb\cellx10400\clvertalb\cellx10638\clbrdrl\brdrs\brdrw20\brdrcf1\clvertalb\cellx10876\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\keepn\cf0\f5\fs20\lang2057\b\f3\fs20\b \ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs20\langfe255\ab\loch\f5\fs20\lang1033\b {\loch\f5\fs20\lang2057\i0\b DECLARATION}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs14\langfe255\loch\f5\fs14\lang2057 {\loch\f5\fs14\lang2057\i0\b0 A negative result is not absolute proof that your cat is free from the disease.}
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10876\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 In consideration of receiving from }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs14\langfe255\loch\f5\fs14\lang2057 {\loch\f5\fs14\lang2057\i0\b0 Consult your veterinary surgeon without delay regarding future protection.}
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx3730\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10876\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx13491\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx13729\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 One animal of the following description:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<SpeciesName>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx1479\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx4480\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx5377\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx7350\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx8067\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx12731\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx14344\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Microchip No.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<IdentichipNumber>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Breed}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<BreedName>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Age}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<Age>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Vaccination Name}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Date Required}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Date Given}
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx651\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx2642\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx3226\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx4480\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx5377\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx7350\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx8605\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx12731\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx14344\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Name}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<AnimalName>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Sex}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<Sex>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Colour}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<BaseColourName>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 Neutered:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<Neutered>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b <<VaccinationName1>>}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b <<VaccinationRequired1>>}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b <<VaccinationGiven1>>}
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx4480\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx12731\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx14344\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 ANY EXISTING CONDITIONS/SYMPTOMS}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b <<VaccinationName2>>}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b <<VaccinationRequired2>>}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b <<VaccinationGiven2>>}
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalb\cellx10400\clvertalb\cellx10638\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx12731\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx14344\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 (These conditions may not be covered by our pet insurance)}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b <<VaccinationName3>>}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b <<VaccinationRequired3>>}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b <<VaccinationGiven3>>}
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx537\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx4480\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx5556\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx12731\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx14344\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 I }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<OwnerName>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 of}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<OwnerAddress>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b <<VaccinationName4>>}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b <<VaccinationRequired4>>}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang2057\b {\loch\f3\fs20\lang2057\i0\b <<VaccinationGiven4>>}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx10400\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 am  over 18 years of age and hereby undertake with the said society as follows to:}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\fs16\lang2057\f3\fs16 1.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 NOT PART WITH THE POSSESSION OF THE ANIMAL EXCEPT TO RETURN IT TO THE ABOVE CENTRE/CLINIC/BRANCH BY PRIOR ARRANGEMENT IF FOR ANY REASON I AM UNABLE TO KEEP THE ANIMAL.}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\fs16\lang2057\f3\fs16 2.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 Feed, water and house the animal to the Society\rquote s satisfaction.}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\fs16\lang2057\f3\fs16 3.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 Provide qualified veterinary treatment in cases of injury or illness.}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\fs16\lang2057\f3\fs16 4.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 Not use the animal for breeding purposes.}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\fs16\lang2057\f3\fs16 5.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 Have the bitch spayed and the cat neutered if this has not been done already, unless there are overriding veterinary reasons why the operation should not be carried out.}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\fs16\lang2057\f3\fs16 6.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 Ensure that my name and address is permanently engraved on the collar, or on disc attached thereto.}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\fs16\lang2057\f3\fs16 7.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 Notify the Police and the Society within 24 hours should the said animal become lost or missing. In cases of lost/missing dogs please also check your local authority stray dog register.}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\fs16\lang2057\f3\fs16 8.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 Permit an authorised member or official of the Society to visit my premises from time to time to be assured that the animal is happily settled.}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\fs16\lang2057\f3\fs16 9.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 Exercise the animal regularly (and in the case of a dog, not to chain the animal except when absolutely necessary when a running chain shall be used); and not leave the animal without company for extended periods.}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\fs16\lang2057\f3\fs16 10.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 Allow the society to repossess the animal if, in the Society\rquote s opinion, the terms of this agreement are not being reasonably adhered to.}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f5\fs16\lang2057\f3\fs16 11.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 I have also read and agree to abide by the CONDITIONS printed on the reverse side of this adoption form.}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx1433\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx4839\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 DATED THIS}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b <<AdoptionDate>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 {\loch\f5\fs20\lang2057\i0\b0 SIGNED BY}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 * Delete as appropriate}
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx1971\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clvertalb\cellx11296\clvertalb\cellx11591\clvertalb\cellx11830\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 IN THE PRESENCE OF}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx2867\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clvertalb\cellx11296\clvertalb\cellx11591\clvertalb\cellx11830\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 ANIMAL CENTRE No. & ADDRESS:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\row\pard \trowd\trql\trleft-108\trrh-360\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx1433\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx10400\clvertalb\cellx10638\clvertalb\cellx11296\clvertalb\cellx11591\clvertalb\cellx11830\clvertalb\cellx15973
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f5\fs16\lang2057 {\loch\f5\fs16\lang2057\i0\b0 ID CHECK}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f5\fs20\lang2057\b {\loch\f5\fs20\lang2057\i0\b Yes}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f5\fs20\lang2057 
\cell\row\pard \pard\plain \ltrpar\s2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f3\fs16\lang2057\i0\b0 The RSPCA would like to contact you with further information about its work. If you would not like to receive this information, please tick the box {\af\f6 \u61484 ?}. The RSPCA may allow other organistions whose aims are in sympathy with their own or whose offers will ben
efit animals welfare to contact you. If you do not wish to hear from them please tick this box {\af\f6 \u61486 ?}.}
\par }