{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057\snext1 Default;}
{\s2\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\ab\loch\f1\fs24\lang1033\b\sbasedon1\snext2 Text body;}
{\s3\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\keepn\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\ab\loch\f1\fs24\lang1033\b\sbasedon1\snext1 Heading 1;}
{\s5\keepn\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\ab\loch\f1\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl1} Heading 2;}
{\*\cs7\cf1\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
}
{\info{\title RSPCA SHEFFIELD BRANCH}{\author Unknown User}{\creatim\yr2002\mo3\dy16\hr10\min42}{\revtim\yr2003\mo1\dy20\hr11\min48}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn432\margrsxn432\margtsxn432\margbsxn432\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl432\margr432\margt432\margb432\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn432\margrsxn432\margtsxn432\margbsxn432\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs22\langfe255\loch\f3\fs22\lang2057 {\loch\f3\fs22\lang2057\i0\b0 Charity no }
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs22\langfe255\ab\loch\f3\fs22\lang2057\b 
\par \pard\plain \keepn\f3\fs22\lang2057\b\f3\fs22\b\qc \ltrpar\s5\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs22\langfe255\ab\loch\f1\fs22\lang1033\b {\loch\f3\fs22\lang2057\i0\b FOSTERING AGREEMENT}
\par \pard\plain \ltrpar\s2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs22\langfe255\ab\loch\f1\fs22\lang1033\b {\loch\f3\fs22\lang2057\i0\b This Agreement is only to be used in the case of an animal being fostered for a short term prior to adoption e.g. if a prospective adopter wishes to see what the animal is like or how it gets on with another dog/cat.}
\par 
\par \pard\plain \ltrpar\s2\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\ab\loch\f1\fs24\lang1033\b{\loch\f3\fs22\lang2057\i0\b0\fs22\cf1{\b0 This agreement is made the }}{\loch\f3\fs22\lang2057\b\fs22\fs22\cf1<<FosteredDate>> {\b0 BETWEEN  of  (hereinafter referred to as the Branch), and }<<OwnerName>>{\b0  of  }<<OwnerAddress>>{\b0  (hereinafter referred to as the Fosterer). Tel. No <<HomeTelephone>>.}}
\par \pard\plain \ltrpar\s2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs22\langfe255\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s2\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\ab\loch\f1\fs24\lang1033\b{\loch\f3\fs22\lang2057\i0\b0\fs22\cf1{\b0{ This Agreement is for the temporary boarding and care }}}{{\loch\f3\fs22\lang2057\fs22\fs22\cf1of}}{\loch\f3\fs22\lang2057\b\fs22\fs22\cf1 <<ShortShelterCode>> <<AnimalName>>{\b0 . A bitch/dog/cat (hereinafter referred to as the animal) prior to possible acceptance and adoption.}}
\par \pard\plain \ltrpar\s2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs22\langfe255\loch\f1\fs22\lang1033 
\par {\loch\f3\fs22\lang2057\i0\b0 This Agreement is for an initial period of \'85\'85\'85\'85week(s) (the initial period) or such longer time as the Branch shall agree.}
\par 
\par {\loch\f3\fs22\lang2057\i0\b0 This Agreement confers no right of ownership or title in the animal or for the benefit of the Fosterer and the animal shall remain the property of the Branch throughout the length of this agreement.}
\par 
\par {\loch\f3\fs22\lang2057\i0\b0 The Fosterer agrees (a) to care for the animal and to provide adequate space, shelter, security, warmth, wholesome food, free access to wholesome drinking water, exercise as required by its species/breed (but if the fostered animal is a cat it shall not be
 allowed outside the house during the period of this foster) and to generally care for the animal;}
\par 
\par {\loch\f3\fs22\lang2057\i0\b0 (b) to administer such medication as the Branch shall inform the Fosterer is necessary }
\par {\loch\f3\fs22\lang2057\i0\b0 for the animal;}
\par 
\par {\loch\f3\fs22\lang2057\i0\b0 (c) to return the animal to the Branch as and when required by the Branch;}
\par 
\par {\loch\f3\fs22\lang2057\i0\b0 (d) to ensure the animal receives any veterinary treatment it may require in the event of an emergency . The Fosterer should if possible and/or practicable ensure that the animal is taken to the vet notified at the time or fostering as the Branch vet;}
\par 
\par {\loch\f3\fs22\lang2057\i0\b0 (e) to allow a member of the Branch and /or a member of the Inspectorate access to the fosterer\rquote s home at all reasonable times for the purpose of visiting the animal;}
\par 
\par {\loch\f3\fs22\lang2057\i0\b0 (f) that the animal shall remain at the above address throughout the initial period.}
\par 
\par {\loch\f3\fs22\lang2057\i0\b0 (g) to provide a brief written summary concerning the animal\rquote s behaviour and attitude whilst in the Fosterer\rquote s care, as required by the Branch.}
\par 
\par {\loch\f3\fs22\lang2057\i0\b0 The Branch agree to pay all necessary veterinary fees incurred for the animal that arise during the period of this agreement, except for such veterinary fees that may arise as a direct consequence of either negligence or deliberate act of the Fosterer.}
\par 
\par {\loch\f3\fs22\lang2057\i0\b0 The Branch shall not be responsible for any damage caused or injury incurred by the animal whilst it is in the care of the Fosterer. The Fosterer shall ensure that they are adequately insured to cover any eventuality which may occur whilst the animal is in
 their care. Such including, but not limited to personal injury sustained to the Fosterer or any third party directly caused by the animal and any damage to the property of the Fosterer or any third party damage caused wholly or partially by the animal.}
\par 
\par \pard\plain \ltrpar\s2\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\ab\loch\f1\fs24\lang1033\b{\loch\f3\fs22\lang2057\i0\b0\fs22\cf1{\b0 At the end of the initial period (unless the Branch committee have agreed to the contrary) }}{\loch\f3\fs22\lang2057\b\fs22\fs22\cf1EITHER{\b0  the animal shall be returned to the Branch }OR {\b0  the fosterer will adopt the animal whereupon an adoption form must be completed . If the animal is returned the
 adoption fee will be refunded.}}
\par \pard\plain \ltrpar\s2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs22\langfe255\ab\loch\f1\fs22\lang1033\b 
\par \pard\plain \ltrpar\s2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs22\langfe255\loch\f1\fs22\lang1033 {\loch\f3\fs22\lang2057\i0\b0 The Branch and/or the Fosterer may terminate this agreement at any time, provided the welfare of the animal is taken into consideration.}
\par 
\par 
\par {\loch\f3\fs22\lang2057\i0\b0 Signed by\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}
\par {\loch\f3\fs22\lang2057\i0\b0 (on behalf of the branch)}
\par 
\par {\loch\f3\fs22\lang2057\i0\b0 Signed by the Fosterer\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs22\langfe255\loch\f3\fs22\lang2057 
\par 
\par 
\par }