<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.6.8" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="45" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:lower-roman; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">RSPCA SHEFFIELD BRANCH</m>
<m key="dc.creator">Unknown User</m>
</metadata>
<history version="1" edit-time="16" last-saved="1239955356" uid="13969756-2b26-11de-921f-82fbc8ab4607">
<version id="1" started="1239955356" uid="1d0c8584-2b26-11de-921f-82fbc8ab4607" auto="0" top-xid="45"/>
</history>
<styles>
<s type="P" name="Default" props="lang:en-GB; font-size:12pt; font-family:Times New Roman; color:000000"/>
<s followedby="Default" name=" Heading 2" basedon="Default" type="P" props="text-align:center; lang:en-US; font-weight:bold; color:000000; font-family:Thorndale; font-size:12pt"/>
<s type="P" name="Text body" basedon="Default" props="lang:en-US; font-weight:bold; color:ff00ff; font-family:Thorndale; font-size:12pt"/>
<s followedby="Text body" name="Heading" basedon="Default" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Albany; color:000000"/>
<s type="C" name="WW-Default Paragraph Font" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s followedby="Default" name="Heading 1" basedon="Default" type="P" props="margin-top:22pt; font-size:12pt; margin-bottom:3pt; lang:en-US; color:ff00ff; font-weight:bold; keep-with-next:1; font-family:Thorndale"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.300000in; columns:1; page-margin-header:0.500000in; page-margin-left:0.300000in; column-gap:0.000000in; page-margin-footer:0.500000in; page-margin-top:0.300000in; page-margin-bottom:0.300000in">
<p style="Default" xid="2" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-GB; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Charity no</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c></p>
<p style="Default" xid="3" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-GB; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"></c></p>
<p style=" Heading 2" xid="4" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">FOSTERING AGREEMENT</c></p>
<p style="Text body" xid="5" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">This Agreement is only to be used in the case of an animal being fostered for a short term prior to adoption e.g.</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">if a prospective adopter wishes to see what the animal is like or how it gets on with another dog/cat.</c></p>
<p style="Text body" xid="6" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="7" props="font-family:Thorndale; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:ff00ff; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This agreement is made the</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;FosteredDate&gt;&gt; </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">BETWEEN</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">  </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">of</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">  (</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">hereinafter referred to as the Branch</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">)</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">,</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">and</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;OwnerName&gt;&gt;</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> of</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">  </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;OwnerAddress&gt;&gt;</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> (hereinafter referred to as the Fosterer</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">)</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">.</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Tel.</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">No</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> &lt;&lt;HomeTelephone&gt;&gt;</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">.</c></p>
<p style="Text body" xid="8" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Text body" xid="9" props="font-family:Thorndale; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:ff00ff; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">This Agreement is for the temporary boarding and care</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">of</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;ShortShelterCode&gt;&gt; &lt;&lt;AnimalName&gt;&gt;</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">.</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">A bitch/dog/cat</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> (</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">hereinafter referred to as the animal</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">) </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">prior to possible acceptance and adoption.</c></p>
<p style="Text body" xid="10" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Text body" xid="11" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">This Agreement is for an initial period of</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> …………</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">week(s</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">) (</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">the initial period</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">) </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">or such longer time as the Branch shall agree.</c></p>
<p style="Text body" xid="12" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="13" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">This Agreement confers no right of ownership or title in the animal or for the benefit of the Fosterer and the animal shall remain the property of the Branch throughout the length of this agreement.</c></p>
<p style="Text body" xid="14" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="15" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">The Fosterer agrees</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> (</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">a</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">) </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">to care for the animal and to provide adequate space,</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">shelter,</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">security,</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">warmth,</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">wholesome food,</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">free access to wholesome drinking water,</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">exercise as required by its species/breed</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> (</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">but if the fostered animal is a cat it shall not be allowed outside the house during the period of this foster</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">) </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">and to generally care for the animal</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">;</c></p>
<p style="Text body" xid="16" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="17" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">(b</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">) </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">to administer such medication as the Branch shall inform the Fosterer is necessary</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c></p>
<p style="Text body" xid="18" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">for the animal</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">;</c></p>
<p style="Text body" xid="19" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="20" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">(c</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">) </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">to return the animal to the Branch as and when required by the Branch</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">;</c></p>
<p style="Text body" xid="21" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="22" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">(d</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">) </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">to ensure the animal receives any veterinary treatment it may require in the event of an emergency</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">The Fosterer should if possible and/or practicable ensure that the animal is taken to the vet notified at the time or fostering as the Branch vet</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">;</c></p>
<p style="Text body" xid="23" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="24" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">(e</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">) </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">to allow a member of the Branch and</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/or a member of the Inspectorate access to the fosterer’s home at all reasonable times for the purpose of visiting the animal</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">;</c></p>
<p style="Text body" xid="25" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="26" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">(f</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">) </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">that the animal shall remain at the above address throughout the initial period.</c></p>
<p style="Text body" xid="27" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="28" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">(</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">g</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">) </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">to provide a brief written summary concerning the animal’s behaviour and attitude whilst in the Fosterer’s care,</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">as required by the Branch.</c></p>
<p style="Text body" xid="29" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="30" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">The Branch agree to pay all necessary veterinary fees incurred for the animal that arise during the period of this agreement,</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">except for such veterinary fees that may arise as a direct consequence of either negligence or deliberate act of the Fosterer.</c></p>
<p style="Text body" xid="31" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="32" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">The Branch shall not be responsible for any damage caused or injury incurred by the animal whilst it is in the care of the Fosterer.</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">The Fosterer shall ensure that they are adequately insured to cover any eventuality which may occur whilst the animal is in their care.</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Such including,</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">but not limited to personal injury sustained to the Fosterer or any third party directly caused by the animal and any damage to the property of the Fosterer or any third party damage caused wholly or partially by the animal.</c></p>
<p style="Text body" xid="33" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="34" props="font-family:Thorndale; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:ff00ff; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">At the end of the initial period</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> (</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">unless the Branch committee have agreed to the contrary</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">) </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">EITHER</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> the animal shall be returned to the Branch</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">OR</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"> the fosterer will adopt the animal whereupon an adoption form must be completed</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">.</c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">If the animal is returned the adoption fee will be refunded.</c></p>
<p style="Text body" xid="35" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p style="Text body" xid="36" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">The Branch and/or the Fosterer may terminate this agreement at any time,</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">provided the welfare of the animal is taken into consideration.</c></p>
<p style="Text body" xid="37" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="38" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="39" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Signed by</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">…………………………………………………</c></p>
<p style="Text body" xid="40" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">(on behalf of the branch</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">)</c></p>
<p style="Text body" xid="41" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"></c></p>
<p style="Text body" xid="42" props="font-family:Thorndale; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Signed by the Fosterer</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">……………………………………</c><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c></p>
<p style="Default" xid="43" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-GB; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Default" xid="44" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-GB; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Default" xid="45" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-GB; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:11pt"></p>
</section>
</abiword>
