{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f5\froman\fprq0\fcharset0 MS Mincho{\*\falt \u65325 ?\u65331 ? \u26126 ?\u26397 ?};}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 Table Contents;}
{\s4\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ai\ab\ltrch\dbch\af4\afs24\langfe255\ai\ab\loch\f1\fs24\lang1033\i\b\sbasedon3\snext4 Table Heading;}
{\s5\cf1\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\ab\loch\f2\fs24\lang1033\b\sbasedon1\snext1 Caption;}
{\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext6 Frame contents;}
{\*\cs8\cf1\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
}
{\info{\title Date of visit}{\author staff}{\creatim\yr2002\mo5\dy24\hr19\min24}{\revtim\yr2003\mo1\dy20\hr11\min48}{\printim\yr2002\mo5\dy24\hr19\min20}{\comment StarWriter}{\vern6450}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn432\margrsxn432\margtsxn432\margbsxn432\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl432\margr432\margt432\margb432\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn432\margrsxn432\margtsxn432\margbsxn432\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

\pard\plain\trowd\trql\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx1539\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5374\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx7608\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\absw11041\absh210\pvpg\posy973\phmrg\posxl{\*\flymaincnt4\flyvert14528\flyhorz9731\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Date of visit}
\cell\pard\plain \intbl\absw11041\absh210\pvpg\posy973\phmrg\posxl{\*\flymaincnt4\flyvert14528\flyhorz9731\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\pard\plain \intbl\absw11041\absh210\pvpg\posy973\phmrg\posxl{\*\flymaincnt4\flyvert14528\flyhorz9731\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Homechecker\rquote s name}
\cell\pard\plain \intbl\absw11041\absh210\pvpg\posy973\phmrg\posxl{\*\flymaincnt4\flyvert14528\flyhorz9731\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trql\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clvertalt\cellx5374\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx7608\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\absw11041\absh210\pvpg\posy973\phmrg\posxl{\*\flymaincnt4\flyvert14528\flyhorz9731\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Animal Details}
\cell\pard\plain \intbl\absw11041\absh210\pvpg\posy973\phmrg\posxl{\*\flymaincnt4\flyvert14528\flyhorz9731\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Adopter\rquote s name}
\cell\pard\plain \intbl\absw11041\absh210\pvpg\posy973\phmrg\posxl{\*\flymaincnt4\flyvert14528\flyhorz9731\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f2\fs20\lang2057\b {\loch\f2\fs20\lang2057\i0\b <<OwnerName>>}
\cell\row\pard \trowd\trql\trkeep\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvmgf\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5374\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\absw11041\absh210\pvpg\posy973\phmrg\posxl{\*\flymaincnt4\flyvert14528\flyhorz9731\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs16\langfe255\ab\loch\f2\fs16\lang2057\b {\loch\f2\fs16\lang2057\i0\b <<HiddenAnimalDetails>>}
\par \pard\plain \intbl\absw11041\absh210\pvpg\posy973\phmrg\posxl{\*\flymaincnt4\flyvert14528\flyhorz9731\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\ab\loch\f2\fs16\lang2057\b {\loch\f2\fs16\lang2057\i0\b <<AnimalComments>>}
\cell\pard\plain \intbl\absw11041\absh210\pvpg\posy973\phmrg\posxl{\*\flymaincnt4\flyvert14528\flyhorz9731\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Address}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvmrg\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5374\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\cell\pard\plain \intbl\absw11041\absh210\pvpg\posy973\phmrg\posxl{\*\flymaincnt4\flyvert14528\flyhorz9731\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\ab\loch\f2\fs20\lang2057\b {\loch\f2\fs20\lang2057\i0\b <<OwnerAddress>>}
\cell\row\pard \pard
\pard\plain \ltrpar\s5\cf1\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\ab\loch\f2\fs24\lang1033\b {\loch\f2\fs24\lang2057\i0\b Homechecker\rquote s Questionnaire}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f2\fs16\lang2057 
\par 
\par \trowd\trqc\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Type of accommodation}
\cell\row\pard \trowd\trqc\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2117\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2757\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4853\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5515\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx7591\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx8274\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx10329\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Owner occupied}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Privately rented}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Council rented}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Housing trust}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Other}
\cell\row\pard \trowd\trqc\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4631\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 If not owner occupied, are pets permitted?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-864\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2284\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 What is the longest period that the dog would be left?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6082\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Who would exercise the dog and are they able bodied?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6082\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Have they considered the feeding costs?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6082\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 What food are they going to use?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6082\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Where will the animal sleep?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-864\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6082\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 If they are retired or elderly, have they considered the possibility of the animal outliving them and what the considerations are?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6082\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Have they thought about holidays and the cost of kennelling?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-864\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6082\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Do they fully understand that a rescued animal may take some time to settle and will need a lot of patience, understanding and love?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6082\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Are they likely to be able to afford inoculations and veterinary fees?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6082\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Do they know about insurance for veterinary fees?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trqc\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6082\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11041
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Are they aware of worming routines and checking for fleas?}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard 
\pard\plain\trowd\trql\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx3786\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11069
\pard\intbl\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Has the family had a pet before?}
\cell\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trql\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx3786\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11069
\pard\intbl\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 If yes, what happened to it?}
\cell\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trql\trrh-1152\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx3786\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11069
\pard\intbl\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 If no, has the family discussed the implications of having a pet and the restrictions it may place of their lifestyle?}
\cell\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trql\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx11069
\pard\intbl\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trql\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx3211\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11069
\pard\intbl\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Is there a garden available?}
\cell\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trql\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx3211\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11069
\pard\intbl\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Is it secure?}
\cell\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trql\trrh-1152\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx3211\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11069
\pard\intbl\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 If not, what improvements are needed}
\cell\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trql\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx11069
\pard\intbl\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trql\trrh612\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11069
\pard\intbl\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Comments}
\cell\row\pard \trowd\trql\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5510\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6969\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx8427\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx9886\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11069
\pard\intbl\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Homecheckers decision}
\cell\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Pass}
\cell\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Fail}
\cell\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 
\cell\row\pard \trowd\trql\trrh-288\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx11069
\pard\intbl\pard\plain \intbl\absw11069\absh210\pvpara\posy477\phcol\posx4294967282{\*\flymaincnt4\flyvert14528\flyhorz38400\flyanchor0\flycntnt}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f2\fs20\lang2057 {\loch\f2\fs20\lang2057\i0\b0 Homecheckers signature}
\cell\row\pard \pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 
\par }