<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.6.8" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="151" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:lower-roman; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">Date of visit</m>
<m key="dc.creator">staff</m>
</metadata>
<history version="1" edit-time="17" last-saved="1239955392" uid="288d058c-2b26-11de-921f-82fbc8ab4607">
<version id="1" started="1239955392" uid="3283ec18-2b26-11de-921f-82fbc8ab4607" auto="0" top-xid="151"/>
</history>
<styles>
<s type="P" name="Default" props="lang:en-GB; font-size:12pt; font-family:Times New Roman; color:000000"/>
<s type="P" name="Table Contents" basedon="Text body" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="P" name="Table Heading" basedon="Table Contents" props="font-family:Thorndale; font-size:12pt; lang:en-US; font-weight:bold; color:000000; text-align:center; font-style:italic"/>
<s type="P" name="Frame contents" basedon="Text body" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="P" name="Text body" basedon="Default" props="lang:en-US; font-size:12pt; margin-bottom:0.0833in; font-family:Thorndale; color:000000"/>
<s followedby="Default" name="Caption" basedon="Default" type="P" props="font-family:Arial; font-size:12pt; lang:en-US; font-weight:bold; color:000000; text-align:center; ; text-decoration:underline "/>
<s type="C" name="WW-Default Paragraph Font" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.300000in; columns:1; page-margin-header:0.500000in; page-margin-left:0.300000in; column-gap:0.000000in; page-margin-footer:0.500000in; page-margin-top:0.300000in; page-margin-bottom:0.300000in">
<table xid="2" props="table-column-props:1.0488in/2.6432in/1.5314in/2.3640in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="3" props="left-color:000000; bot-style:none; bot-thickness:0.013889in; right-attach:1; top-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:0; left-style:none; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:none; top-style:none">
<p xid="4"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Date of visit</c></p>
</cell>
<cell xid="5" props="bot-style:solid; bot-thickness:0.013889in; right-attach:2; top-thickness:0.013889in; top-color:000000; left-style:none; left-attach:1; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:solid">
<p xid="6"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="7" props="left-color:000000; bot-style:solid; bot-thickness:0.013889in; right-attach:3; top-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:2; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.000694in; right-style:none; top-style:solid">
<p xid="8"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Homechecker’s name</c></p>
</cell>
<cell xid="9" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:4; top-thickness:0.013889in; right-color:000000; top-color:000000; top-attach:0; left-attach:3; left-style:none; bot-attach:1; bot-color:000000; right-style:solid; top-style:solid">
<p xid="10"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="11" props="left-attach:0; right-attach:2; bot-style:none; top-attach:1; top-style:none; left-thickness:0.013889in; right-style:none; bot-attach:2; left-style:solid; left-color:000000">
<p xid="12"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Animal Details</c></p>
</cell>
<cell xid="13" props="bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:2; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="14"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Adopter’s name</c></p>
</cell>
<cell xid="15" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:4; right-color:000000; left-style:none; left-attach:3; top-attach:1; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="16"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OwnerName&gt;&gt;</c></p>
</cell>
<cell xid="17" props="bot-style:solid; bot-thickness:0.013889in; right-attach:2; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:2; bot-attach:4; bot-color:000000; right-style:none; top-style:none">
<p xid="18" props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;HiddenAnimalDetails&gt;&gt;</c></p>
<p style="Default" xid="19" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;AnimalComments&gt;&gt;</c></p>
</cell>
<cell xid="20" props="right-color:000000; bot-style:none; right-attach:4; left-thickness:0.000694in; right-thickness:0.013889in; left-color:000000; left-attach:2; left-style:solid; bot-attach:3; top-style:none; right-style:solid; top-attach:2">
<p xid="21"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Address</c></p>
</cell>
<cell xid="22" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:4; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:3; left-attach:2; left-style:solid; bot-attach:4; bot-color:000000; right-style:solid; top-style:none">
<p xid="23"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<p xid="24"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OwnerAddress&gt;&gt;</c></p>
</cell>
</table>
<p xid="25"></p>
<p xid="26" props="font-family:Arial; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Homechecker’s Questionnaire</c></p>
<p style="Default" xid="27" props="font-family:Arial; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
<p style="Default" xid="28" props="font-family:Arial; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
<table xid="29" props="table-column-props:7.6474in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="30" props="right-thickness:0.013889in; left-color:000000; bot-style:none; bot-thickness:0.013889in; right-attach:1; top-thickness:0.013889in; right-color:000000; top-color:000000; top-attach:0; left-attach:0; left-style:none; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:none; top-style:none">
<p style="Default" xid="31" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Type of accommodation</c></p>
</cell>
</table>
<table xid="32" props="table-column-props:1.4501in/0.4244in/1.4356in/0.4397in/1.4217in/0.4543in/1.4071in/0.4744in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="33" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="34"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Owner occupied</c></p>
</cell>
<cell xid="35" props="bot-style:solid; bot-thickness:0.013889in; right-attach:2; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:1; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="36"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="37" props="bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:2; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="38"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Privately rented</c></p>
</cell>
<cell xid="39" props="bot-style:solid; bot-thickness:0.013889in; right-attach:4; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:3; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="40"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="41" props="bot-style:solid; bot-thickness:0.013889in; right-attach:5; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:4; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="42"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Council rented</c></p>
</cell>
<cell xid="43" props="bot-style:solid; bot-thickness:0.013889in; right-attach:6; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:5; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="44"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="45" props="bot-style:solid; bot-thickness:0.013889in; right-attach:7; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:6; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="46"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Housing trust</c></p>
</cell>
<cell xid="47" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:8; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:0; left-attach:7; left-style:solid; bot-attach:1; bot-color:000000; right-style:solid; top-style:none">
<p xid="48"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="49" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:8; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:1; left-attach:0; left-style:solid; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="50"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Other</c></p>
</cell>
</table>
<table xid="51" props="table-column-props:3.1960in/4.4314in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="52" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="53"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">If not owner occupied,</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">are pets permitted</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="54" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:0; bot-attach:1; bot-color:000000; right-style:solid; top-style:none">
<p xid="55"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="56" props="left-attach:0; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="57"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
</table>
<table xid="58" props="table-column-props:1.5661in/6.0613in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="59" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="60"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">What is the longest period that the dog would be left</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="61" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:0; bot-attach:1; bot-color:000000; right-style:solid; top-style:none">
<p xid="62"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="63" props="left-attach:0; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="64"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
</table>
<table xid="65" props="table-column-props:4.2036in/3.4238in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="66" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="67"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Who would exercise the dog and are they able bodied</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="68" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:0; bot-attach:1; bot-color:000000; right-style:solid; top-style:none">
<p xid="69"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="70" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="71"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Have they considered the feeding costs</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="72" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:1; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="73"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="74" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:2; bot-attach:3; bot-color:000000; right-style:none; top-style:none">
<p xid="75"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">What food are they going to use</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="76" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:2; bot-attach:3; bot-color:000000; right-style:solid; top-style:none">
<p xid="77"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="78" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:3; bot-attach:4; bot-color:000000; right-style:none; top-style:none">
<p xid="79"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Where will the animal sleep</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="80" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:3; bot-attach:4; bot-color:000000; right-style:solid; top-style:none">
<p xid="81"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="82" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:4; bot-attach:5; bot-color:000000; right-style:none; top-style:none">
<p xid="83"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">If they are retired or elderly,</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">have they considered the possibility of the animal outliving them and what the considerations are</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="84" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:4; bot-attach:5; bot-color:000000; right-style:solid; top-style:none">
<p xid="85"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="86" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:5; bot-attach:6; bot-color:000000; right-style:none; top-style:none">
<p xid="87"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Have they thought about holidays and the cost of kennelling</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="88" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:5; bot-attach:6; bot-color:000000; right-style:solid; top-style:none">
<p xid="89"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="90" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:6; bot-attach:7; bot-color:000000; right-style:none; top-style:none">
<p xid="91"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Do they fully understand that a rescued animal may take some time to settle and will need a lot of patience,</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">understanding and love</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="92" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:6; bot-attach:7; bot-color:000000; right-style:solid; top-style:none">
<p xid="93"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="94" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:7; bot-attach:8; bot-color:000000; right-style:none; top-style:none">
<p xid="95"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Are they likely to be able to afford inoculations and veterinary fees</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="96" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:7; bot-attach:8; bot-color:000000; right-style:solid; top-style:none">
<p xid="97"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="98" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:8; bot-attach:9; bot-color:000000; right-style:none; top-style:none">
<p xid="99"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Do they know about insurance for veterinary fees</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="100" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:8; bot-attach:9; bot-color:000000; right-style:solid; top-style:none">
<p xid="101"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="102" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:9; bot-attach:10; bot-color:000000; right-style:none; top-style:none">
<p xid="103"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Are they aware of worming routines and checking for fleas</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="104" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:9; bot-attach:10; bot-color:000000; right-style:solid; top-style:none">
<p xid="105"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
</table>
<table xid="106" props="table-column-props:2.6092in/5.0376in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="107" props="left-color:000000; bot-style:solid; bot-thickness:0.013889in; right-attach:1; top-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:0; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:none; top-style:solid">
<p xid="108"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Has the family had a pet before</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="109" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; top-thickness:0.013889in; right-color:000000; top-color:000000; top-attach:0; left-attach:1; left-style:none; bot-attach:1; bot-color:000000; right-style:solid; top-style:solid">
<p xid="110"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="111" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="112"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">If yes,</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">what happened to it</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="113" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:1; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="114"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="115" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:2; bot-attach:3; bot-color:000000; right-style:none; top-style:none">
<p xid="116"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">If no,</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">has the family discussed the implications of having a pet and the restrictions it may place of their lifestyle</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="117" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:2; bot-attach:3; bot-color:000000; right-style:solid; top-style:none">
<p xid="118"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="119" props="left-attach:0; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:4; right-style:none; top-attach:3; left-style:none; bot-thickness:0.013889in">
<p xid="120"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
</table>
<table xid="121" props="table-column-props:2.2099in/5.4369in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="122" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="123"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Is there a garden available</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="124" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:0; bot-attach:1; bot-color:000000; right-style:solid; top-style:none">
<p xid="125"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="126" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="127"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Is it secure</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="128" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:1; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="129"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="130" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:2; bot-attach:3; bot-color:000000; right-style:none; top-style:none">
<p xid="131"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">If not,</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">what improvements are needed</c></p>
</cell>
<cell xid="132" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; right-color:000000; left-style:none; left-attach:1; top-attach:2; bot-attach:3; bot-color:000000; right-style:solid; top-style:none">
<p xid="133"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="134" props="left-attach:0; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:4; right-style:none; top-attach:3; left-style:none; bot-thickness:0.013889in">
<p xid="135"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="136" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:2; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:4; left-attach:0; left-style:solid; bot-attach:5; bot-color:000000; right-style:solid; top-style:none">
<p xid="137"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Comments</c></p>
</cell>
</table>
<table xid="138" props="table-column-props:3.8064in/0.9932in/0.9925in/0.9932in/0.8015in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="139" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="140"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Homecheckers decision</c></p>
</cell>
<cell xid="141" props="left-attach:1; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="142"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Pass</c></p>
</cell>
<cell xid="143" props="bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:2; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="144"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="145" props="bot-style:solid; bot-thickness:0.013889in; right-attach:4; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:3; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="146"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Fail</c></p>
</cell>
<cell xid="147" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:5; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:0; left-attach:4; left-style:solid; bot-attach:1; bot-color:000000; right-style:solid; top-style:none">
<p xid="148"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="149" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:5; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:1; left-attach:0; left-style:solid; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="150" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Homecheckers signature</c></p>
</cell>
</table>
<p xid="151"></p>
</section>
</abiword>
