{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f3\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 Table Contents;}
{\s4\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\ai\ab\loch\f1\fs24\lang1033\i\b\sbasedon3\snext4 Table Heading;}
{\s5\cf1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\ab\loch\f1\fs24\lang1033\b\sbasedon1\snext1 Caption;}
{\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext6 Frame contents;}
{\*\cs8\cf1\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
{\*\cs9\cf1\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f1\fs24\lang2057 WW-Default Paragraph Font1;}
}
{\info{\title Microchip number}{\author Unknown User}{\creatim\yr2002\mo6\dy26\hr9\min15}{\revtim\yr2003\mo1\dy20\hr11\min49}{\printim\yr2113\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl720\margr720\margt720\margb720\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

\pard\plain\trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Microchip number}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<IdentichipNumber>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Code}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b Your shelter reference}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Owner Surname}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<OwnerSurname>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Owner Initials}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<OwnerInitials>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Owner Title}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<OwnerTitle>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Owner Address}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<OwnerAddress>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Owner Postcode}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<OwnerPostcode>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Home Telephone}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<HomeTelephone>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Work Telephone}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<WorkTelephone>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Emergency Telephone}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b 
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Animal Name}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<AnimalName>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Species}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<SpeciesName>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Breed}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<BreedName>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Sex}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<Sex>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Neutered?}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<Neutered>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Year of Birth}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<DateOfBirth>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Implant Date}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<AdoptionDate>>}
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Tattoos/Brands}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b 
\cell\row\pard \trowd\trqc\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\loch\f3\fs28\lang2057 {\loch\f3\fs28\lang2057\i0\b0 Colour and Markings}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert14544\flyhorz53250\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs28\langfe255\ab\loch\f3\fs28\lang2057\b {\loch\f3\fs28\lang2057\i0\b <<BaseColourName>>, <<Markings>>}
\cell\row\pard \pard
\pard\plain \ltrpar\s5\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\ab\loch\f1\fs24\lang1033\b{\loch\f3\fs24\lang2057\i0\b0{\b0 Microchip Registration}}{\loch\f3\fs24\lang2057\b <<ShortShelterCode>> <<AnimalName>>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 
\par 
\par 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 If you Petlog have not contacted you within three weeks please contact them on 0870 6066 751}
\par }