<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.6.8" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="84" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:lower-roman; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">Microchip number</m>
<m key="dc.creator">Unknown User</m>
</metadata>
<history version="1" edit-time="10" last-saved="1239955413" uid="394034b2-2b26-11de-921f-82fbc8ab4607">
<version id="1" started="1239955413" uid="3ee6ca8e-2b26-11de-921f-82fbc8ab4607" auto="0" top-xid="84"/>
</history>
<styles>
<s type="P" name="Default" props="lang:en-GB; font-size:12pt; font-family:Times New Roman; color:000000"/>
<s type="P" name="Table Contents" basedon="Text body" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="P" name="Table Heading" basedon="Table Contents" props="font-family:Thorndale; font-size:12pt; lang:en-US; font-weight:bold; color:000000; text-align:center; font-style:italic"/>
<s type="P" name="Frame contents" basedon="Text body" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="P" name="Text body" basedon="Default" props="lang:en-US; font-size:12pt; margin-bottom:0.0833in; font-family:Thorndale; color:000000"/>
<s followedby="Default" name="Caption" basedon="Default" type="P" props="text-align:right; lang:en-US; font-weight:bold; color:000000; font-family:Thorndale; font-size:12pt"/>
<s type="C" name="WW-Default Paragraph Font" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="C" name="WW-Default Paragraph Font1" props="lang:en-GB; font-size:12pt; font-family:Thorndale; color:000000"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.500000in; columns:1; page-margin-header:0.500000in; page-margin-left:0.500000in; column-gap:0.000000in; page-margin-footer:0.500000in; page-margin-top:0.500000in; page-margin-bottom:0.500000in">
<table xid="2" props="table-column-props:2.9425in/2.9425in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="3" props="left-color:000000; bot-style:none; bot-thickness:0.000694in; right-attach:1; top-thickness:0.000694in; top-color:000000; top-attach:0; left-attach:0; left-style:none; bot-attach:1; bot-color:000000; left-thickness:0.000694in; right-style:none; top-style:none">
<p xid="4"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Microchip number</c></p>
</cell>
<cell xid="5" props="right-color:000000; left-color:000000; bot-style:solid; bot-thickness:0.000694in; right-attach:2; top-thickness:0.000694in; right-thickness:0.000694in; top-color:000000; top-attach:0; left-attach:1; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.000694in; right-style:solid; top-style:solid">
<p xid="6"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;IdentichipNumber&gt;&gt;</c></p>
</cell>
<cell xid="7" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="8"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Code</c></p>
</cell>
<cell xid="9" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:1; left-attach:1; left-style:solid; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="10"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Your shelter reference</c></p>
</cell>
<cell xid="11" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:2; bot-attach:3; bot-color:000000; right-style:none; top-style:none">
<p xid="12"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Owner Surname</c></p>
</cell>
<cell xid="13" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:2; left-attach:1; left-style:solid; bot-attach:3; bot-color:000000; right-style:solid; top-style:none">
<p xid="14"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OwnerSurname&gt;&gt;</c></p>
</cell>
<cell xid="15" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:3; bot-attach:4; bot-color:000000; right-style:none; top-style:none">
<p xid="16"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Owner Initials</c></p>
</cell>
<cell xid="17" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:3; left-attach:1; left-style:solid; bot-attach:4; bot-color:000000; right-style:solid; top-style:none">
<p xid="18"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OwnerInitials&gt;&gt;</c></p>
</cell>
<cell xid="19" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:4; bot-attach:5; bot-color:000000; right-style:none; top-style:none">
<p xid="20"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Owner Title</c></p>
</cell>
<cell xid="21" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:4; left-attach:1; left-style:solid; bot-attach:5; bot-color:000000; right-style:solid; top-style:none">
<p xid="22"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OwnerTitle&gt;&gt;</c></p>
</cell>
<cell xid="23" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:5; bot-attach:6; bot-color:000000; right-style:none; top-style:none">
<p xid="24"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Owner Address</c></p>
</cell>
<cell xid="25" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:5; left-attach:1; left-style:solid; bot-attach:6; bot-color:000000; right-style:solid; top-style:none">
<p xid="26"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OwnerAddress&gt;&gt;</c></p>
</cell>
<cell xid="27" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:6; bot-attach:7; bot-color:000000; right-style:none; top-style:none">
<p xid="28"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Owner Postcode</c></p>
</cell>
<cell xid="29" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:6; left-attach:1; left-style:solid; bot-attach:7; bot-color:000000; right-style:solid; top-style:none">
<p xid="30"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OwnerPostcode&gt;&gt;</c></p>
</cell>
<cell xid="31" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:7; bot-attach:8; bot-color:000000; right-style:none; top-style:none">
<p xid="32"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Home Telephone</c></p>
</cell>
<cell xid="33" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:7; left-attach:1; left-style:solid; bot-attach:8; bot-color:000000; right-style:solid; top-style:none">
<p xid="34"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;HomeTelephone&gt;&gt;</c></p>
</cell>
<cell xid="35" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:8; bot-attach:9; bot-color:000000; right-style:none; top-style:none">
<p xid="36"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Work Telephone</c></p>
</cell>
<cell xid="37" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:8; left-attach:1; left-style:solid; bot-attach:9; bot-color:000000; right-style:solid; top-style:none">
<p xid="38"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;WorkTelephone&gt;&gt;</c></p>
</cell>
<cell xid="39" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:9; bot-attach:10; bot-color:000000; right-style:none; top-style:none">
<p xid="40"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Emergency Telephone</c></p>
</cell>
<cell xid="41" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:9; left-attach:1; left-style:solid; bot-attach:10; bot-color:000000; right-style:solid; top-style:none">
<p xid="42"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="43" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:10; bot-attach:11; bot-color:000000; right-style:none; top-style:none">
<p xid="44"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Animal Name</c></p>
</cell>
<cell xid="45" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:10; left-attach:1; left-style:solid; bot-attach:11; bot-color:000000; right-style:solid; top-style:none">
<p xid="46"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;AnimalName&gt;&gt;</c></p>
</cell>
<cell xid="47" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:11; bot-attach:12; bot-color:000000; right-style:none; top-style:none">
<p xid="48"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Species</c></p>
</cell>
<cell xid="49" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:11; left-attach:1; left-style:solid; bot-attach:12; bot-color:000000; right-style:solid; top-style:none">
<p xid="50"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;SpeciesName&gt;&gt;</c></p>
</cell>
<cell xid="51" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:12; bot-attach:13; bot-color:000000; right-style:none; top-style:none">
<p xid="52"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Breed</c></p>
</cell>
<cell xid="53" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:12; left-attach:1; left-style:solid; bot-attach:13; bot-color:000000; right-style:solid; top-style:none">
<p xid="54"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;BreedName&gt;&gt;</c></p>
</cell>
<cell xid="55" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:13; bot-attach:14; bot-color:000000; right-style:none; top-style:none">
<p xid="56"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Sex</c></p>
</cell>
<cell xid="57" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:13; left-attach:1; left-style:solid; bot-attach:14; bot-color:000000; right-style:solid; top-style:none">
<p xid="58"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Sex&gt;&gt;</c></p>
</cell>
<cell xid="59" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:14; bot-attach:15; bot-color:000000; right-style:none; top-style:none">
<p xid="60"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Neutered</c><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">?</c></p>
</cell>
<cell xid="61" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:14; left-attach:1; left-style:solid; bot-attach:15; bot-color:000000; right-style:solid; top-style:none">
<p xid="62"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;Neutered&gt;&gt;</c></p>
</cell>
<cell xid="63" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:15; bot-attach:16; bot-color:000000; right-style:none; top-style:none">
<p xid="64"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Year of Birth</c></p>
</cell>
<cell xid="65" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:15; left-attach:1; left-style:solid; bot-attach:16; bot-color:000000; right-style:solid; top-style:none">
<p xid="66"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;DateOfBirth&gt;&gt;</c></p>
</cell>
<cell xid="67" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:16; bot-attach:17; bot-color:000000; right-style:none; top-style:none">
<p xid="68"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Implant Date</c></p>
</cell>
<cell xid="69" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:16; left-attach:1; left-style:solid; bot-attach:17; bot-color:000000; right-style:solid; top-style:none">
<p xid="70"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;AdoptionDate&gt;&gt;</c></p>
</cell>
<cell xid="71" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:17; bot-attach:18; bot-color:000000; right-style:none; top-style:none">
<p xid="72"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Tattoos/Brands</c></p>
</cell>
<cell xid="73" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:17; left-attach:1; left-style:solid; bot-attach:18; bot-color:000000; right-style:solid; top-style:none">
<p xid="74"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="75" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:18; bot-attach:19; bot-color:000000; right-style:none; top-style:none">
<p xid="76"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Colour and Markings</c></p>
</cell>
<cell xid="77" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:18; left-attach:1; left-style:solid; bot-attach:19; bot-color:000000; right-style:solid; top-style:none">
<p xid="78"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;BaseColourName&gt;&gt;</c><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">,</c><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"> &lt;&lt;Markings&gt;&gt;</c></p>
</cell>
</table>
<p xid="79"></p>
<p xid="80" props="font-family:Thorndale; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Microchip Registration</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;ShortShelterCode&gt;&gt; &lt;&lt;AnimalName&gt;&gt;</c></p>
<p style="Default" xid="81" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
<p style="Default" xid="82" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
<p style="Default" xid="83" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
<p style="Default" xid="84" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">If you Petlog have not contacted you within three weeks please contact them on</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">0870</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">6066</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">751</c></p>
</section>
</abiword>
