{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f5\fnil\fprq0\fcharset2 StarSymbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red102\green102\blue102;\red153\green153\blue153;\red192\green192\blue192;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs48\lang255\ltrch\dbch\afs48\langfe255\loch\fs48\lang1033\b\sbasedon3\snext2{\*\soutlvl0} Heading 1;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext5 Table Contents;}
{\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\i\b\sbasedon5\snext6 Table Heading;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext7 Frame contents;}
{\*\cs9\cf2\ul\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255 Internet Link;}
{\*\cs10\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang255 RTF_Num 2 1;}
{\*\cs11\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang255 RTF_Num 2 2;}
{\*\cs12\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang255 RTF_Num 2 3;}
{\*\cs13\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang255 RTF_Num 2 4;}
{\*\cs14\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang255 RTF_Num 2 5;}
{\*\cs15\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang255 RTF_Num 2 6;}
{\*\cs16\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang255 RTF_Num 2 7;}
{\*\cs17\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang255 RTF_Num 2 8;}
{\*\cs18\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang255 RTF_Num 2 9;}
{\*\cs19\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang255 RTF_Num 2 10;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f5\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f5\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f5\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f5\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f5\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f5\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f5\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f5\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f5\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f5\fi-283\li2835}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2002\mo7\dy12\hr18\min9}{\revtim\yr2003\mo1\dy20\hr11\min49}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab1250\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn397\margrsxn397\margtsxn397\margbsxn397\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\paperh16838\paperw11906\margl397\margr397\margt397\margb397\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn397\margrsxn397\margtsxn397\margbsxn397\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat4\clvertalc\cellx11112
\pard\intbl
\pard\plain \absw2633\absh772\pvpg\posy771\phpg\posx2952{\*\flyvert14528\flyhorz37376\flyanchor2\flypage1}{{\field\fldpriv{\*\fldinst{\\import ./Pet Plan Form_rtf_17476aa.gif}}{\fldrslt }}}
\pard

\pard\plain\absw1906\absh1887\pvpg\posy484\phpg\posx568{\*\flyopaque\flymaincnt2\flyvert14528\flyhorz34304\flyanchor2\flypage1}{{\field\fldpriv{\*\fldinst{\\import ./Pet Plan Form_rtf_m5637e443.gif}}{\fldrslt }}}
\pard
\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033              
\par 
\par 
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat4\clvertalb\cellx5493\clcbpat3\clvertalb\cellx9856\clcbpat4\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf3\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033{\loch\f1\fs28\lang255\i0\b0{\fs28 charity cover note}}{\loch\f1\fs24\lang255   }
\cell\pard\plain \intbl\ltrpar\s5\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang255\i0\b0 Cover Note No. {\b R<<InsuranceNumber>>}}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\par 
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat4\clvertalb\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\cell\row\pard \trowd\trql\trleft6\trrh227\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx707\cellx6274\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\cell\pard\plain \intbl\ltrpar\s5\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\cell\row\pard \trowd\trql\trleft6\trrh340\trpaddft3\trpaddt18\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalc\cellx707\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clcbpat6\cellx6274\clcbpat3\cellx6408\clcbpat5\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang255\i0\b 1}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033{\loch\f1\fs22\lang255\i0\b{\b\fs22 Animal Details}}{\loch\f1\fs16\lang255 {\i\fs20 To be completed by the Re-homing Centre}}
\cell\pard\plain \intbl\ltrpar\s5\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s5\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs20\lang1033 {\loch\f1\fs20\lang255\i0\b0 Six weeks insurance cover}
\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1278\cellx6274\clcbpat3\cellx6408\clvmgf\clcbpat6\clvertalc\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0  Name:}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang255\i0\b <<AnimalName>>}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs20\lang1033 
\cell\pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\lang255\f4 \u61589 ?}\ilvl0 \ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li283\ri0\lin283\rin0\fi-283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang255\i0\b0 Available for animals from 8 weeks of age}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\lang255\f4 \u61589 ?}\ilvl0 \ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li283\ri0\lin283\rin0\fi-283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang255\i0\b0 This insurance is valid for a period of 6 weeks from the date of adoption}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\lang255\f4 \u61589 ?}\ilvl0 \ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li283\ri0\lin283\rin0\fi-283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang255\i0\b0 This copy is to be retained by the Adopter.}
\par \pard\plain \intbl{\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\lang255\f4 \u61589 ?}\ilvl0 \ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li283\ri0\lin283\rin0\fi-283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang255\i0\b0 Please use a separate cover note for each dog, cat or rabbit.}
\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1278\cellx6274\clcbpat3\cellx6408\clvmrg\clcbpat6\clvertalc\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Animal Type:}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang255\i0\b <<SpeciesName>>}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b 
\cell\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1278\cellx6274\clcbpat3\cellx6408\clvmrg\clcbpat6\clvertalc\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Breed:}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang255\i0\b <<BreedName>>}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b 
\cell\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1278\cellx6274\clvmgf\clcbpat3\cellx6408\clvmrg\clcbpat6\clvertalc\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 DOB:}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang255\i0\b <<DateOfBirth>>}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b 
\cell\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-614\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1278\cellx6274\clvmrg\clcbpat3\cellx6408\clvmrg\clcbpat6\clvertalc\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Sex:}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang255\i0\b <<Sex>>}
\cell\cell\cell\row\pard \trowd\trql\trleft6\trrh340\trpaddft3\trpaddt18\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalc\cellx707\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clcbpat6\cellx6274\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs26\lang1033\b {\loch\f1\fs26\lang255\i0\b 2}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs22\lang1033\b {\loch\f1\fs22\lang255\i0\b Details of person adopting pet}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\cell\row\pard \trowd\trql\trleft6\trrh-340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1278\cellx6274\clbrdrt\brdrth\brdrw25\brdrcf3\clpadfl3\clpadl18\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat3\cellx6408\clbrdrt\brdrth\brdrw25\brdrcf3\clpadfl3\clpadl18\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat5\cellx9716\clbrdrt\brdrth\brdrw25\brdrcf3\clpadfl3\clpadl18\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clbrdrr\brdrth\brdrw25\brdrcf3\clpadfr3\clpadr28\clcbpat5\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Name:}
\par {\loch\f1\fs16\lang255\i0\b0 Address:}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang255\i0\b <<OwnerName>>}
\cell\pard\plain \intbl\ltrpar\s5\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\cell\pard\plain \intbl\ltrpar\s5\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Your Benefits}
\cell\pard\plain \intbl\ltrpar\s5\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Your Cover}
\cell\row\pard \trowd\trql\trleft6\trrh-1020\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1278\cellx6274\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat3\cellx6408\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat6\clvertalc\cellx9716\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clbrdrr\brdrth\brdrw25\brdrcf3\clpadfr3\clpadr28\clcbpat7\clvertalc\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs16\lang255 {\loch\f1\fs16\lang255\i0\b0 Address:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255\b {\loch\f1\fs24\lang255\i0\b <<OwnerAddress>>}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs21\lang1033{\loch\f1\fs21\lang255\i0\b{\b Veterinary fees for injury or illness}}{\loch\f1\fs21\lang255\line Excluding the first \'a335 Dog, \'a330 Cat and \'a325 Rabbit}
\cell\pard\plain \intbl\ltrpar\s5\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs32\lang1033\b {\loch\f1\fs32\lang255\i0\b Up to \'a31000}
\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1278\cellx6274\clvmgf\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat3\cellx6408\clvmgf\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat6\clvertalc\cellx9716\clvmgf\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clbrdrr\brdrth\brdrw25\brdrcf3\clpadfr3\clpadr28\clcbpat7\clvertalc\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Postcode:}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang255\i0\b <<OwnerPostcode>>}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs21\lang1033{\loch\f1\fs21\lang255\i0\b{\b Death from injury or illness}}{\loch\f1\fs21\lang255\line Nothing can replace a loved pet, but we will reimburse the donation you made}
\cell\pard\plain \intbl\ltrpar\s5\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs32\lang1033\b {\loch\f1\fs32\lang255\i0\b Up to \'a3100}
\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1278\cellx6274\clvmrg\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat3\cellx6408\clvmrg\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat6\clvertalc\cellx9716\clvmrg\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clbrdrr\brdrth\brdrw25\brdrcf3\clpadfr3\clpadr28\clcbpat7\clvertalc\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Tel home No.:}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang255\i0\b <<HomeTelephone>>}
\cell\cell\cell\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1278\cellx6274\clvmrg\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat3\cellx6408\clvmrg\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat6\clvertalc\cellx9716\clvmrg\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clbrdrr\brdrth\brdrw25\brdrcf3\clpadfr3\clpadr28\clcbpat7\clvertalc\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Tel work No.:}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang255\i0\b <<WorkTelephone>>}
\cell\cell\cell\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1278\cellx6274\clvmrg\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat3\cellx6408\clvmrg\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat6\clvertalc\cellx9716\clvmrg\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clbrdrr\brdrth\brdrw25\brdrcf3\clpadfr3\clpadr28\clcbpat7\clvertalc\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Donation:}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang255\i0\b \'a3<<AdoptionDonation>>}
\cell\cell\cell\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-1190\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvmgf\cellx6274\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat3\cellx6408\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat6\clvertalc\cellx9716\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clbrdrr\brdrth\brdrw25\brdrcf3\clpadfr3\clpadr28\clcbpat7\clvertalc\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs28\lang1033\b 
\par {\loch\f1\fs28\lang255\i0\b Re-homing Centre declaration}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs18\lang255\i {\loch\f1\fs18\lang255\i\b0 The above animal has been examined by our Veterinary Surgeon or}
\par {\loch\f1\fs18\lang255\i\b0 Veterinary Nurse and is in good health and free from any physical defect or infirmity other than as disclosed below. The approximate age stated above a reasonable estimate based upon the animals appearance and condition.}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs22\lang255\b 
\par {\loch\f1\fs22\lang255\i0\b Has your pet ever been seen by a vet or been unwell? Yes}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs20\lang255 
\par {\loch\f1\fs20\lang255\i0\b0 Details of visit to vet including details of any injury, illness or signs of being unwell and the advice or treatment given.}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs21\lang1033{\loch\f1\fs21\lang255\i0\b{\b Third Party liability plus legal costs}}{\loch\f1\fs21\lang255\line Applicable to dogs only. Excluding the first \'a3250 in respect of each and every property damage claim.}
\cell\pard\plain \intbl\ltrpar\s5\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs32\lang1033\b {\loch\f1\fs32\lang255\i0\b Up to\line \'a31 million}
\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-346\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvmrg\cellx6274\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat3\cellx6408\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clcbpat6\cellx9716\clbrdrl\brdrth\brdrw25\brdrcf3\clpadft3\clpadt28\clbrdrb\brdrth\brdrw25\brdrcf3\clpadfb3\clpadb18\clbrdrr\brdrth\brdrw25\brdrcf3\clpadfr3\clpadr28\clcbpat4\cellx11112
\pard\intbl\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs22\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs22\lang1033\b {\loch\f1\fs22\lang255\i0\b YOUR PREMIUM}
\cell\pard\plain \intbl\ltrpar\s5\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang255\i0\b FREE}
\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-181\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvmrg\cellx6274\cellx11112
\pard\intbl\cell\pard\plain \intbl\ltrpar\s5\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-283\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvmrg\cellx6274\clcbpat3\cellx6408\clcbpat5\cellx11112
\pard\intbl\cell\pard\plain \intbl\ltrpar\s5\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\cell\pard\plain \intbl\ltrpar\s5\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 To continue this valuable peace of mind call}
\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-581\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvmrg\cellx6274\clcbpat3\clvertalc\cellx6408\clcbpat5\clvertalc\cellx11112
\pard\intbl\cell\pard\plain \intbl\ltrpar\s5\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs52\lang1033 
\cell\pard\plain \intbl\ltrpar\s5\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs52\lang1033 {\loch\f1\fs52\lang255\i0\b0 0800 072 7000}
\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-452\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvmrg\cellx6274\clcbpat3\clvertalc\cellx6408\clvertalc\cellx11112
\pard\intbl\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs20\lang1033 {\loch\f1\fs20\lang255\i0\b0 Re-homing Centre Name and Address and Petplan Re-homing Centre Number}
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvmrg\cellx6274\clvertalc\cellx11112
\pard\intbl\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 
\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-2844\trpaddft3\trpaddt18\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clvmgf\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6274\cellx6408\cellx7131\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs20\lang1033\b {\loch\f1\fs20\lang255\i0\b <<HealthProblems>>}
\par 
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Name:}
\par 
\par {\loch\f1\fs16\lang255\i0\b0 Address:}
\par 
\par 
\par 
\par 
\par 
\par {\loch\f1\fs16\lang255\i0\b0 Number:}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs32\lang1033\b {\loch\f1\fs32\lang255\i0\b Your Shelter}
\par {\loch\f1\fs32\lang255\i0\b Shelter Address}
\par 
\par 
\par 
\par {\loch\f1\fs32\lang255\i0\b Shelter Number}
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt18\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clvmrg\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6274\cellx11112
\pard\intbl\cell\pard\plain \intbl\ltrpar\s5\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Please attach any relevant documentation or Centre records}
\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-454\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb18\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx3314\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx6274\clvmgf\clvertalb\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Signature:}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 On behalf of the Re-homing Centre}
\cell\pard\plain \intbl\ltrpar\s5\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033{\loch\f1\fs16\lang255\i0\b{\b Pet Plan Ltd,\line }}{\loch\f1\fs16\lang255Computer House, Great West Road, Brentford,\line Middlesex TW8 9DX\line Tel 020 8580 8000 Fax 020 8580 8001\line Full Terms and Conditions overleaf.}
\cell\row\pard \trowd\trql\trleft6\trkeep\trrh-440\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb18\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalb\cellx3314\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx6274\clvmrg\clvertalb\cellx11112
\pard\intbl\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Date: {\b\fs20 <<AdoptionDate>>}}
\cell\pard\plain \intbl\ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang255\i0\b0 Position: {\b\fs20 Shelter Staff}}
\cell\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f1\fs24\lang255 
\par }