<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.6.8" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="206" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:lower-roman; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="15" last-saved="1239955435" uid="4348d4dc-2b26-11de-921f-82fbc8ab4607">
<version id="1" started="1239955435" uid="4c7b37b6-2b26-11de-921f-82fbc8ab4607" auto="0" top-xid="206"/>
</history>
<styles>
<s type="P" name="Table Contents" basedon="Text body" props="lang:en-US; font-size:12pt; font-family:Times New Roman; color:000000"/>
<s type="P" name="Text body" basedon="Default" props="lang:en-US; font-size:12pt; margin-bottom:0.0833in; font-family:Times New Roman; color:000000"/>
<s type="P" name="Default" props="lang:-none-; font-size:12pt; font-family:Times New Roman"/>
<s followedby="Text body" name="Heading" basedon="Default" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.1965in; font-family:Arial; color:000000"/>
<s type="P" name="Table Heading" basedon="Table Contents" props="font-family:Times New Roman; font-size:12pt; lang:en-US; font-weight:bold; color:000000; text-align:center; font-style:italic"/>
<s type="C" name="RTF_Num 2 2" props="lang:-none-; font-size:12pt; font-family:StarSymbol; color:000000"/>
<s type="P" name="Frame contents" basedon="Text body" props="lang:en-US; font-size:12pt; font-family:Times New Roman; color:000000"/>
<s type="C" name="RTF_Num 2 1" props="lang:-none-; font-size:12pt; font-family:StarSymbol; color:000000"/>
<s type="C" name="RTF_Num 2 5" props="lang:-none-; font-size:12pt; font-family:StarSymbol; color:000000"/>
<s type="C" name="RTF_Num 2 3" props="lang:-none-; font-size:12pt; font-family:StarSymbol; color:000000"/>
<s type="C" name="RTF_Num 2 4" props="lang:-none-; font-size:12pt; font-family:StarSymbol; color:000000"/>
<s type="C" name="RTF_Num 2 8" props="lang:-none-; font-size:12pt; font-family:StarSymbol; color:000000"/>
<s type="C" name="Internet Link" props="lang:-none-; ; text-decoration:underline ; font-size:12pt; font-family:Times New Roman; color:000080"/>
<s type="C" name="RTF_Num 2 9" props="lang:-none-; font-size:12pt; font-family:StarSymbol; color:000000"/>
<s type="C" name="RTF_Num 2 10" props="lang:-none-; font-size:12pt; font-family:StarSymbol; color:000000"/>
<s type="C" name="RTF_Num 2 6" props="lang:-none-; font-size:12pt; font-family:StarSymbol; color:000000"/>
<s type="C" name="RTF_Num 2 7" props="lang:-none-; font-size:12pt; font-family:StarSymbol; color:000000"/>
<s followedby="Text body" name=" Heading 1" basedon="Heading" type="P" props="font-size:24pt; lang:en-US; font-weight:bold; color:000000"/>
</styles>
<lists>
<l id="1010" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.275694in; columns:1; page-margin-header:0.500000in; page-margin-left:0.275694in; column-gap:0.000000in; page-margin-footer:0.500000in; page-margin-top:0.275694in; page-margin-bottom:0.275694in">
<table xid="2" props="table-column-props:7.6925in/; table-column-leftpos:0.0042in; table-col-spacing:0.02in">
<cell xid="3" props="left-attach:0; right-attach:1; bot-style:none; top-attach:0; top-style:none; bot-attach:1; right-style:none; left-style:none; background-color:808080">
<p style="Table Contents" xid="4" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US">             </c></p>
<p style="Table Contents" xid="5" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"></c></p>
</cell>
</table>
<table xid="6" props="table-column-props:3.7904in/3.0099in/0.8522in/; table-column-leftpos:0.0042in; table-col-spacing:0.02in">
<cell xid="7" props="left-attach:0; right-attach:1; bot-style:none; top-attach:0; top-style:none; bot-attach:1; right-style:none; left-style:none; background-color:808080">
<p style="Table Contents" xid="8" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:right; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:14pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">charity cover note</c><c props="font-family:Times New Roman; font-size:12pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-">  </c></p>
</cell>
<cell xid="9" props="left-attach:1; right-attach:2; bot-style:none; top-attach:0; top-style:none; bot-attach:1; right-style:none; left-style:none; background-color:ffffff">
<p xid="10" props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Cover Note No.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">R</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-">&lt;&lt;InsuranceNumber&gt;&gt;</c></p>
</cell>
<cell xid="11" props="left-attach:2; right-attach:3; bot-style:none; top-attach:0; top-style:none; bot-attach:1; right-style:none; left-style:none; background-color:808080">
<p xid="12"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="13" props="left-attach:0; right-attach:3; bot-style:none; top-attach:1; top-style:none; bot-attach:2; right-style:none; left-style:none; background-color:808080">
<p xid="14"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
</cell>
</table>
<table xid="15" props="table-column-props:0.4668in/0.3765in/1.3939in/2.0356in/0.0731in/0.4821in/1.7751in/0.9494in/; table-column-leftpos:0.0042in; table-col-spacing:0.02in">
<cell xid="16" props="left-attach:0; right-attach:1; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="17"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="18" props="left-attach:1; right-attach:4; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="19"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="20" props="left-attach:4; right-attach:8; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="21"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="22" props="left-color:000000; bot-style:none; right-attach:1; left-thickness:0.013889in; background-color:666666; top-color:000000; left-attach:0; top-attach:1; bot-attach:2; left-style:solid; top-thickness:0.013889in; right-style:none; top-style:solid">
<p style="Table Contents" xid="23" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">1</c></p>
</cell>
<cell xid="24" props="left-color:000000; bot-style:none; right-attach:4; left-thickness:0.013889in; background-color:999999; top-color:000000; left-attach:1; top-attach:1; bot-attach:2; left-style:solid; top-thickness:0.013889in; right-style:none; top-style:solid">
<p xid="25"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Animal Details</c><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:-none-">To be completed by the Re-homing Centre</c></p>
</cell>
<cell xid="26" props="left-attach:4; right-attach:5; bot-style:none; top-attach:1; top-style:none; bot-attach:2; right-style:none; left-style:none; background-color:ffffff">
<p xid="27"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:-none-"></c></p>
</cell>
<cell xid="28" props="left-attach:5; right-attach:8; bot-style:none; top-attach:1; top-style:none; bot-attach:2; right-style:none; left-style:none; background-color:666666">
<p xid="29"><c props="font-family:Times New Roman; font-size:10pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Six weeks insurance cover</c></p>
</cell>
<cell xid="30" props="left-attach:0; right-attach:2; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="31"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"> Name:</c></p>
</cell>
<cell xid="32" props="left-attach:2; right-attach:4; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="33"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-">&lt;&lt;AnimalName&gt;&gt;</c></p>
</cell>
<cell xid="34" props="left-attach:4; right-attach:5; bot-style:none; top-attach:2; top-style:none; bot-attach:3; right-style:none; left-style:none; background-color:ffffff">
<p xid="35"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="36" props="left-attach:5; right-attach:8; bot-style:none; top-attach:2; top-style:none; bot-attach:7; right-style:none; left-style:none; background-color:999999">
<p xid="37" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Available for animals from</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">8</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">weeks of age</c></p>
<p level="0" listid="1010" parentid="0" style="Table Contents" xid="38" props="text-indent:-0.1965in; field-font:Symbol; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; color:000000; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Times New Roman"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c><field type="list_label" xid="39" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">This insurance is valid for a period of</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">6</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">weeks from the date of adoption</c></p>
<p level="0" listid="1010" parentid="0" style="Table Contents" xid="40" props="text-indent:-0.1965in; field-font:Symbol; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; color:000000; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Times New Roman"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c><field type="list_label" xid="41" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">This copy is to be retained by the Adopter.</c></p>
<p level="0" listid="1010" parentid="0" style="Table Contents" xid="42" props="font-family:StarSymbol; margin-top:0.0000in; list-decimal:.; dom-dir:ltr; text-indent:-0.1965in; start-value:1; margin-left:0.1965in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c><field type="list_label" xid="43" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Please use a separate cover note for each dog,</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">cat or rabbit.</c></p>
</cell>
<cell xid="44" props="left-attach:0; right-attach:2; bot-style:none; top-style:none; top-attach:3; bot-attach:4; right-style:none; left-style:none">
<p xid="45"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Animal Type:</c></p>
</cell>
<cell xid="46" props="left-attach:2; right-attach:4; bot-style:none; top-style:none; top-attach:3; bot-attach:4; right-style:none; left-style:none">
<p xid="47"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-">&lt;&lt;SpeciesName&gt;&gt;</c></p>
</cell>
<cell xid="48" props="left-attach:4; right-attach:5; bot-style:none; top-attach:3; top-style:none; bot-attach:4; right-style:none; left-style:none; background-color:ffffff">
<p xid="49"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="50" props="left-attach:0; right-attach:2; bot-style:none; top-style:none; top-attach:4; bot-attach:5; right-style:none; left-style:none">
<p xid="51"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="52"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Breed:</c></p>
</cell>
<cell xid="53" props="left-attach:2; right-attach:4; bot-style:none; top-style:none; top-attach:4; bot-attach:5; right-style:none; left-style:none">
<p xid="54"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-">&lt;&lt;BreedName&gt;&gt;</c></p>
</cell>
<cell xid="55" props="left-attach:4; right-attach:5; bot-style:none; top-attach:4; top-style:none; bot-attach:5; right-style:none; left-style:none; background-color:ffffff">
<p xid="56"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="57" props="left-attach:0; right-attach:2; bot-style:none; top-style:none; top-attach:5; bot-attach:6; right-style:none; left-style:none">
<p xid="58"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="59"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">DOB:</c></p>
</cell>
<cell xid="60" props="left-attach:2; right-attach:4; bot-style:none; top-style:none; top-attach:5; bot-attach:6; right-style:none; left-style:none">
<p xid="61"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-">&lt;&lt;DateOfBirth&gt;&gt;</c></p>
</cell>
<cell xid="62" props="left-attach:4; right-attach:5; bot-style:none; top-attach:5; top-style:none; bot-attach:7; right-style:none; left-style:none; background-color:ffffff">
<p xid="63"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="64" props="left-attach:0; right-attach:2; bot-style:none; top-style:none; top-attach:6; bot-attach:7; right-style:none; left-style:none">
<p xid="65"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="66"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Sex:</c></p>
</cell>
<cell xid="67" props="left-attach:2; right-attach:4; bot-style:none; top-style:none; top-attach:6; bot-attach:7; right-style:none; left-style:none">
<p xid="68"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-">&lt;&lt;Sex&gt;&gt;</c></p>
</cell>
<cell xid="69" props="left-color:000000; bot-style:none; right-attach:1; left-thickness:0.013889in; background-color:666666; top-color:000000; left-attach:0; top-attach:7; bot-attach:8; left-style:solid; top-thickness:0.013889in; right-style:none; top-style:solid">
<p xid="70"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="71"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="72"><c props="font-family:Times New Roman; font-size:13pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">2</c></p>
</cell>
<cell xid="73" props="left-color:000000; bot-style:none; right-attach:4; left-thickness:0.013889in; background-color:999999; top-color:000000; left-attach:1; top-attach:7; bot-attach:8; left-style:solid; top-thickness:0.013889in; right-style:none; top-style:solid">
<p xid="74"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Details of person adopting pet</c></p>
</cell>
<cell xid="75" props="left-attach:4; right-attach:8; bot-style:none; top-style:none; top-attach:7; bot-attach:8; right-style:none; left-style:none">
<p xid="76"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="77" props="left-attach:0; right-attach:2; bot-style:none; top-style:none; top-attach:8; bot-attach:9; right-style:none; left-style:none">
<p xid="78" props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Name:</c></p>
<p style="Table Contents" xid="79" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:2.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Address:</c></p>
</cell>
<cell xid="80" props="left-attach:2; right-attach:4; bot-style:none; top-style:none; top-attach:8; bot-attach:9; right-style:none; left-style:none">
<p xid="81"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-">&lt;&lt;OwnerName&gt;&gt;</c></p>
</cell>
<cell xid="82" props="left-color:ffffff; bot-thickness:0.017361in; right-attach:5; left-thickness:0.017361in; background-color:ffffff; top-color:ffffff; left-attach:4; bot-attach:9; bot-color:ffffff; top-thickness:0.017361in; right-style:none; top-attach:8">
<p xid="83"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="84" props="left-color:ffffff; bot-thickness:0.017361in; right-attach:7; left-thickness:0.017361in; background-color:666666; top-color:ffffff; left-attach:5; bot-attach:9; bot-color:ffffff; top-thickness:0.017361in; right-style:none; top-attach:8">
<p xid="85"><c props="font-family:Times New Roman; font-size:8pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Your Benefits</c></p>
</cell>
<cell xid="86" props="right-thickness:0.017361in; left-color:ffffff; bot-thickness:0.017361in; right-attach:8; top-thickness:0.017361in; background-color:666666; right-color:ffffff; top-color:ffffff; left-attach:7; bot-color:ffffff; left-thickness:0.017361in; bot-attach:9; top-attach:8">
<p xid="87"><c props="font-family:Times New Roman; font-size:8pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Your Cover</c></p>
</cell>
<cell xid="88" props="left-attach:0; right-attach:2; bot-style:none; top-style:none; top-attach:9; bot-attach:10; right-style:none; left-style:none">
<p xid="89"><c props="font-family:Times New Roman; font-size:8pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Address:</c></p>
</cell>
<cell xid="90" props="left-attach:2; right-attach:4; bot-style:none; top-style:none; top-attach:9; bot-attach:10; right-style:none; left-style:none">
<p xid="91"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">&lt;&lt;OwnerAddress&gt;&gt;</c></p>
</cell>
<cell xid="92" props="bot-thickness:0.017361in; right-attach:5; left-thickness:0.017361in; background-color:ffffff; left-color:ffffff; left-attach:4; top-attach:9; bot-attach:10; bot-color:ffffff; right-style:none; top-style:none">
<p xid="93"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="94" props="bot-thickness:0.017361in; right-attach:7; left-thickness:0.017361in; background-color:999999; left-color:ffffff; left-attach:5; top-attach:9; bot-attach:10; bot-color:ffffff; right-style:none; top-style:none">
<p xid="95"><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Veterinary fees for injury or illness</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"><br/>Excluding the first</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">£35</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Dog,</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">£30</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Cat and</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">£25</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Rabbit</c></p>
</cell>
<cell xid="96" props="right-thickness:0.017361in; bot-thickness:0.017361in; right-attach:8; left-thickness:0.017361in; background-color:c0c0c0; right-color:ffffff; left-color:ffffff; left-attach:7; top-attach:9; bot-color:ffffff; bot-attach:10; top-style:none">
<p xid="97"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Up to</c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">£1000</c></p>
</cell>
<cell xid="98" props="left-attach:0; right-attach:2; bot-style:none; top-style:none; top-attach:10; bot-attach:11; right-style:none; left-style:none">
<p xid="99"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Postcode:</c></p>
</cell>
<cell xid="100" props="left-attach:2; right-attach:4; bot-style:none; top-style:none; top-attach:10; bot-attach:11; right-style:none; left-style:none">
<p xid="101"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-">&lt;&lt;OwnerPostcode&gt;&gt;</c></p>
</cell>
<cell xid="102" props="bot-thickness:0.017361in; right-attach:5; left-thickness:0.017361in; background-color:ffffff; left-color:ffffff; left-attach:4; top-attach:10; bot-attach:14; bot-color:ffffff; right-style:none; top-style:none">
<p xid="103"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="104" props="bot-thickness:0.017361in; right-attach:7; left-thickness:0.017361in; background-color:999999; left-color:ffffff; left-attach:5; top-attach:10; bot-attach:14; bot-color:ffffff; right-style:none; top-style:none">
<p xid="105"><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Death from injury or illness</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"><br/>Nothing can replace a loved pet,</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">but we will reimburse the donation you made</c></p>
</cell>
<cell xid="106" props="right-thickness:0.017361in; bot-thickness:0.017361in; right-attach:8; left-thickness:0.017361in; background-color:c0c0c0; right-color:ffffff; left-color:ffffff; left-attach:7; top-attach:10; bot-color:ffffff; bot-attach:14; top-style:none">
<p xid="107"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Up to</c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">£100</c></p>
</cell>
<cell xid="108" props="left-attach:0; right-attach:2; bot-style:none; top-style:none; top-attach:11; bot-attach:12; right-style:none; left-style:none">
<p xid="109"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Tel home No.:</c></p>
</cell>
<cell xid="110" props="left-attach:2; right-attach:4; bot-style:none; top-style:none; top-attach:11; bot-attach:12; right-style:none; left-style:none">
<p xid="111"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-">&lt;&lt;HomeTelephone&gt;&gt;</c></p>
</cell>
<cell xid="112" props="left-attach:0; right-attach:2; bot-style:none; top-style:none; top-attach:12; bot-attach:13; right-style:none; left-style:none">
<p xid="113"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="114"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="115"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="116"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Tel work No.:</c></p>
</cell>
<cell xid="117" props="left-attach:2; right-attach:4; bot-style:none; top-style:none; top-attach:12; bot-attach:13; right-style:none; left-style:none">
<p xid="118"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-">&lt;&lt;WorkTelephone&gt;&gt;</c></p>
</cell>
<cell xid="119" props="left-attach:0; right-attach:2; bot-style:none; top-style:none; top-attach:13; bot-attach:14; right-style:none; left-style:none">
<p xid="120"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="121"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="122"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="123"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Donation:</c></p>
</cell>
<cell xid="124" props="left-attach:2; right-attach:4; bot-style:none; top-style:none; top-attach:13; bot-attach:14; right-style:none; left-style:none">
<p xid="125"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">£</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-">&lt;&lt;AdoptionDonation&gt;&gt;</c></p>
</cell>
<cell xid="126" props="left-attach:0; right-attach:4; bot-style:none; top-style:none; top-attach:14; bot-attach:21; right-style:none; left-style:none">
<p xid="127"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="128"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p xid="129" props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
<p style="Table Contents" xid="130" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:14pt"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Re-homing Centre declaration</c></p>
<p style="Default" xid="131" props="font-family:Times New Roman; dom-dir:ltr; font-style:italic; margin-left:0.0000in; lang:-none-; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:9pt"><c props="font-family:Times New Roman; font-size:9pt; lang:-none-; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">The above animal has been examined by our Veterinary Surgeon or</c></p>
<p style="Default" xid="132" props="font-family:Times New Roman; dom-dir:ltr; font-style:italic; margin-left:0.0000in; lang:-none-; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:9pt"><c props="font-family:Times New Roman; font-size:9pt; lang:-none-; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Veterinary Nurse and is in good health and free from any physical defect or infirmity other than as disclosed below.</c><c props="font-family:Times New Roman; font-size:9pt; lang:-none-; text-position:normal; font-weight:normal; dir-override:ltr; font-style:italic; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:9pt; lang:-none-; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">The approximate age stated above a reasonable estimate based upon the animals appearance and condition.</c></p>
<p style="Default" xid="133" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:9pt; lang:-none-; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none"></c></p>
<p style="Default" xid="134" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:-none-; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Has your pet ever been seen by a vet or been unwell</c><c props="font-family:Times New Roman; font-size:11pt; lang:-none-; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">? </c><c props="font-family:Times New Roman; font-size:11pt; lang:-none-; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Yes</c></p>
<p style="Default" xid="135" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:10pt"><c props="font-family:Times New Roman; font-size:11pt; lang:-none-; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Default" xid="136" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:10pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Details of visit to vet including details of any injury,</c><c props="font-family:Times New Roman; font-size:10pt; lang:-none-; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:10pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">illness or signs of being unwell and the advice or treatment given.</c></p>
</cell>
<cell xid="137" props="bot-thickness:0.017361in; right-attach:5; left-thickness:0.017361in; background-color:ffffff; left-color:ffffff; left-attach:4; top-attach:14; bot-attach:15; bot-color:ffffff; right-style:none; top-style:none">
<p xid="138"><c props="font-family:Times New Roman; font-size:10pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="139" props="bot-thickness:0.017361in; right-attach:7; left-thickness:0.017361in; background-color:999999; left-color:ffffff; left-attach:5; top-attach:14; bot-attach:15; bot-color:ffffff; right-style:none; top-style:none">
<p xid="140"><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Third Party liability plus legal costs</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"><br/>Applicable to dogs only.</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Excluding the first</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">£250</c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:10.5pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">in respect of each and every property damage claim.</c></p>
</cell>
<cell xid="141" props="right-thickness:0.017361in; bot-thickness:0.017361in; right-attach:8; left-thickness:0.017361in; background-color:c0c0c0; right-color:ffffff; left-color:ffffff; left-attach:7; top-attach:14; bot-color:ffffff; bot-attach:15; top-style:none">
<p xid="142"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Up to</c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"><br/></c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">£1</c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">million</c></p>
</cell>
<cell xid="143" props="bot-thickness:0.017361in; right-attach:5; left-thickness:0.017361in; background-color:ffffff; left-color:ffffff; left-attach:4; top-attach:15; bot-attach:16; bot-color:ffffff; right-style:none; top-style:none">
<p xid="144"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-"></c></p>
<p xid="145"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="146" props="bot-thickness:0.017361in; right-attach:7; left-thickness:0.017361in; background-color:999999; left-color:ffffff; left-attach:5; top-attach:15; bot-attach:16; bot-color:ffffff; right-style:none; top-style:none">
<p xid="147"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">YOUR PREMIUM</c></p>
</cell>
<cell xid="148" props="right-thickness:0.017361in; bot-thickness:0.017361in; right-attach:8; left-thickness:0.017361in; background-color:808080; right-color:ffffff; left-color:ffffff; left-attach:7; top-attach:15; bot-color:ffffff; bot-attach:16; top-style:none">
<p xid="149"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">FREE</c></p>
</cell>
<cell xid="150" props="left-attach:4; right-attach:8; bot-style:none; top-style:none; top-attach:16; bot-attach:17; right-style:none; left-style:none">
<p xid="151"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-"></c></p>
<p xid="152"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="153" props="left-attach:4; right-attach:5; bot-style:none; top-attach:17; top-style:none; bot-attach:18; right-style:none; left-style:none; background-color:ffffff">
<p xid="154"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-"></c></p>
<p xid="155"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="156" props="left-attach:5; right-attach:8; bot-style:none; top-attach:17; top-style:none; bot-attach:18; right-style:none; left-style:none; background-color:666666">
<p xid="157"><c props="font-family:Times New Roman; font-size:8pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">To continue this valuable peace of mind call</c></p>
</cell>
<cell xid="158" props="left-attach:4; right-attach:5; bot-style:none; top-attach:18; top-style:none; bot-attach:19; right-style:none; left-style:none; background-color:ffffff">
<p xid="159"><c props="font-family:Times New Roman; font-size:8pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p xid="160"><c props="font-family:Times New Roman; font-size:8pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="161" props="left-attach:5; right-attach:8; bot-style:none; top-attach:18; top-style:none; bot-attach:19; right-style:none; left-style:none; background-color:666666">
<p xid="162"><c props="font-family:Times New Roman; font-size:26pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">0800</c><c props="font-family:Times New Roman; font-size:26pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:26pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">072</c><c props="font-family:Times New Roman; font-size:26pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:26pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">7000</c></p>
</cell>
<cell xid="163" props="left-attach:4; right-attach:5; bot-style:none; top-attach:19; top-style:none; bot-attach:20; right-style:none; left-style:none; background-color:ffffff">
<p xid="164"><c props="font-family:Times New Roman; font-size:26pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p xid="165"><c props="font-family:Times New Roman; font-size:26pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="166" props="left-attach:5; right-attach:8; bot-style:none; top-style:none; top-attach:19; bot-attach:20; right-style:none; left-style:none">
<p xid="167"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Re-homing Centre Name and Address and Petplan Re-homing Centre Number</c></p>
</cell>
<cell xid="168" props="left-attach:4; right-attach:8; bot-style:none; top-style:none; top-attach:20; bot-attach:21; right-style:none; left-style:none">
<p xid="169"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p xid="170"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="171" props="right-color:000000; left-color:000000; bot-style:solid; bot-thickness:0.013889in; right-attach:4; top-thickness:0.013889in; right-thickness:0.013889in; top-color:000000; top-attach:21; left-attach:0; left-style:solid; bot-attach:23; bot-color:000000; left-thickness:0.013889in; right-style:solid; top-style:solid">
<p xid="172" props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-">&lt;&lt;HealthProblems&gt;&gt;</c></p>
</cell>
<cell xid="173" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:21; bot-attach:22; right-style:none; left-style:none">
<p xid="174"><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"></c></p>
</cell>
<cell xid="175" props="left-attach:5; right-attach:6; bot-style:none; top-style:none; top-attach:21; bot-attach:22; right-style:none; left-style:none">
<p style="Table Contents" xid="176" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Name:</c></p>
<p style="Table Contents" xid="177" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Table Contents" xid="178" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Address:</c></p>
<p style="Table Contents" xid="179" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Table Contents" xid="180" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Table Contents" xid="181" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Table Contents" xid="182" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Table Contents" xid="183" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Table Contents" xid="184" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Number:</c></p>
</cell>
<cell xid="185" props="left-attach:6; right-attach:8; bot-style:none; top-style:none; top-attach:21; bot-attach:22; right-style:none; left-style:none">
<p xid="186" props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Your Shelter</c></p>
<p style="Table Contents" xid="187" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:16pt"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Shelter Address</c></p>
<p style="Table Contents" xid="188" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:16pt"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-"></c></p>
<p style="Table Contents" xid="189" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:16pt"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-"></c></p>
<p style="Table Contents" xid="190" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:16pt"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-"></c></p>
<p style="Table Contents" xid="191" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Shelter Number</c></p>
</cell>
<cell xid="192" props="left-attach:4; right-attach:8; bot-style:none; top-style:none; top-attach:22; bot-attach:23; right-style:none; left-style:none">
<p xid="193"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-"></c></p>
<p xid="194"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Please attach any relevant documentation or Centre records</c></p>
</cell>
<cell xid="195" props="bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:23; bot-attach:24; bot-color:000000; right-style:none; top-style:none">
<p xid="196"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Signature:</c></p>
</cell>
<cell xid="197" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:4; right-color:000000; left-style:none; left-attach:3; top-attach:23; bot-attach:24; bot-color:000000; right-style:solid; top-style:none">
<p xid="198"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">On behalf of the Re-homing Centre</c></p>
</cell>
<cell xid="199" props="left-attach:4; right-attach:8; bot-style:none; top-style:none; top-attach:23; bot-attach:25; right-style:none; left-style:none">
<p xid="200"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Pet Plan Ltd,</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:-none-"><br/></c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Computer House,</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Great West Road,</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Brentford,</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"><br/></c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Middlesex TW8</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">9DX<br/>Tel</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">020</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">8580</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">8000</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Fax</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">020</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">8580</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">8001</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"><br/></c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Full Terms and Conditions overleaf.</c></p>
</cell>
<cell xid="201" props="bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:24; bot-attach:25; bot-color:000000; right-style:none; top-style:none">
<p xid="202"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Date:</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">&lt;&lt;AdoptionDate&gt;&gt;</c></p>
</cell>
<cell xid="203" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:4; right-color:000000; left-style:none; left-attach:3; top-attach:24; bot-attach:25; bot-color:000000; right-style:solid; top-style:none">
<p xid="204"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Position:</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:-none-"> </c><c props="font-family:Times New Roman; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">Shelter Staff</c></p>
</cell>
</table>
<p xid="205"></p>
<p xid="206" props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></p>
</section>
</abiword>
