<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.6.8" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="25" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:lower-roman; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">RESERVED</m>
<m key="dc.creator">Staff</m>
</metadata>
<history version="1" edit-time="10" last-saved="1239955454" uid="513e9b4e-2b26-11de-921f-82fbc8ab4607">
<version id="1" started="1239955454" uid="578679ea-2b26-11de-921f-82fbc8ab4607" auto="0" top-xid="25"/>
</history>
<styles>
<s followedby="Subtitle" name="Title" basedon="Default" type="P" props="text-align:center; lang:en-US; font-weight:bold; color:000000; font-family:Thorndale; font-size:48pt"/>
<s type="P" name="Default" props="lang:en-US; font-size:12pt; font-family:Times New Roman; color:000000"/>
<s followedby="Text body" name="Subtitle" basedon="Heading" type="P" props="text-align:center; lang:en-US; font-size:14pt; font-family:Thorndale; color:000000; font-style:italic"/>
<s followedby="Text body" name="Heading" basedon="Default" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Albany; color:000000"/>
<s type="P" name="Table Contents" basedon="Text body" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="P" name="Table Heading" basedon="Table Contents" props="font-family:Thorndale; font-size:12pt; lang:en-US; font-weight:bold; color:000000; text-align:center; font-style:italic"/>
<s type="P" name="Text body" basedon="Default" props="lang:en-US; font-size:12pt; margin-bottom:0.0833in; font-family:Thorndale; color:000000"/>
<s type="C" name="WW-Default Paragraph Font" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
</styles>
<pagesize pagetype="Custom" orientation="portrait" width="5.830556" height="8.268056" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.300000in; columns:1; page-margin-header:0.500000in; page-margin-left:0.300000in; column-gap:0.000000in; page-margin-footer:0.500000in; page-margin-top:0.300000in; page-margin-bottom:0.300000in">
<p style="Title" xid="2" props="font-family:Thorndale; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:42pt"><c props="font-family:Times New Roman; font-size:42pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">RESERVED</c></p>
<p style="Title" xid="3" props="font-family:Thorndale; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:42pt"><c props="font-family:Times New Roman; font-size:42pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<table xid="4" props="table-column-props:1.7925in/3.3981in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="5" props="left-attach:0; right-attach:1; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p style="Default" xid="6" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Name/Ref</c></p>
</cell>
<cell xid="7" props="left-attach:1; right-attach:2; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="8"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-US">&lt;&lt;AnimalName&gt;&gt;</c><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">,</c><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-US"> &lt;&lt;ShortShelterCode&gt;&gt;</c></p>
</cell>
<cell xid="9" props="left-attach:0; right-attach:1; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="10"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Reserved For</c></p>
</cell>
<cell xid="11" props="left-attach:1; right-attach:2; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="12"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-US">&lt;&lt;OwnerName&gt;&gt;</c></p>
</cell>
<cell xid="13" props="left-attach:0; right-attach:1; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="14"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Reserved By</c></p>
</cell>
<cell xid="15" props="left-attach:1; right-attach:2; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="16"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-US">&lt;&lt;OwnerLastChangedBy&gt;&gt;</c></p>
</cell>
<cell xid="17" props="left-attach:0; right-attach:1; bot-style:none; top-style:none; top-attach:3; bot-attach:4; right-style:none; left-style:none">
<p xid="18"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">On</c></p>
</cell>
<cell xid="19" props="left-attach:1; right-attach:2; bot-style:none; top-style:none; top-attach:3; bot-attach:4; right-style:none; left-style:none">
<p xid="20"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-US">&lt;&lt;ReservationDate&gt;&gt;</c></p>
</cell>
<cell xid="21" props="left-attach:0; right-attach:1; bot-style:none; top-style:none; top-attach:4; bot-attach:5; right-style:none; left-style:none">
<p xid="22"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Collection Date</c></p>
</cell>
<cell xid="23" props="left-attach:1; right-attach:2; bot-style:none; top-style:none; top-attach:4; bot-attach:5; right-style:none; left-style:none">
<p xid="24" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
</table>
<p xid="25"></p>
</section>
</abiword>
