<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.6.8" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="261" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:lower-roman; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">staff</m>
</metadata>
<history version="1" edit-time="58" last-saved="1239955520" uid="5c0b083c-2b26-11de-921f-82fbc8ab4607">
<version id="1" started="1239955520" uid="7ec63e8c-2b26-11de-921f-82fbc8ab4607" auto="0" top-xid="261"/>
</history>
<styles>
<s type="P" name="Default" props="text-align:left; lang:en-GB; font-size:12pt; font-family:Times New Roman; color:000000"/>
<s followedby="Text body" name="Heading" basedon="Default" type="P" props="margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; lang:en-US; color:000000; text-align:left; font-family:Albany"/>
<s type="P" name="Table Contents" basedon="Text body" props="text-align:left; lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="P" name="Table Heading" basedon="Table Contents" props="font-family:Thorndale; font-size:12pt; lang:en-US; font-weight:bold; color:000000; text-align:center; font-style:italic"/>
<s followedby="Default" name=" Heading 1" basedon="Default" type="P" props="text-align:left; lang:en-US; font-weight:bold; color:000000; font-family:Thorndale; font-size:10pt"/>
<s type="P" name="Text body" basedon="Default" props="text-align:left; lang:en-US; font-size:8pt; font-family:Thorndale"/>
<s type="C" name="WW-Default Paragraph Font" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s followedby="Default" name="Heading 2" basedon="Default" type="P" props="keep-with-next:1; font-size:8pt; margin-bottom:3pt; lang:en-US; font-weight:bold; color:000000; text-align:left; margin-top:22pt; ; text-decoration:underline ; font-family:Thorndale"/>
<s type="P" name="Frame contents" basedon="Text body" props="text-align:left; lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
</styles>
<lists>
<l id="1010" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="landscape" width="11.692913" height="8.267717" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.300000in; columns:1; page-margin-header:0.500000in; page-margin-left:0.300000in; column-gap:0.000000in; page-margin-footer:0.500000in; page-margin-top:0.300000in; page-margin-bottom:0.300000in">
<table xid="2" props="table-column-props:1.1578in/1.1342in/; table-column-leftpos:0.0000in; table-col-spacing:0.02in">
<cell xid="3" props="left-color:000000; bot-style:none; bot-thickness:0.000694in; right-attach:1; top-thickness:0.000694in; top-color:000000; top-attach:0; left-attach:0; left-style:none; bot-attach:1; bot-color:000000; left-thickness:0.000694in; right-style:none; top-style:none">
<p xid="4"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Wormed</c></p>
</cell>
<cell xid="5" props="right-color:000000; left-color:000000; bot-style:solid; bot-thickness:0.000694in; right-attach:2; top-thickness:0.000694in; right-thickness:0.000694in; top-color:000000; top-attach:0; left-attach:1; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.000694in; right-style:solid; top-style:solid">
<p xid="6"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="7" props="bot-style:solid; bot-thickness:0.000694in; right-attach:1; left-thickness:0.000694in; left-color:000000; left-style:solid; left-attach:0; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="8"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Fleaed</c></p>
</cell>
<cell xid="9" props="right-thickness:0.000694in; bot-style:solid; bot-thickness:0.000694in; right-attach:2; left-thickness:0.000694in; right-color:000000; left-color:000000; top-attach:1; left-attach:1; left-style:solid; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="10"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
</table>
<p xid="11"><c props="font-family:Arial; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">ANIMAL ADOPTION FORM 										</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Reference Number</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;ShortShelterCode&gt;&gt;</c></p>
<p style="Default" xid="12" props="font-family:Arial; margin-top:0.0000in; font-style:normal; margin-left:2.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.5000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:10pt"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">										Adoption Number</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;AdoptionID&gt;&gt;</c></p>
<p style="Default" xid="13" props="font-family:Arial; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:8pt"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
<table xid="14" props="table-column-props:2.1696in/5.0869in/0.1453in/0.1453in/3.5196in/; table-column-leftpos:-0.0750in; table-col-spacing:0.02in">
<cell xid="15" props="left-attach:0; right-attach:1; bot-style:none; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p style="Default" xid="16" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Title,</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">First Names</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> &amp; </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Surname:</c></p>
</cell>
<cell xid="17" props="left-attach:1; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="18"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OwnerName&gt;&gt;</c></p>
</cell>
<cell xid="19" props="left-attach:2; right-attach:3; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="20"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="21" props="left-attach:3; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="22"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="23" props="left-attach:4; right-attach:5; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="24"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="25" props="left-attach:0; right-attach:1; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="26"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Address</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> &amp; </c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Postcode:</c></p>
</cell>
<cell xid="27" props="left-attach:1; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="28"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OwnerAddress&gt;&gt;</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">,</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"> &lt;&lt;OwnerZipcode&gt;&gt;</c></p>
</cell>
<cell xid="29" props="left-attach:2; right-attach:3; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="30"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="31" props="left-attach:3; right-attach:4; bot-style:none; top-attach:1; top-style:none; left-thickness:0.013889in; right-style:none; bot-attach:2; left-style:solid; left-color:000000">
<p xid="32"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="33" props="left-attach:4; right-attach:5; bot-style:none; top-attach:1; top-style:none; bot-attach:2; right-style:solid; right-thickness:0.013889in; right-color:000000; left-style:none">
<p xid="34"><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Where a cat has been adopted,</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">it has been tested for feline leukaemia virus</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> (</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">FELV</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">) </c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">and immunodefficincy</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> (</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">FIV</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">)</c><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c></p>
</cell>
</table>
<table xid="35" props="table-column-props:2.1696in/1.5987in/1.9731in/1.4751in/0.1453in/0.1453in/1.7661in/0.6022in/1.1113in/; table-column-leftpos:-0.0750in; table-col-spacing:0.02in">
<cell xid="36" props="left-attach:0; right-attach:1; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="37"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Daytime Telephone Number:</c></p>
</cell>
<cell xid="38" props="left-attach:1; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="39"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;WorkTelephone&gt;&gt;</c></p>
</cell>
<cell xid="40" props="left-attach:2; right-attach:3; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="41"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Evening Telephone Number:</c></p>
</cell>
<cell xid="42" props="left-attach:3; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="43"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;HomeTelephone&gt;&gt;</c></p>
</cell>
<cell xid="44" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="45"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="46" props="left-attach:5; right-attach:6; bot-style:none; top-attach:0; top-style:none; left-thickness:0.013889in; right-style:none; bot-attach:1; left-style:solid; left-color:000000">
<p xid="47"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="48" props="left-color:000000; bot-style:solid; bot-thickness:0.013889in; right-attach:7; top-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:6; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:none; top-style:solid">
<p xid="49"><c props="font-family:Arial; font-size:7pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">FELINE LEUKAEMIA</c></p>
</cell>
<cell xid="50" props="left-color:000000; bot-style:solid; bot-thickness:0.013889in; right-attach:8; top-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:7; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:none; top-style:solid">
<p xid="51"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Negative</c></p>
</cell>
<cell xid="52" props="right-color:000000; bot-style:none; right-attach:9; left-thickness:0.013889in; right-thickness:0.013889in; left-color:000000; left-attach:8; left-style:solid; bot-attach:1; top-style:none; right-style:solid; top-attach:0">
<p xid="53"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ON:</c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;CombiTestDate&gt;&gt;</c></p>
</cell>
<cell xid="54" props="left-attach:0; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="55"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="56" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="57"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="58" props="left-attach:5; right-attach:6; bot-style:none; top-attach:1; top-style:none; left-thickness:0.013889in; right-style:none; bot-attach:2; left-style:solid; left-color:000000">
<p xid="59"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="60" props="bot-style:solid; bot-thickness:0.013889in; right-attach:7; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:6; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="61" props="font-family:Arial; font-size:7pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Arial; font-size:7pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">FELINE</c></p>
<p style="Default" xid="62" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:7pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">IMMUNODEFICIENCY VIRUS</c></p>
</cell>
<cell xid="63" props="bot-style:solid; bot-thickness:0.013889in; right-attach:8; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:7; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="64"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Negative</c></p>
</cell>
<cell xid="65" props="right-color:000000; bot-style:none; right-attach:9; left-thickness:0.013889in; right-thickness:0.013889in; left-color:000000; left-attach:8; left-style:solid; bot-attach:2; top-style:none; right-style:solid; top-attach:1">
<p xid="66"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ON:</c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;CombiTestDate&gt;&gt;</c></p>
</cell>
<cell xid="67" props="left-attach:0; right-attach:4; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="68"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">DECLARATION</c></p>
</cell>
<cell xid="69" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="70"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="71" props="left-attach:5; right-attach:6; bot-style:none; top-attach:2; top-style:none; left-thickness:0.013889in; right-style:none; bot-attach:3; left-style:solid; left-color:000000">
<p xid="72"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="73" props="left-attach:6; right-attach:9; bot-style:none; top-attach:2; top-style:none; bot-attach:3; right-style:solid; right-thickness:0.013889in; right-color:000000; left-style:none">
<p xid="74"><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">A negative result is not absolute proof that your cat is free from the disease.</c></p>
</cell>
<cell xid="75" props="left-attach:0; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:4; right-style:none; top-attach:3; left-style:none; bot-thickness:0.013889in">
<p xid="76"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">In consideration of receiving from</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c></p>
</cell>
<cell xid="77" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:3; bot-attach:4; right-style:none; left-style:none">
<p xid="78"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="79" props="bot-style:solid; bot-thickness:0.013889in; right-attach:6; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:5; top-attach:3; bot-attach:4; bot-color:000000; right-style:none; top-style:none">
<p xid="80"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="81" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:9; right-color:000000; left-style:none; left-attach:6; top-attach:3; bot-attach:4; bot-color:000000; right-style:solid; top-style:none">
<p xid="82"><c props="font-family:Arial; font-size:7pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Consult your veterinary surgeon without delay regarding future protection.</c></p>
</cell>
</table>
<table xid="83" props="table-column-props:2.6446in/4.6119in/0.1453in/0.1453in/1.7960in/0.1453in/1.5383in/; table-column-leftpos:-0.0750in; table-col-spacing:0.02in">
<cell xid="84" props="left-attach:0; right-attach:1; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="85"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">One animal of the following description:</c></p>
</cell>
<cell xid="86" props="left-attach:1; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="87"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;SpeciesName&gt;&gt;</c></p>
</cell>
<cell xid="88" props="left-attach:2; right-attach:3; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="89"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="90" props="left-attach:3; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="91"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="92" props="left-attach:4; right-attach:5; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="93"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="94" props="left-attach:5; right-attach:6; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="95"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="96" props="left-attach:6; right-attach:7; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="97"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
</table>
<table xid="98" props="table-column-props:0.4272in/0.0592in/0.5231in/0.0119in/0.7876in/0.3856in/0.8508in/0.2293in/0.3536in/0.1043in/1.2258in/0.4779in/0.3536in/1.2265in/0.1453in/1.4335in/1.1001in/1.1113in/; table-column-leftpos:-0.0750in; table-col-spacing:0.02in">
<cell xid="99" props="left-attach:0; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="100"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Microchip No.</c></p>
</cell>
<cell xid="101" props="left-attach:4; right-attach:7; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="102"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;IdentichipNumber&gt;&gt;</c></p>
</cell>
<cell xid="103" props="left-attach:7; right-attach:9; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="104"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Breed</c></p>
</cell>
<cell xid="105" props="left-attach:9; right-attach:11; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="106"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;BreedName&gt;&gt;</c></p>
</cell>
<cell xid="107" props="left-attach:11; right-attach:12; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="108"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Age</c></p>
</cell>
<cell xid="109" props="left-attach:12; right-attach:14; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="110"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Age&gt;&gt;</c></p>
</cell>
<cell xid="111" props="left-attach:14; right-attach:15; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="112"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="113" props="bot-style:solid; bot-thickness:0.013889in; right-attach:16; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:15; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="114"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Vaccination Name</c></p>
</cell>
<cell xid="115" props="bot-style:solid; bot-thickness:0.013889in; right-attach:17; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:16; top-attach:0; bot-attach:1; bot-color:000000; right-style:none; top-style:none">
<p xid="116"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Date Required</c></p>
</cell>
<cell xid="117" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:18; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:0; left-attach:17; left-style:solid; bot-attach:1; bot-color:000000; right-style:solid; top-style:none">
<p xid="118"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Date Given</c></p>
</cell>
<cell xid="119" props="left-attach:0; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="120"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Name</c></p>
</cell>
<cell xid="121" props="left-attach:2; right-attach:5; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="122"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;AnimalName&gt;&gt;</c></p>
</cell>
<cell xid="123" props="left-attach:5; right-attach:6; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="124"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Sex</c></p>
</cell>
<cell xid="125" props="left-attach:6; right-attach:7; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="126"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Sex&gt;&gt;</c></p>
</cell>
<cell xid="127" props="left-attach:7; right-attach:9; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="128"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Colour</c></p>
</cell>
<cell xid="129" props="left-attach:9; right-attach:11; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="130"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;BaseColorName&gt;&gt;</c></p>
</cell>
<cell xid="131" props="left-attach:11; right-attach:13; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="132"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Neutered:</c></p>
</cell>
<cell xid="133" props="left-attach:13; right-attach:14; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="134"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Neutered&gt;&gt;</c></p>
</cell>
<cell xid="135" props="left-attach:14; right-attach:15; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="136"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="137" props="bot-style:solid; bot-thickness:0.013889in; right-attach:16; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:15; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="138"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationName1&gt;&gt;</c></p>
</cell>
<cell xid="139" props="bot-style:solid; bot-thickness:0.013889in; right-attach:17; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:16; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="140"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationRequired1&gt;&gt;</c></p>
</cell>
<cell xid="141" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:18; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:1; left-attach:17; left-style:solid; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="142"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationGiven1&gt;&gt;</c></p>
</cell>
<cell xid="143" props="left-attach:0; right-attach:7; bot-style:solid; bot-color:000000; top-style:none; bot-attach:3; right-style:none; top-attach:2; left-style:none; bot-thickness:0.013889in">
<p xid="144"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ANY EXISTING CONDITIONS/SYMPTOMS</c></p>
</cell>
<cell xid="145" props="left-attach:7; right-attach:14; bot-style:solid; bot-color:000000; top-style:none; bot-attach:3; right-style:none; top-attach:2; left-style:none; bot-thickness:0.013889in">
<p xid="146"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="147" props="left-attach:14; right-attach:15; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="148"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="149" props="bot-style:solid; bot-thickness:0.013889in; right-attach:16; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:15; top-attach:2; bot-attach:3; bot-color:000000; right-style:none; top-style:none">
<p xid="150"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none">&lt;&lt;VaccinationName2&gt;&gt;</c></p>
</cell>
<cell xid="151" props="bot-style:solid; bot-thickness:0.013889in; right-attach:17; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:16; top-attach:2; bot-attach:3; bot-color:000000; right-style:none; top-style:none">
<p xid="152"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationRequired2&gt;&gt;</c></p>
</cell>
<cell xid="153" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:18; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:2; left-attach:17; left-style:solid; bot-attach:3; bot-color:000000; right-style:solid; top-style:none">
<p xid="154"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationGiven2&gt;&gt;</c></p>
</cell>
<cell xid="155" props="left-attach:0; right-attach:14; bot-style:none; top-style:none; top-attach:3; bot-attach:4; right-style:none; left-style:none">
<p xid="156"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">(These conditions may not be covered by our pet insurance</c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">)</c></p>
</cell>
<cell xid="157" props="left-attach:14; right-attach:15; bot-style:none; top-style:none; top-attach:3; bot-attach:4; right-style:none; left-style:none">
<p xid="158"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="159" props="bot-style:solid; bot-thickness:0.013889in; right-attach:16; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:15; top-attach:3; bot-attach:4; bot-color:000000; right-style:none; top-style:none">
<p xid="160"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationName3&gt;&gt;</c></p>
</cell>
<cell xid="161" props="bot-style:solid; bot-thickness:0.013889in; right-attach:17; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:16; top-attach:3; bot-attach:4; bot-color:000000; right-style:none; top-style:none">
<p xid="162"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationRequired3&gt;&gt;</c></p>
</cell>
<cell xid="163" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:18; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:3; left-attach:17; left-style:solid; bot-attach:4; bot-color:000000; right-style:solid; top-style:none">
<p xid="164"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationGiven3&gt;&gt;</c></p>
</cell>
<cell xid="165" props="left-attach:0; right-attach:1; bot-style:solid; bot-color:000000; top-style:none; bot-attach:5; right-style:none; top-attach:4; left-style:none; bot-thickness:0.013889in">
<p xid="166"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">I</c><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c></p>
</cell>
<cell xid="167" props="left-attach:1; right-attach:7; bot-style:solid; bot-color:000000; top-style:none; bot-attach:5; right-style:none; top-attach:4; left-style:none; bot-thickness:0.013889in">
<p xid="168"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;OwnerName&gt;&gt;</c></p>
</cell>
<cell xid="169" props="left-attach:7; right-attach:10; bot-style:solid; bot-color:000000; top-style:none; bot-attach:5; right-style:none; top-attach:4; left-style:none; bot-thickness:0.013889in">
<p xid="170"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">of</c></p>
</cell>
<cell xid="171" props="left-attach:10; right-attach:14; bot-style:solid; bot-color:000000; top-style:none; bot-attach:5; right-style:none; top-attach:4; left-style:none; bot-thickness:0.013889in">
<p xid="172"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;OwnerAddress&gt;&gt;</c></p>
</cell>
<cell xid="173" props="left-attach:14; right-attach:15; bot-style:none; top-style:none; top-attach:4; bot-attach:5; right-style:none; left-style:none">
<p xid="174"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="175" props="bot-style:solid; bot-thickness:0.013889in; right-attach:16; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:15; top-attach:4; bot-attach:5; bot-color:000000; right-style:none; top-style:none">
<p xid="176"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationName4&gt;&gt;</c></p>
</cell>
<cell xid="177" props="bot-style:solid; bot-thickness:0.013889in; right-attach:17; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:16; top-attach:4; bot-attach:5; bot-color:000000; right-style:none; top-style:none">
<p xid="178"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationRequired4&gt;&gt;</c></p>
</cell>
<cell xid="179" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:18; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:4; left-attach:17; left-style:solid; bot-attach:5; bot-color:000000; right-style:solid; top-style:none">
<p xid="180"><c props="font-family:Times New Roman; font-size:10pt; lang:en-GB; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">&lt;&lt;VaccinationGiven4&gt;&gt;</c></p>
</cell>
<cell xid="181" props="left-attach:0; right-attach:14; bot-style:none; top-style:none; top-attach:5; bot-attach:6; right-style:none; left-style:none">
<p xid="182" props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">am</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">  </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">over</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">18</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">years of age and hereby undertake with the said society as follows to:</c></p>
<p level="0" listid="1010" parentid="0" style="Default" xid="183" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="184" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">NOT PART WITH THE POSSESSION OF THE ANIMAL EXCEPT TO RETURN IT TO THE ABOVE CENTRE/CLINIC/BRANCH BY PRIOR ARRANGEMENT IF FOR ANY REASON I AM UNABLE TO KEEP THE ANIMAL.</c></p>
<p level="0" listid="1010" parentid="0" style="Default" xid="185" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="186" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Feed,</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">water and house the animal to the Societys satisfaction.</c></p>
<p level="0" listid="1010" parentid="0" style="Default" xid="187" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="188" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Provide qualified veterinary treatment in cases of injury or illness.</c></p>
<p level="0" listid="1010" parentid="0" style="Default" xid="189" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="190" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Not use the animal for breeding purposes.</c></p>
<p level="0" listid="1010" parentid="0" style="Default" xid="191" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="192" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Have the bitch spayed and the cat neutered if this has not been done already,</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">unless there are overriding veterinary reasons why the operation should not be carried out.</c></p>
<p level="0" listid="1010" parentid="0" style="Default" xid="193" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="194" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Ensure that my name and address is permanently engraved on the collar,</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">or on disc attached thereto.</c></p>
<p level="0" listid="1010" parentid="0" style="Default" xid="195" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="196" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Notify the Police and the Society within</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">24</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">hours should the said animal become lost or missing.</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">In cases of lost/missing dogs please also check your local authority stray dog register.</c></p>
<p level="0" listid="1010" parentid="0" style="Default" xid="197" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="198" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Permit an authorised member or official of the Society to visit my premises from time to time to be assured that the animal is happily settled.</c></p>
<p level="0" listid="1010" parentid="0" style="Default" xid="199" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="200" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Exercise the animal regularly</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> (</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">and in the case of a dog,</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">not to chain the animal except when absolutely necessary when a running chain shall be used</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none">); </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">and not leave the animal without company for extended periods.</c></p>
<p level="0" listid="1010" parentid="0" style="Default" xid="201" props="text-indent:-0.1965in; margin-top:0.0000in; margin-left:0.1965in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-GB; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:8pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Arial"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="202" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Allow the society to repossess the animal if,</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">in the Societys opinion,</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">the terms of this agreement are not being reasonably adhered to.</c></p>
<p level="0" listid="1010" parentid="0" style="Default" xid="203" props="margin-top:0.0000in; list-decimal:.; dom-dir:ltr; text-indent:-0.1965in; start-value:1; margin-left:0.1965in; list-style:Numbered List; list-delim:%L.; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" xid="204" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">I have also read and agree to abide by the CONDITIONS printed on the reverse side of this adoption form.</c></p>
</cell>
<cell xid="205" props="left-attach:14; right-attach:18; bot-style:none; top-style:none; top-attach:5; bot-attach:6; right-style:none; left-style:none">
<p xid="206"><c props="font-family:Arial; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="207" props="left-attach:0; right-attach:3; bot-style:solid; bot-color:000000; top-style:none; bot-attach:7; right-style:none; top-attach:6; left-style:none; bot-thickness:0.013889in">
<p xid="208"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">DATED THIS</c></p>
</cell>
<cell xid="209" props="left-attach:3; right-attach:8; bot-style:solid; bot-color:000000; top-style:none; bot-attach:7; right-style:none; top-attach:6; left-style:none; bot-thickness:0.013889in">
<p xid="210"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;AdoptionDate&gt;&gt;</c></p>
</cell>
<cell xid="211" props="left-attach:8; right-attach:14; bot-style:solid; bot-color:000000; top-style:none; bot-attach:7; right-style:none; top-attach:6; left-style:none; bot-thickness:0.013889in">
<p xid="212"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">SIGNED BY</c></p>
</cell>
<cell xid="213" props="left-attach:14; right-attach:15; bot-style:none; top-style:none; top-attach:6; bot-attach:7; right-style:none; left-style:none">
<p xid="214"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="215" props="left-attach:15; right-attach:18; bot-style:none; top-style:none; top-attach:6; bot-attach:7; right-style:none; left-style:none">
<p xid="216"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB">* </c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Delete as appropriate</c></p>
</cell>
</table>
<table xid="217" props="table-column-props:1.0494in/0.3536in/0.6022in/5.2112in/0.1453in/0.4369in/0.1849in/0.1460in/2.8571in/; table-column-leftpos:-0.0750in; table-col-spacing:0.02in">
<cell xid="218" props="left-attach:0; right-attach:2; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="219"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">IN THE PRESENCE OF</c></p>
</cell>
<cell xid="220" props="left-attach:2; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:1; right-style:none; top-attach:0; left-style:none; bot-thickness:0.013889in">
<p xid="221"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="222" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="223"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="224" props="left-attach:5; right-attach:6; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="225"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="226" props="left-attach:6; right-attach:7; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="227"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="228" props="left-attach:7; right-attach:8; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="229"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="230" props="left-attach:8; right-attach:9; bot-style:none; top-style:none; top-attach:0; bot-attach:1; right-style:none; left-style:none">
<p xid="231"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="232" props="left-attach:0; right-attach:3; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="233"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ANIMAL CENTRE No.</c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> &amp; </c><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ADDRESS:</c></p>
</cell>
<cell xid="234" props="left-attach:3; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:2; right-style:none; top-attach:1; left-style:none; bot-thickness:0.013889in">
<p xid="235"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="236" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="237"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="238" props="left-attach:5; right-attach:6; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="239"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="240" props="left-attach:6; right-attach:7; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="241"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="242" props="left-attach:7; right-attach:8; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="243"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="244" props="left-attach:8; right-attach:9; bot-style:none; top-style:none; top-attach:1; bot-attach:2; right-style:none; left-style:none">
<p xid="245"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="246" props="left-attach:0; right-attach:1; bot-style:solid; bot-color:000000; top-style:none; bot-attach:3; right-style:none; top-attach:2; left-style:none; bot-thickness:0.013889in">
<p xid="247"><c props="font-family:Arial; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">ID CHECK</c></p>
</cell>
<cell xid="248" props="left-attach:1; right-attach:4; bot-style:solid; bot-color:000000; top-style:none; bot-attach:3; right-style:none; top-attach:2; left-style:none; bot-thickness:0.013889in">
<p xid="249"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">Yes</c></p>
</cell>
<cell xid="250" props="left-attach:4; right-attach:5; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="251"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="252" props="left-attach:5; right-attach:6; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="253"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="254" props="left-attach:6; right-attach:7; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="255"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="256" props="left-attach:7; right-attach:8; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="257"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
<cell xid="258" props="left-attach:8; right-attach:9; bot-style:none; top-style:none; top-attach:2; bot-attach:3; right-style:none; left-style:none">
<p xid="259"><c props="font-family:Arial; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"></c></p>
</cell>
</table>
<p xid="260"></p>
<p xid="261" props="font-family:Thorndale; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">The RSPCA would like to contact you with further information about its work.</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">If you would not like to receive this information,</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">please tick the box</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Marlett; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">The RSPCA may allow other organistions whose aims are in sympathy with their own or whose offers will benefit animals welfare to contact you.</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">If you do not wish to hear from them please tick this box</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:Marlett; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; font-size:8pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c></p>
</section>
</abiword>
