<%
"""
        Reads an image from the database according to the 
        parameters set in the querystring. If no image was
        found, the nopic.jpg image data is returned instead.

        id - the ID

        type - "animal" for the animal with id's web preferred image
               "thumb" for a thumbnail of the animal with id's 
                       web preferred image
               "media" for the image data for media record with id
"""

import db
import dbfs
import media

def send_nopic(dbo):
    """
    Sends the nopic jpeg file
    """
    req.write(dbfs.get_string(dbo, "/reports", "nopic.jpg"))


# Get the database info from the session, if there isn't any,
# then do nothing since we're scuppered
if session.has_key("dbo"):

    dbo = session["dbo"]
    req.content_type = "image/jpeg"
    req.send_http_header()

    mode = "animal"
    id = 0

    if form.has_key("type"):
        mode = form["type"]
        id = int(form["id"])

    if mode == "animal":
        mname = media.get_web_preferred_name(dbo, media.LINK_ANIMAL, id)
        if mname == "":
            send_nopic()
        else:
            req.write(dbfs.get_string(dbo, mname))

    elif mode == "thumb":
        # TODO:
        send_nopic(dbo)

    elif mode == "media":
        mname = media.get_name_for_id(dbo, id)
        if mname == "":
            send_nopic()
        else:
            req.write(dbfs.get_string(dbo, mname))

    else:
        send_nopic(dbo)

%>
