<%

# Is there a session for the current user?
if session.is_new():
    psp.redirect("m_login.psp")
if not session.has_key("user"):
    psp.redirect("m_login.psp")
dbo = session["dbo"]

import animal
import i18n
import reports

%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Animal Shelter Manager</title>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<style type="text/css" media="screen">@import "iui/iuix.css";</style>
<script type="application/x-javascript" src="iui/iuix.js"></script>
</head>

<body>
<div class="toolbar">
    <h1 id="pageTitle"></h1>
    <a id="backButton" class="button" href="#"></a>
</div>

<ul id="home" title="ASM" selected="true">
    <li><a href="#reports">Generate Report</a></li>
    <li class="group">Animal</li>
    <li><a href="#vacc">Vaccinate Animal</a></li>
    <li><a href="#med">Medicate Animal</a></li>
    <li><a href="#log">Add Log to Animal</a></li>
    <li class="group">Diary</li>
    <li><a href="#diary">Complete Tasks</a></li>
</ul>



<ul id="reports" title="Reports">
<%
ar = reports.get_available_reports(dbo, False)
group = ""
for r in ar:
    if group != r[0]:
        group = r[0]
	req.write("<li class=\"group\">%s</li>" % group)
    req.write("<li><a href=\"m_report.psp?id=%d\">%s</a></li>" % ( r[1], r[2] ))

%>
</ul>





<ul id="vacc" title="Vaccinate">
<%
vacc = animal.get_awaiting_vacc(dbo)
group = ""
vaccforms = ""
for v in vacc:

    required = i18n.python2display(v["DATEREQUIRED"])

    if group != required:
        group = required
        req.write("<li class=\"group\">%s</li>" % group)

    # Create the list item
    req.write("<li><a href=\"#v%s\">%s - %s (%s)</a></li>" %
        ( str(v["VACCID"]), v["ANIMALNAME"], v["SHELTERCODE"], v["VACCINATIONTYPE"]  ))

    # Create the dialog page
    vaccforms += "<div id=\"v%s\" title=\"%s\" class=\"panel\">" % ( str(v["VACCID"]), v["VACCINATIONTYPE"] )
    vaccforms += "<fieldset>"
    vaccforms += "<div class=\"row\"><label>Animal:</label>"
    vaccforms += "<p>%s %s<p></div>" % ( v["SHELTERCODE"], v["ANIMALNAME"] )
    vaccforms += "<div class=\"row\"><label>Vaccination:</label>"
    vaccforms += "<p>%s %s</p></div>" % ( required, v["VACCINATIONTYPE"] )
    vaccforms += "<div class=\"row\"><label>Comments:</label>"
    vaccforms += "<p>%s</p></div>" % v["COMMENTS"]
    vaccforms += "<div class=\"row\"><a class=\"whiteButton\" " 
    vaccforms += "href=\"m_post?type=vacc&id=%s\">Vaccinate</a></div>" % str(v["VACCID"])
    vaccforms += "</fieldset></div>"

%>
</ul>

<%
#  Output vacc dialog pages
if len(vacc) > 0:
    req.write(vaccforms)

%>





<ul id="med" title="Medicate">
<!-- Output list of animals needing medical treatment -->
</ul>


<ul id="log" title="Log">
<!-- combo with on shelter animals, log types, text box, do as dialog -->
</ul>


<ul id="diary" title="Diary">
<!-- list of diary entries for the current user -->
</ul>

</body>
</html>
