<%

# Is there a session for the current user?
if session.is_new():
    psp.redirect("m_login.psp")
if not session.has_key("user"):
    psp.redirect("m_login.psp")
dbo = session["dbo"]
l = session["locale"]

import animal
import medical
import i18n
import reports
from i18n import _

ar = reports.get_available_reports(dbo, False)
vacc = medical.get_vaccinations_outstanding(dbo)
med = medical.get_treatments_outstanding(dbo)

%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
<%
req.write(_(l, "Animal Shelter Manager"))
%>
</title>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<style type="text/css" media="screen">@import "iui/iuix.css";</style>
<script type="application/x-javascript" src="iui/iuix.js"></script>
</head>

<body>
<div class="toolbar">
    <h1 id="pageTitle"></h1>
    <a id="backButton" class="button" href="#"></a>
</div>


<%

# MAIN MENU =====================================================
req.write("<ul id='home' title='%s' selected='true'>" % _(l, "ASM"))

if len(ar) > 0:
    req.write("<li><a href='#reports'>%s</a></li>" % _(l, "Generate Report"))
    
req.write("<li class='group'>%s</li>" % _(l, "Animal"))

if len(vacc) > 0:
    req.write("<li><a href='#vacc'>%s</a></li>" % _(l, "Vaccinate Animal"))

if len(med) > 0:
    req.write("<li><a href='#med'>%s</a></li>" % _(l, "Medicate Animal"))

#req.write("<li><a href='#log'>%s</a></li>" % _(l, "Add Log to Animal"))
req.write("<li class='group'>%s</li>" % _(l, "Diary"))
#req.write("<li><a href='#diary'>%s</a></li>" % _(l, "Complete Tasks"))

req.write("</ul>")


# REPORTS ======================================================
req.write("<ul id='reports' title='%s'>" % _(l, "Reports"))
group = ""
for r in ar:
    if group != r[0]:
        group = r[0]
	req.write("<li class=\"group\">%s</li>" % group)
    req.write("<li><a href=\"m_report.psp?id=%d\">%s</a></li>" % ( r[1], r[2] ))

req.write("</ul>")




# VACCINATIONS =================================================
req.write("<ul id='vacc' title='%s'>" % _(l, "Vaccinate"))
group = ""
vaccforms = ""
for v in vacc:

    required = i18n.python2display(l, v["DATEREQUIRED"])

    if group != required:
        group = required
        req.write("<li class=\"group\">%s</li>" % group)

    # Create the list item
    req.write("<li><a href=\"#v%s\">%s - %s (%s)</a></li>" %
        ( str(v["VACCID"]), v["ANIMALNAME"], v["SHELTERCODE"], v["VACCINATIONTYPE"]  ))

    # Create the dialog page
    vaccforms += "<div id=\"v%s\" title=\"%s\" class=\"panel\">" % ( str(v["VACCID"]), v["VACCINATIONTYPE"] )
    vaccforms += "<fieldset>"
    vaccforms += "<div class=\"row\"><label>%s:</label>" % _(l, "Animal")
    vaccforms += "<p>%s %s<p></div>" % ( v["SHELTERCODE"], v["ANIMALNAME"] )
    vaccforms += "<div class=\"row\"><label>%s:</label>" % _(l, "Vaccination")
    vaccforms += "<p>%s %s</p></div>" % ( required, v["VACCINATIONTYPE"] )
    vaccforms += "<div class=\"row\"><label>%s:</label>" % _(l, "Comments")
    vaccforms += "<p>%s</p></div>" % v["COMMENTS"]
    vaccforms += "<div class=\"row\"><a class=\"whiteButton\" " 
    vaccforms += "href=\"m_post.psp?type=vacc&id=%s&animalid=%s\">%s</a></div>" % (str(v["VACCID"]), str(v["ANIMALID"]), _(l, "Vaccinate"))
    vaccforms += "</fieldset></div>"

req.write("</ul>")

#  Output vacc dialog pages
if len(vacc) > 0:
    req.write(vaccforms)



# MEDICATIONS ==========================================
req.write("<ul id='med' title='%s'>" % _(l, "Medicate"))
group = ""
medforms = ""
for m in med:

    required = i18n.python2display(l, m["DATEREQUIRED"])

    if group != required:
        group = required
        req.write("<li class=\"group\">%s</li>" % group)

    # Create the list item
    req.write("<li><a href=\"#m%s\">%s - %s (%s)</a></li>" %
        ( str(m["AMTID"]), m["ANIMALNAME"], m["SHELTERCODE"], m["TREATMENTNAME"]  ))

    # Create the dialog page
    medforms += "<div id=\"m%s\" title=\"%s\" class=\"panel\">" % ( str(m["AMTID"]), m["TREATMENTNAME"] )
    medforms += "<fieldset>"
    medforms += "<div class=\"row\"><label>%s:</label>" % _(l, "Animal")
    medforms += "<p>%s %s<p></div>" % ( m["SHELTERCODE"], m["ANIMALNAME"] )
    medforms += "<div class=\"row\"><label>%s:</label>" % _(l, "Treatment")
    medforms += "<p>%s %s<br />%s</p></div>" % ( required, m["TREATMENTNAME"], m["DOSAGE"] )
    medforms += "<div class=\"row\"><label>%s:</label>" % _(l, "Comments")
    medforms += "<p>%s</p></div>" % m["AMCOMMENTS"]
    medforms += "<div class=\"row\"><a class=\"whiteButton\" " 
    medforms += "href=\"m_post.psp?type=med&id=%s&animalid=%s&medicalid=%s\">%s</a></div>" % (
        str(m["AMTID"]), str(m["ANIMALID"]), str(m["AMID"]), _(l, "Medicate"))
    medforms += "</fieldset></div>"

req.write("</ul>")

#  Output med dialog pages
if len(med) > 0:
    req.write(medforms)


"""
<ul id="log" title="Log">
<!-- combo with on shelter animals, log types, text box, do as dialog -->
</ul>


<ul id="diary" title="Diary">
<!-- list of diary entries for the current user -->
</ul>
"""
%>

</body>
</html>
