<%

import db
from i18n import _

%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><%=_("Login")%></title>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<style type="text/css" media="screen">@import "iui/iuix.css";</style>
<script type="application/x-javascript" src="iui/iuix.js"></script>
</head>

<body>

<div class="toolbar">
    <h1 id="pageTitle"></h1>
    <a id="backButton" class="button" href="#"></a>
</div>

<div id="login" class="panel" selected="true">
<form id="loginform" action="m_login_post.psp" target="_self" method="post">
<h2><%=_("Login")%></h2>
<fieldset>
<%

# If we're running on the sheltermanager.com server, prompt
# the user for an account as well as their username/password
if db.is_smcom(): 
    req.write("""
    <div class="row">
        <label>%s:</label>
        <input type="text" name="database" />
    </div>
    """ % _("Account"))



req.write("""
    <div class="row">
        <label>%s:</label>
        <input type="text" name="username" />
    </div>
    <div class="row">
        <label>%s:</label>
        <input type="password" name="password" />
    </div>
</fieldset>
<a class="whiteButton" href="javascript:document.forms[0].submit()" type="submit">%s</a>
""" % ( _("Username"), _("Password"), _("Login") ))

%>
</form>
</div>

</body>
</html>
