<%

# Is there a session for the current user?
if session.is_new():
    psp.redirect("m_login.psp")
if not session.has_key("user"):
    psp.redirect("m_login.psp")

dbo = session["dbo"]
username = session["user"]
l = session["locale"]

tid = 0
animalid = 0
medicalid = 0
posttype = ""

if form.has_key("type"): posttype = form["type"]
if form.has_key("id"): tid = int(form["id"])
if form.has_key("animalid"): animalid = int(form["animalid"])
if form.has_key("medicalid"): medicalid = int(form["medicalid"])

import animal
import medical
from i18n import _

if posttype == "vacc":
    
    # We're vaccinating an animal
    a = animal.get_animal(dbo, animalid)
    medical.update_vaccination_today(dbo, username, tid)

    req.write("""
        <div class=\"panel\">
        <p>%s</p>
        <a class=\"whiteButton\" href=\"m_index.psp#vacc\">%s</a>
        </div>""" % (
        _(l, "Vaccination marked as given for {0} - {1}").format(a["ANIMALNAME"], a["SHELTERCODE"]),
        _(l, "More Vaccinations")
        ))

if posttype == "med":
    
    # We're treating an animal
    a = animal.get_animal(dbo, animalid)
    medical.update_treatment_today(dbo, username, tid, medicalid)

    req.write("""
        <div class=\"panel\">
        <p>%s</p>
        <a class=\"whiteButton\" href=\"m_index.psp#med\">%s</a>
        </div>""" % (
        _(l, "Treatment marked as given for {0} - {1}").format(a["ANIMALNAME"], a["SHELTERCODE"]),
        _(l, "More Medications")
        ))

%>
