<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.6.8" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="37" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:1; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Michael Streeter</m>
</metadata>
<history version="1" edit-time="0" last-saved="1239956189" uid="0d98cb56-2b28-11de-80d7-d52a46a82442">
<version id="1" started="1239956189" uid="0d9ed546-2b28-11de-80d7-d52a46a82442" auto="0" top-xid="37"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; text-position:normal; lang:en-US; text-align:left; text-indent:0in; color:000000; margin-right:0pt; margin-bottom:0pt; widows:2; line-height:1.0; font-variant:normal; text-decoration:none; font-weight:normal; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
<s type="P" name="Body Text" basedon="Normal" props="text-align:left; lang:en-US; font-size:12pt; margin-bottom:0.0833in; font-family:Times New Roman; color:000000"/>
<s type="C" name="Footnote Symbol" props="lang:en-US; font-size:12pt; font-family:Times New Roman; color:000000"/>
<s type="P" name="Index" basedon="Normal" props="text-align:left; lang:en-US; font-size:12pt; font-family:Times New Roman; color:000000"/>
<s type="P" name="List" basedon="Body Text" props="text-align:left; lang:en-US; font-size:12pt; margin-bottom:0.0833in; font-family:Times New Roman; color:000000"/>
<s type="P" name="caption" basedon="Normal" props="margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; lang:en-US; color:000000; text-align:left; font-style:italic; font-family:Times New Roman"/>
<s type="C" name="Endnote Symbol" props="lang:en-US; font-size:12pt; font-family:Times New Roman; color:000000"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.250000in; columns:1; page-margin-header:0.500000in; page-margin-left:1.250000in; column-gap:0.000000in; page-margin-footer:0.500000in; page-margin-top:1.000000in; page-margin-bottom:1.000000in">
<p style="Normal" xid="2" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:16pt"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Sample OwnerDonation Document</c></p>
<p style="Normal" xid="3" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="4" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="5" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Owner Info</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-US"> (</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Should be just like an Owner Document</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-US">)</c></p>
<p style="Normal" xid="6" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerComments:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> &lt;&lt;OwnerComments&gt;&gt;</c></p>
<p style="Normal" xid="7" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerCreatedBy:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> &lt;&lt;OwnerCreatedBy&gt;&gt;</c></p>
<p style="Normal" xid="8" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerCreatedDate:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> &lt;&lt;OwnerCreatedDate&gt;&gt; </c></p>
<p style="Normal" xid="9" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">HomeTelephone:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> &lt;&lt;HomeTelephone&gt;&gt;</c></p>
<p style="Normal" xid="10" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerID:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> &lt;&lt;OwnerID&gt;&gt;</c></p>
<p style="Normal" xid="11" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">IDCheck:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> &lt;&lt;IDCheck&gt;&gt;</c></p>
<p style="Normal" xid="12" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerLastChangedDate:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> &lt;&lt;OwnerLastChangedDate&gt;&gt;</c></p>
<p style="Normal" xid="13" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerLastChangedBy:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;OwnerLastChangedBy&gt;&gt;</c></p>
<p style="Normal" xid="14" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerAddress:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;OwnerAddress&gt;&gt;</c></p>
<p style="Normal" xid="15" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerCity:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;OwnerCity&gt;&gt;</c></p>
<p style="Normal" xid="16" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerState:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;OwnerState&gt;&gt;</c></p>
<p style="Normal" xid="17" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerName:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;OwnerName&gt;&gt;</c></p>
<p style="Normal" xid="18" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerZipcode:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;OwnerZipcode&gt;&gt;</c></p>
<p style="Normal" xid="19" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">WorkTelephone:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;WorkTelephone&gt;&gt;</c></p>
<p style="Normal" xid="20" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">MobileTelephone:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;MobileTelephone&gt;&gt;</c></p>
<p style="Normal" xid="21" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerTitle:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;OwnerTitle&gt;&gt;</c></p>
<p style="Normal" xid="22" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerInitials:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;OwnerInitials&gt;&gt;</c></p>
<p style="Normal" xid="23" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerForenames:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;OwnerForenames&gt;&gt;</c></p>
<p style="Normal" xid="24" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">OwnerSurname:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;OwnerSurname&gt;&gt;</c></p>
<p style="Normal" xid="25" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="26" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Donation Info</c></p>
<p style="Normal" xid="27" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">DonationID:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> &lt;&lt;DonationID&gt;&gt;</c></p>
<p style="Normal" xid="28" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">DonationDate:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> &lt;&lt;DonationDate&gt;&gt;</c></p>
<p style="Normal" xid="29" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">DonationDateDue:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;DonationDateDue&gt;&gt;</c></p>
<p style="Normal" xid="30" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Donation:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> &lt;&lt;DonationAmount&gt;&gt;</c></p>
<p style="Normal" xid="31" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">DonationComments:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;DonationComments&gt;&gt;</c></p>
<p style="Normal" xid="32" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">DonationCreatedBy:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;DonationCreatedBy&gt;&gt;</c></p>
<p style="Normal" xid="33" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">DonationCreatedDate:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;DonationCreatedDate&gt;&gt;</c></p>
<p style="Normal" xid="34" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">DonationLastChangedBy:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;DonationLastChangedBy&gt;&gt;</c></p>
<p style="Normal" xid="35" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">DonationLastChangedDate:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;DonationLastChangedDate&gt;&gt;</c></p>
<p style="Normal" xid="36" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">DonationType:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;&lt;DonationType&gt;&gt;</c></p>
<p style="Normal" xid="37" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">ReceiptNum:</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-US"> &lt;&lt;ReceiptNum&gt;&gt;</c></p>
</section>
</abiword>
