{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial Black;}{\f5\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1033\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon2\snext4 Table Contents;}
{\s5\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1033\ai\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\i\b\loch\f3\fs24\lang2057\i\b\sbasedon4\snext5 Table Heading;}
{\s6\sa240\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs48\lang2057\loch\f4\fs48\lang2057\sbasedon1\snext7 Title;}
{\s7\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang1033\ai\ltrch\dbch\langfe1033\hich\f2\fs28\lang2057\i\loch\f2\fs28\lang2057\i\sbasedon3\snext2 Subtitle;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext8 Default Text;}
{\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext9 Table Text;}
{\*\cs11\cf1\rtlch\af7\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs12\cf1\rtlch\af7\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
{\*\cs13\cf1\rtlch\af7\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
}
{\info{\title RSPCA ANIMAL CENTRE}{\author Unknown User}{\creatim\yr2002\mo1\dy7\hr14\min56}{\revtim\yr2004\mo9\dy21\hr12\min41}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt2 Convert 1;}}
{\*\pgdscno2}\paperh16837\paperw11905\margl720\margr720\margt720\margb720\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b ANIMAL CENTRE\tab \tab \tab        MISCELLANEOUS ASSESSMENT RECORD}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \trowd\trql\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2525\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5641\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx7306\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Name}
\par \pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<AnimalName>>}
\cell\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 No}
\par \pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<ShortShelterCode>>}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 No Times Returned}
\par \pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<NoTimesReturned>>}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Type of animal}
\par \pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<SpeciesName>>}
\cell\row\pard \trowd\trql\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2525\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5641\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx7667\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Breed}
\par \pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<BreedName>>}
\cell\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0\fs16\f6 Age on {\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt 12/09/06}}}
\par \pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<Age>>}
\cell\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Sex}
\par \pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<Sex>>}
\cell\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Neutered? }
\par \pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<Neutered>> <<NeuteredDate>>}
\cell\row\pard \trowd\trql\trkeep\trrh-576\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2525\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5641\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx8929\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Date of entry}
\par \pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<DateBroughtIn>>}
\cell\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Brought to Shelter By}
\par \pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<NameOfPersonBroughtAnimalIn>>}
\cell\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Reason for entry}
\par \pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<ReasonForEntry>>}
\cell\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Area from}
\par \pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<OriginalOwnerZipcode>>}
\cell\row\pard \trowd\trql\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5232\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Colour}
\par \pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<BaseColorName>>}
\cell\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Distinguishing Features}
\par \pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b <<Markings>>}
\cell\row\pard \trowd\trql\trkeep\trrh-1152\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5232\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Public Comments}
\par \pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\b\loch\f6\fs16\lang2057\b {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b <<AnimalComments>>}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\loch\f6\fs16\lang2057 {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b0 Private Comments}
\par \pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs16\lang2057\b\loch\f6\fs16\lang2057\b {\rtlch \ltrch\loch\f6\fs16\lang2057\i0\b <<HiddenAnimalDetails>>}
\cell\row\pard \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2251\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4502\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6754\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 Medication}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 Frequency}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 Date Started}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 Date Finished}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx2251\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4502\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx6754\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx2251\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4502\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx6754\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx2251\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4502\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx6754\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx2251\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4502\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx6754\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx2251\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4502\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx6754\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx2251\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4502\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx6754\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx2251\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4502\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx6754\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2251\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4502\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6754\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b COMMENTS}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par {\*\pgdscno2}\sect\sectd\pgwsxn11905\pghsxn16837\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pard\plain \ltrpar\s8\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs32\lang2057\b\loch\f6\fs32\lang2057\b {\rtlch \ltrch\loch\f6\fs32\lang2057\i0\b <<AnimalName>> <<ShortShelterCode>> <<SpeciesName>>}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b ANIMAL CENTRE\tab \tab                    MISCELLANEOUS VETERINARY RECORD}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx1084\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx9562\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 {\rtlch \ltrch\loch\f6\fs18\lang2057\i0\b0 Date & Vet}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 Comment}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc\tqdec\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 Sign}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx1084\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx9562\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10465
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\cell\row\pard \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par }