<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.6.8" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="43" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:1; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">RSPCA SHEFFIELD BRANCH</m>
<m key="dc.creator">Unknown User</m>
</metadata>
<history version="1" edit-time="0" last-saved="1239956189" uid="0dad43f6-2b28-11de-80d7-d52a46a82442">
<version id="1" started="1239956189" uid="0dba3dc2-2b28-11de-80d7-d52a46a82442" auto="0" top-xid="43"/>
</history>
<styles>
<s followedby="Subtitle" name="Title" basedon="Normal" type="P" props="font-family:Times New Roman; font-size:16pt; lang:en-GB; font-weight:bold; color:000000; text-align:center; ; text-decoration:underline "/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; text-position:normal; lang:en-GB; text-align:left; text-indent:0in; color:000000; margin-right:0pt; margin-bottom:0pt; widows:2; line-height:1.0; font-variant:normal; text-decoration:none; font-weight:normal; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
<s followedby="Body Text" name="Subtitle" basedon="Normal" type="P" props="text-align:left; lang:en-GB; font-weight:bold; color:000000; font-family:Times New Roman; font-size:12pt"/>
<s followedby="Normal" name=" heading 4" basedon="Normal" type="P" props="text-align:left; lang:en-GB; font-weight:bold; color:000000; font-family:Times New Roman; font-size:12pt"/>
<s type="C" name="Footnote Symbol" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s followedby="Body Text" name="Heading" basedon="Normal" type="P" props="margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; lang:en-GB; color:000000; text-align:left; font-family:Albany"/>
<s type="P" name="Table Heading" basedon="Table Contents" props="font-family:Times New Roman; font-size:8pt; lang:en-GB; font-weight:bold; color:000000; text-align:center; font-style:italic"/>
<s type="P" name="Body Text" basedon="Normal" props="text-align:center; lang:en-GB; font-size:8pt; font-family:Times New Roman; color:000000"/>
<s type="C" name="Endnote Symbol" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="C" name="WW-Default Paragraph Font" props="lang:en-US; font-size:12pt; font-family:Thorndale; color:000000"/>
<s type="P" name="Table Contents" basedon="Body Text" props="text-align:center; lang:en-GB; font-size:8pt; font-family:Times New Roman; color:000000"/>
<s followedby="Normal" name=" heading 3" basedon="Normal" type="P" props="text-align:center; lang:en-GB; font-weight:bold; color:000000; font-family:Times New Roman; font-size:12pt"/>
<s followedby="Normal" name=" heading 1" basedon="Normal" type="P" props="text-align:center; lang:en-GB; ; text-decoration:underline ; font-size:8pt; font-family:Times New Roman; color:000000"/>
<s followedby="Normal" name=" heading 2" basedon="Normal" type="P" props="text-align:center; lang:en-GB; ; text-decoration:underline ; font-size:16pt; font-family:Times New Roman; color:000000"/>
</styles>
<pagesize pagetype="Custom" orientation="portrait" width="5.829861" height="8.267361" units="in" page-scale="1.000000"/>
<section xid="2" props="page-margin-right:0.500000in; columns:1; page-margin-header:0.500000in; page-margin-left:0.500000in; column-gap:0.000000in; page-margin-footer:0.500000in; page-margin-top:0.500000in; page-margin-bottom:0.500000in">
<p style="Title" xid="3" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:center; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c></c></p>
<p style="Normal" xid="4" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c></c><image dataid="0" xid="5" props="cropb:0.000000in; height:1.149479in; cropr:0.000000in; width:4.808333in; cropt:0.000000in; cropl:0.000000in"/></p>
<p style="Normal" xid="6" props="font-family:Bitstream Vera Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; text-align:left; margin-top:0.0000in; text-position:normal; text-indent:0.0000in; text-decoration:none; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c></c></p>
<p style="Normal" xid="7" props="font-family:Bitstream Vera Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; text-align:center; margin-top:0.0000in; text-position:normal; text-indent:0.0000in; text-decoration:none; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">MISCELLANEOUS CARD</c></p>
<table xid="8" props="table-column-props:1.6015in/1.5967in/1.5717in/; table-column-leftpos:0.0in; table-col-spacing:0.02in">
<cell xid="9" props="left-color:000000; bot-style:none; bot-thickness:0.013889in; right-attach:1; top-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:0; left-style:none; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:none; top-style:none">
<p style=" heading 4" xid="10" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Name</c></p>
<p style=" heading 4" xid="11" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:24pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;AnimalName&gt;&gt;</c></p>
</cell>
<cell xid="12" props="left-color:000000; bot-style:solid; bot-thickness:0.013889in; right-attach:2; top-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:1; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:none; top-style:solid">
<p xid="13" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Type of Animal</c></p>
<p style=" heading 4" xid="14" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;SpeciesName&gt;&gt;</c></p>
</cell>
<cell xid="15" props="right-color:000000; left-color:000000; bot-style:solid; bot-thickness:0.013889in; right-attach:3; top-thickness:0.013889in; right-thickness:0.013889in; top-color:000000; top-attach:0; left-attach:2; left-style:solid; bot-attach:1; bot-color:000000; left-thickness:0.013889in; right-style:solid; top-style:solid">
<p xid="16" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Ref No</c></p>
<p style=" heading 4" xid="17" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:20pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;ShortShelterCode&gt;&gt;</c></p>
</cell>
<cell xid="18" props="bot-style:solid; bot-thickness:0.013889in; right-attach:1; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:0; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="19" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Date of Entry</c></p>
<p style=" heading 4" xid="20" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:18pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;MostRecentEntry&gt;&gt;</c></p>
</cell>
<cell xid="21" props="bot-style:solid; bot-thickness:0.013889in; right-attach:2; left-thickness:0.013889in; left-color:000000; left-style:solid; left-attach:1; top-attach:1; bot-attach:2; bot-color:000000; right-style:none; top-style:none">
<p xid="22" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Age on</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; dir-override:ltr; font-style:normal; lang:en-GB"> </c><field type="date" xid="23" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"></field></p>
<p style=" heading 4" xid="24" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-GB">&lt;&lt;Age&gt;&gt;</c></p>
</cell>
<cell xid="25" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:1; left-attach:2; left-style:solid; bot-attach:2; bot-color:000000; right-style:solid; top-style:none">
<p xid="26" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Sex</c></p>
<p style=" heading 4" xid="27" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:18pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Sex&gt;&gt;</c></p>
</cell>
<cell xid="28" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:2; left-attach:0; left-style:solid; bot-attach:3; bot-color:000000; right-style:solid; top-style:none">
<p xid="29" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Colour/Description</c></p>
<p style=" heading 4" xid="30" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;BaseColorName&gt;&gt;</c></p>
</cell>
<cell xid="31" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:3; left-attach:0; left-style:solid; bot-attach:4; bot-color:000000; right-style:solid; top-style:none">
<p xid="32" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Distinguishing Features</c></p>
<p style="Normal" xid="33" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;Markings&gt;&gt;</c></p>
</cell>
<cell xid="34" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:4; left-attach:0; left-style:solid; bot-attach:5; bot-color:000000; right-style:solid; top-style:none">
<p xid="35" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Brought in by</c></p>
<p style=" heading 4" xid="36" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;NameOfPersonBroughtAnimalIn&gt;&gt;</c></p>
</cell>
<cell xid="37" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:5; left-attach:0; left-style:solid; bot-attach:6; bot-color:000000; right-style:solid; top-style:none">
<p xid="38" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Reason for Entry</c></p>
<p style=" heading 4" xid="39" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;ReasonForEntry&gt;&gt;</c></p>
</cell>
<cell xid="40" props="right-thickness:0.013889in; bot-style:solid; bot-thickness:0.013889in; right-attach:3; left-thickness:0.013889in; right-color:000000; left-color:000000; top-attach:6; left-attach:0; left-style:solid; bot-attach:7; bot-color:000000; right-style:solid; top-style:none">
<p xid="41" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Comments</c></p>
<p style=" heading 4" xid="42" props="font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-GB; text-position:normal; text-indent:0.0000in; text-decoration:underline ; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:000000; margin-bottom:0.0000in; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; lang:en-GB">&lt;&lt;AnimalComments&gt;&gt;</c></p>
</cell>
</table>
<p xid="43"></p>
</section>
<data>
<d name="0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAy0AAADCCAYAAABE6i3MAAAgAElEQVR4nO3dP4ikSZrf8SdX
OoE4BHMNbUw5Mu+ccd5OZpwdKFiWdYpxm20QxzpFeULr3O46W3AwO1YLeTXpnQQFfZw1lLPX
TsGMzmiy0hnnZMopp2E0IE6yRMrojazIyPj7vhHvG/G+3w80M1WV/yrrzXzjl088Eav9fr8X
AIuyWq0GXZ+3DQDAEKvVinMJkvxk6gcAYDyr1WpwYMl5OwCA5eI8ghQrKi392V5sPJ2ozRgn
BY57AEAs87zEOQQx/vXUD6B1Xdcdfa1eiLwAMbXYsHKz3Ubf5tV67b0vjnsAQKz9p29EhKli
iEOlpQc1QDMDi+78/Fxev37NixCj84WVlIAS4gowIoQXAJhS7SFgtVodAsvhe+9eigjnD7gR
WhKtVqujsPLH310f/fwXX374+vz8XESE4IJRuQJLzrCiI7gAQF3080Ct78O20CJCcIEfoSWB
HlhUWPnok8+PLvPj99/KL768PoSW+/t72e12vABRnBlYSgUVG1d44bgHgHHV3i9ymE5sCS0i
BBe4sXpYD3/83bV89MnnJ4FF5EOIUYHm/Pz8EF6AUmpYyetmu7WGpBoeGwAskd4v0tL7sP64
AR2N+IlUYEnRdV3180sxH2NWWFz3bVZeOP4BoLyTKosKAO9eVrFgSqjKouw/fXN4zJw7oFBp
iWT2srj8+P23R6FGVVtUcJmK+qRF/4f2TTklzMdVdQEAjG//6ZtqKhihwGJeburHi3pQaSng
s1/+bPJpYeaL3Ba4avjUBf3VGliUm+3WWnER4ZgDgJJCwWCKCkaf8KFXXEQ4dywdoSWCerH0
mRom8rSS2G63y/mwnGxVobVnlSfKr+2pPbAoTBcDgHHEhAIVAvTL1/5ebD7m2h8vyiG0RNjv
982UJ83HqcKKb2rber1u5s0L7QSWEE4+AHAsx3LFMf0iItJUeNGDC5aL0FKAbdUw9XXJgZpZ
YVmv19J1nbPCo1/28vJSttstA0kU4au4iNR9sgSAKaS8P/adeiUio1QxYhvwfWjOB6ElwUef
fH7SaF8LX2DZOj6J1y+v/z9vCPVqvcrCdDEACBtzGpe5wljp+xl6G/S4LBehJcGf/eVfyPt/
+Kb39ceotog8TQnTA0tMcEHdWg8sIQQXAHjimsYl4h6sD61k6PdT6/txrpDFOac9LHk8M3oP
iyuoKNvtVna73WH6WNd13oZ9IBffZpQAgCf6csWKvnVB7vfNw3199vdZbrvU+3qfzTPZ9qFt
VFoi+XpDFDV17PzfhG8rZ8JXU8P0KWGbzSbqunqw6bpOuq6Ty8tLPoGonG3Ab065aqES41oW
mWMPAI6ZlRcRo/qSYfqVflstNOqnrCxmCyqcb9pCpSXSw8ND1OX+5uu/LfxI/Gw9LH/83fXR
P8yPOfB3fa9GVFwAIF7OcBK6H/2++lQocjTgh5iP0fYYzHBX02abiEelJZNDg/4/3Xsvl3vP
Fr3KInI6LUyFFH3xADO4/OLL469RH/1NtYUKSioqLgAQz6y6jBEKat4rxVVxCVWiWEq5LYSW
RL4VxP7m6789WerYp8QLX00L04OJ+Vj1r3/8/tus94/xtVJRCbGtLFbjyREAajFW1UW/r9QG
+DErQ7ZFC2JwrmkD08My6LMMco5Vu2xVFpEPgeWjTz4//IuhmvIxLy0GGrOSROkeAOpTY0O7
KyD5gtOYwQ/DEFoSdF0nf/aXf2H9WWqVZShzXxYRiW6+1330yef0uczEfr+fzSdFtuBS28kR
AHJq5T3OtpKZzVS/j/n4YkNJK8//khFaEtia8X/8/lv5wz/d9w4s+vJ7vn/mdVRgUVUW1cei
qix97XY79m6ZmRarLSLz7N0BMG+x5/TQeb52tib9mpjN9jGXR/3oaUnUdZ23r8Xliy++sN5W
LN+SgzF7soToyyVfXV0Nui0gF7NBn3nHAKYy1sC8pQG0a2nkMVYNK4FzTN0ILYkeHh5ktVrJ
+3/4JnrFsC+++MIbUK6vr0++d3d3d7KHioi9yqI336dWWQ6/wz/eHd0X/S3tqe2TrlwILgCm
Znt/bW1AXoq5AlergYWVxOpHaOlJVVt8VHXFttP8xcWF97oqmJgVlBJTtz775c9kvV4fpoYN
rdogL/NkebVeJ02dmsM0K4ILgFq0Nhgfg23jy1ZxfqkXoaWnz375M/nj766tDfh6WLFVUVzO
zs7k8fHx8LUruIgcT+fKjb6WeriqJ3pwsS0VrMwhsCgEFwBT0ac8Yb5UtYXzS50ILQOYDfgq
rHzzzTdR1z87Owtexhdc9MrIkAZ8PQD1WYEMZYROkGoA7womcwosADA1FVzG2NCxVXN4TmKm
ibnOzwSdsggtGYQqKzHhpDa2ldIwrf3NjYiIrIyFElTVZQkhxVZtEeFEAWAcVFyWw1Zt6fO3
p2qTD0se97Df7w/TslSTvRlYzs7ODv9yU5URkQ9N+H2rLH02xcQ0VGBR/6/+Ka0ua9zHEsIZ
gHqpAegc+jdgZy7nbFuWOrSscotLWdeO0NJT13Xy+vXrQ1gxA0tpufpOPvvlz4rcLobR3+j0
cGJaanAxcWIAMAWCy7y5Vo3zbWBJWCmH6WE97XY7a+9K6cCir0JGlQVLZU4TE6EED2A8+jSx
1buXs+jlgF/M35iwUhahpYfVanUSWMbuW8mxLLFa6lg14asKC/0s7XD1tyyBLbgAwFhUcFGN
2wSXeen79zyquvSoxNGr6cb0sASq5KcHllJ9K6b1en3UyyLi3kwytH/Mj99/K7/48vrwterP
ubq64kVSgdipYWZgWSIzoPEpF4Ax7fd7pohBRPzTxmznJr1XxtY3w/nsFJWWSPpO9ErusKLv
0aKL7TEJhRV1GRVY1us1G0k2isDyhP1bAExJXwqZagt8QkFkaJVm7qi0VGhIGNIrKCYzsKBN
ZmDxVWOWik+oAIyJFcUQ4tzbJbAKGZ5QaYmgV1lqGOzbKi+hxnr953ofi4lPqesWE1jMPo8l
9LjQ3wJgalRcYGNuVplybDAmO0alJcAMLDUtB/yLL6+PpoSZyxeb9J/vdruTqWFqvxk+pa6H
CimrqytvYPFVW67W60UM6OlvAQDUqE81xdcPs1RUWgpy9aiEpPaZqGlfth4VFWrMaWFd1znv
RwUX0v00zB2XY6eD7W9uvL0uKrgsofKicBwDGAuDS+RmVmmWjtDiob8BpVZZ+gaW2OvFPBZz
lTB9WthmswnePgO+6ZjBRTe0CX/O4YX9WwBM4WjVR6aGAUUQWhxcgSWmSV4PHn3DS6zYxno9
sMRWcggu7bL9zcwQNNfwQn8LgLEQVlDa/tM3jMX+hJ4WC3Vw+A4QV3gZM7B0XRe1MIBtA0n1
/Zj7MNcOxzjM408dkzH/XLdn+/kSel44fgHkdtgEkJWfMALOY1RaiikdWBTXNDHbBpJd1x2m
hZnT3XzVF3U5kv74Sj3ftulnV+v1bKouVFsAlEJ1BZjGas8o9Ig+MFcrh9mmh9kqLWNWWVz0
6V960735fTPsqOWPQ1PHbMskcwi1y/bJzVyCi8jp8s8cqwD6IqxgSqohf8nnMSotDurNKaYB
3wwoZ2dnk4QW1zLGocCiLqfEVF10R2/kC34xtWhpFReqhQD6ILAA0yO0DGQLJ/qg/8qy0tNN
oR3MVaDYbrfWcBLbw6Juo899H+b4MjBsxpyDi22KGMEFQCzCCmrB8seEFquYZiczrNjCiy2w
jEEPJ6qXRYWQmKWSU4OLfpuqsoO2+JZYniOCC4AQvdEeqMWSz1+sHuYRuy9LamApGWbUY9Yf
e2hPllgqDK3Xa+s//TGoFceWNBBunW1VsZakPl6OTQA2+rmLwIKaLP14pNLiYZtipQKKasSP
CSx6Y79+mdLTxPQqS+rmmLZqiy0QmWwVnSV/KtAas+LS2jSx1h4vgLowHQwtWOq4itBiUIO2
1OZ7xRVY9Ns2+QLQUJvNJqqXxcYMLqHbcjXzs0llW1qYKuYLJykVF3qwAIgQVtCeJY6rCC0F
6QeTaxDo2qSyD/22VABKrbCYzOAS6o0xv5/a0I/61Fq9SHlcthX+AICwArSD0OKR0ryeqtTU
MCXnoCxmOWSzWmReh2pL22oOLn08Pj4evUbMDxU4ToH5I7CgRUteRYzQ4pFapbA12E85zSbn
fjGxz4MvvLCqGPrqW1XxvQbM4KIjYAPzRVjBXCztAzdCi8HWz2Ib2MSEgVBgKTVFpfTmlqkV
KHW5y8tLBoONqKmvRVVT+lRVQq8DM+DolnYyAObu5DVNYAGaQmhxWK/XcnFx4fz5kGBwc3Mz
OLBMPSffDC7mp9a256frOoJLw2qcIpYznPsqLyI07QMto7qCOdGniC1puhj7tGj0KosZWM7O
zg7/bGL3XnH1suQKIebt5A43Xdc5VxCLaXbWgwsQY8yg9Pj4ePTPRt+DiOMYaAuBBXOx//TN
4o5nKi0W19fXR1/HDPxvbm5Ogsvvf/97ERH5+OOPsz02k+uxlZ4iFouKS7tqmiKmhKohJe5P
8fW/iFCBAVqwevdycQM9LJPt/N36eYpKy5+oKoseWHyVFfVznaqi3NzcyM3NjXz88cfWwGK7
zTkvDRyquNQ2MIZb39W6Uu/Ddz+hSkgpVGCAdh1tQbCQqTRYntA5qPVz0+IrLeoPGNN8r//M
NXAJLWUc6vtonf5JuP77uX5X9bxTdYFpjIDUFxUYoD169ZiKC5ZAP8bnENYXHVrMlcL67hzv
EprG0npgiVlFzBdczI0rUZ8ap4jVJtTLxSpkQD0ILpgjsxnfdlzPoWF/saHFtrSxb7WwOdH3
SxmycWZoHxtVdfFVlPTrU21ZFlVJqW1FsqH0kG5DiAGmpV5zq9XqaAUmoGWxx3DLY63FhhaT
2cuSQ82VlO12m72ypPiapec4JW5pci997Lq91o8T2+O3vS5aPoEALaPqgqVpvdqyyNBiVlmG
BJYlD8JTNpmk2gJfZaXm/pWcXFUY+l+AaZhVF4ILlqDVsdYiQ4tOrzZMvWFjrCGPc7fbSdd1
g/pI9JARCiy2qsuSgx7iAsrcjw9XHwxTx4BpMV0Mc9dytWVxSx7rVZbQrvc+NQQc32MYY9C3
3W6P+mNC92+unKZTm1Z2XUfjNxbHtZQyyycD49jv94cPCQgsWIIWzy2LCi3mtDA9sNQQQmL0
mb5WggoZvuASejytPOdLV/rTfnP/k7lXWXxce8GwBwxQHq8tLEWrwXyR08P67Hhfg1wD/s1m
k+Ph9Bbas0Wk3fmW+KBvs/6SA4vJt6AFrw8gHz2stDqYA5ZgMaHFtsSxSDuBRZfymF29K6Hl
isfiCzAMzNrg6lGZ66pgY/JtYknzPjAcgQVox2JCi0toY7hapDwu16AwRxN+H6FmfNvvxoaT
bQg11S9lVbAxsPIYkBeBBUvX2ofDs+9pUXPA9eZ7H9ec8in1nRZmu+xmsxmtyhJ6Dl2/i+qX
Qb0II9Nxva6Yjw/EMXvDCCxYohaP+0VUWv7l7/5ZRET+039/LV3XOU/65iDaN6e8dKix3W9N
VaBcVRv1O+mfIqv/Z4pY22yvn5o+DGgZVRdguBYHbUBuLY2zFhFaRET+1b//d/Kf5dfy3/7v
/dH3/8O/PX/64n/J4ef6YHrspYWHBBb98eiBosTUsJSG/tDz6Jsu1tILaq70naNdfCGlpsA9
J4QXIB7VSOBYa3u2zDa0vHjxQkRONz88CinyIcwo/+9//u/D/+sDMHMwVltQcd2e+Tj7rBpm
VkJEPgSg2PATCivmfemDsJSllFE3KixlEfgBP6aDAe2bRWhRAUX38PBw+P//81//h4gcBxST
HlgUM7jYfp5DrsDiqrLoUnpFYh5Dyf4YdbuElzrZ+lpyviYIOuls4YWqCwDAp5UPuJoNLXpQ
0QOKzZ//9V/Jv/zdP1tDiwor5rQxxVUpKBFYck2hCQ34YkKG67HoVZbUwBJTdTEfe9d1cnl5
2cwLCvksMbjkqujaXmu8hrBk+hRXNR2GigvQlqZCS0pQsV3HVk1Rzfk+Yw2cUqZSmdfTmVUW
FTRiQ4aveVpdP6U3pu/vRVM+lhhclKHLnFN1AY6ZvXmrdy8JLlg81dfSwhir6tBiTvvqE1Qe
Hh6O3qTMkDL1Bou5+2WGXj92oNR3WlhMY7at2iLCNLHa9A2jyC/173A0v7/ykxSQkzreacoH
2lN1aBGJDyoiT2El5Tohm81GLi8vk3+WIscKS6GwEtPLEnP/ahWyoQGiz4CXakt9SlVBlhqI
bM9n6eeB1xSWjGoL0M4qYlWHltTw4bv85//llXz7H2+jb0sFksvLS2s4Ud9TK3LlDC85xU4N
M3tr1GOxPSZ9FbLYaot+O7HLSev0+2GQhSWJeV8YGmyWUnkZ69P1OT+Hc0CVBWjTT6Z+AGPY
7/fJlQEzkJjLBethxvbzGsQuTewKLLbbM0NKn4qLfvuPj4/eQdkSP23HMY6BMPU68v2LpXYL
1//VzvaYp/w9pr5/2Jl/h/2nb6iyAA1ZRGh58eKFdF0nf/7Xf5V0vdjgov9/KLyM1ZcRu8qX
L7DYBovm79e3J8gcRJkDK9t9d113+F0YAABphlRypx501xJGhmrt8c4FYQUI23/6pvr3p6qn
h+Xw4sWLw7Sx1Wp1GMjHDrZtFRV9Kpj5c5HjXhczpKTefx99A4vJV6VJ2e/FxdbLY5sytuQV
pGpirryD5Wn5719yU+Ab473StoeRjimu4zGPWcIK0K5ZhxY9sOgriumD8ZjwkBJc9K/HpgKS
6mERsf9+ruk25rQtH/0+hnItROALKzTlA9C19sEG71/lmdUVAH6q2lLre9MsQ4u5iphZbbEJ
hZeU4GJWV3IN7l30sKLuL6a6on+dElimQLUF6GfsnqDQNM9ctw2kYJUwoH2zCi0xSx7ra7R3
XXcyBcoXXmw9LHpwWa/X1gqLWZXIMTVMD0b679BnOlhMYFFN+CmbSvalV15ce7aM8TiAlowZ
Tm622+AUKJHhy7kTUjCEuScLwQVo22xCi15Nifm+Pj8/Jbyo8LHZbA4hRX3PN5D2/Sw2xLiC
iv64+ux4H8sMZKnBIfTYbBttsnIUlm7sMFJCn/1nptizJuYxxIgNdTVPw5gT/Xyv9qIgvADt
mUVoSQ0sim1nXNuyvjp9oK7+P3Xw3rdKELpe7D4sLn1O0H1/F9djNT+Z5ZPWejFlr5wlhHXz
2AlNXZ3iOYk9xq/W62KBD3lQdQHi1NzX0nxo8QWT2M0pzT/MarUKhpdYr169Ovne7e3xJpc5
pjqpXepTH/OQQWdqr47t9/SFlyUM3FozxQpiSwlGpY/32l9Trl6YPhWZ2OvGiL0NvbJys91S
bamUWXUhuAB2Nb43NR1aQpWUvsxPZFKDgB5Ubm9vT0KK+n5O+jQ1nevTS9vlfP0stulofUPd
druNmo5nDrJs/S01vqiAEpYS3kTsAavP75/jOesTfGLCCgAgTbOhpVRg0dmmj5nMwbYKLBcX
F4f/vnr16iSk6N8zQ04usYFFxF3tsTXg9w0s5nViwott8EIz/vzVXBEoZUmhJEYtlaHQ36WG
x4h4Le81BCxds6FlbLZBurm0sQoiZvC4vb09Cil6oFHX0//bh1llSQksIXoD/pAKixIKLzHB
Rb8s1RZgfloLA6qnhSpLO5gaBtjtP31zWLSiJk2GljGqLIpaGnkoXwVFr7iYwSW28qIvq5wy
H9zHrLLkCCw6/bbMRQ1swcV2Xaot80b1YXl8U1h9ajlWbA35BJk6sNkkkKa2D4WbDC1jBRaX
8/Nzub+/P/n+xcWFczpYDLMic3d3dwgxoduzBYocJ3lVZckdWHRmeHEFFwD1S/mgJLSCWIn7
rSXcYFwEFqAf9drxhZeYy+TQZGiZyvn5+dF/9elhqkry9u1bERF5/vy5iIi8f/8+6T704KKm
j93d3UVfv8+J23YS15vv+wQi323bEFygsNx1/XJXDsacCpZ6XxyH80JgAfqpoR+M0BLp/Pz8
EFbU169fv7Ze9u3bt/Lzn/9c3r59ewgvSmqIEXnqfUmp3sSemG2rhtlWC0u9XdflQwMApn0B
0xpzKlOJAJE7AI2xH1FtUzDm5vApMIEFaBqhxSO2n+XVq1dycXERFSqeP38eDC7mNLEQVQnp
U/0IhQO9ypLa3B+zo7VvMNB37xkAbS/VOyQkpFw35cMdAMC0CC2FPDw8nCwY8MMPP4iIRFVf
hix97DrBmifzvif3vif6UIhRP1chxVydzRR7OeSlb842xqfQCKtlUB17LMS+R5UW88FKLFvg
i91gEuVQZQH6iXnN6CuMjVEtJrREMKeGuZhBwxZcbGKqLyG5VtYxe1nU1LTY+/EJhRh9AEx1
ZZlqGXzXaIznxrbylc2QgXiOTSNLyjkFjcAyLQILUM7YgUWE0DKqZ8+enXxPVV9yCZ1Mz87O
ojaSHNJ8H8tWZenzyT17tWCO5hbgbL9PbYEllv645/Z3mosamoaBuVq9e3nYy2XMsRehpRK+
asvd3Z1zuljqUsShHpbNZmPtkSl9YtbDClOOsGR9X2u+18yUA2vffc9ppbihU8H44AVAS8YO
LCKEFqeUTSUvLi7k7u7uZCqVSHiK2LNnz7JXW3QxgwHVE6JXWMYMLPr99Bm80NOCpWlhkJ/y
vmGruraIjSXrwJ4sQDn6tLCxEVoysO1kHyMUVkL7s/hWDbOd+GP2YxHp13Sf25w+gZ07KmN5
tf5cpvbXxa5KWOPzwtSw+hBYgHKm6GPREVomkBJWbNPCVLiw9ZzEhhUR+34s+m3WcEKOCS9q
aWQA0/K9Z7hew4+Pj1HvNbU38KMuBBYgr6n6WHSElhGoKWJv3749+ZmrjyU2rPimVfhO6nrT
vbrtlL1eSnH9PlRe6qIvewz4xLxmQ9UXmxZCDFPDAMzJlFPDRAgtvd3f3x9tfqhCxq9+9auo
64eWONY3l3RVVlxiT96bzeZw+6VXCuuDoLIsNRxzyCfXBpFDNoDkvWNZWOIYKGPqaWEKoSUg
do+WFL5VwkSkV1hJOTmraWHrRj4F9PVMsMEkUF5KxSB3UHDdXk3VmNj9bVAOgQUoo5bAIkJo
GUyvtujMvhU1NcwMLLb+FT1MhAJLalgROV72uLYeFrQpRzN+bG8DylAD7z5TmqaoaAytxtRW
hZl6MNAyAgtQRk2BRYTQ4qTCyPX1tdzf3x9VW9TXr1+/TprbrwcWs6qipE4Fc1FBSq9A6GHF
V2Vh4AjMxxJ2b+9TjRm6ShnvkwDmrLbAIkJocXp4eJDVaiXX19dJ08NCvSo5w0poSpRtdbBc
oWgqtk/0u66Ty8tLNmfD4o05kNYrY7VWMIZUY2r6PeDGgiBAflM33LsQWnq6vr62ft+1yaQt
rMRMA/MFk9Du9iZbw71S+6eGelhhX5A6sILYtEq8ZmN3dfe9/mpd1Su1GjO0sb/lylUreP8B
8jMDS00fBhNaMrq9vT1sMqlCysXFhdzd3VkrK6Fqh61SUlrN4YWwUjf+PmWN9dr0BZc5Vi5S
fid1jNf8Prkk5gcnarBFbwvQj74Xi0hdgUWE0NKLmi5mq4KocKKHlJgGe9ttmYFFBSIb274u
S9N1HVPERlay2rL0ENR3YGx7zob2tcTso6Jed67joYUliWMCjPl928phqVUW3rP60587dewd
zcUnwABRag8sIoSWLMwVxFyBxTcFzFdRUWHFNu3MtNTwwtLH87D0T7H7/O4lB/6xAUg/udkG
kS619sKIxFdgzIDC8sfT8QUYwgvgZgaWWhFaMlBN+7alj0ON77bAYlZUYsKKmoamb0oZq8VB
outTeKot01p6daSP2NffmM9rbP9H6HVm/twXYuYQYEToZamFWfk7madPiAGO1LhamInQkolt
mkyouiJyPAUspaJio18vtodGPwHXEF5CDb4MiuuTe4rY0qstprGO95TmepF+J7XQFDLb/dX0
erdNDSOk1M12nK5WK6aQAWJfJazWwCJCaMlmtVodQkFqdWVoWOmrlsASOyipafAC5GKGtBaO
86EntblUYEROp4PRz1I/WxWG4IKlsU0Jq/39iNCSgRlYfKuC2QJL6bBie0y1fJJtG4TEzKOn
4lKvnH+bpfydS/6Oodd66L5Tp4T1kVqBqeGYoHcFQKtaDCwihJZBVP+EUmNgCamlwhIahJif
Ro+9FDT82LOlTrl3fS99UoutwExRfYl5r6TK0g792KLKgrnyNdabP2uhH5jQ4qBXT1xsjfe+
y9YWWKYQW1mJvS7mydxtnb99mtxhRWSaAXZMBWaM6kuJZY4xHQIL5mzICmC1BxdCSybrASes
58+fe3/+/v373rddOwaj85QjaNCQn2ZoUPHdztQnsZhllM3HXeq9Jde0sKmf06UisGBuhoSU
7777TkREfvrTnz7d3p9eIzW+RxFaAs7Pzw+bSbrETAvruu5QadGrLKHAYl4md4AZc2CYMh0M
7WGjyenk2rixxsBi6rMCmUj/95wS08IwDQIL5sYXWFQgiaFfVgWYGqsuhJYE9/f3zp+Fpopt
NhvvbT979sz6/R9++OHo6+fPn2cJLlN+is3gcxlyV1sILsdy7zA/dv/KUCkrkIn0CzElpoXV
/rzOkXlsEFgwB67AkhJWXNevNbgQWizMfpb7+/tDtUUFF736oveqxPa4xNLDjAowuYILUFru
oEFw+SBnYJnLFLzYCowSauYv8bzUdPJfCqorWIqhYcW8rRqDy0+mfgC1UyHFrLKor3e73WGj
SPV1Ka5qTAsYaC5DiTc2jp2njVXVP93j42P2wFLLCaqP/X5/8i8kJqDQfN+W1WpFYMFi5Aws
tts0X09TIbRE0AOLGUpslRUzxLA875O5fKqLeLn/5ks7hnwN9jmng4lI9CC/NTEBxhcMmRbW
FqaDAXl89913J+FlSoSWBHp1RVG9LGr1MBVQzApMbjEN/DUiwM2fbXA2NGiYg/O5BxfX4Flk
eFhRt29ayqA6tQpjQ4WlXmZ1hcACDFdL1aWDFOQAABCcSURBVIWelgAVSu7v753TwNTqYfr3
1OA8dinkH374IWr617Nnz06a82vH9B7kYC4eMcf+Fl8Yy/W7Ljmw2MQspzw0pCz5+R0T08Gw
RLFTw/RljVOuZ15e73URGff9jUqLg61XxfYJnZoe5poGtt1uTyouFxcXcnd3JyLHSxiXCCOh
5ZhLm9ugEnFKVFtETqsMc6i4xFRVcryOXPfBgPpJjiqM7TZRHoEFS2WGkdjLxFzPZsopY4QW
C/OkpQKLT6iyogeXV69eHf1sCSuBzfFTcfiNNVhrObiU6leJvR8G1H5DAwzP7zgOn/gyHQwL
MWRDyVz08DJWcCG0BLhOWOoPFBNSbPRqiy6l2tJSXwu9LBDJFzBa7XGJWQUsd1hZUsN9SanP
Gc/vOKZuDAaWTg8upV+PhJYB1LQr1/QrNcVMnexiqy2h4JJ76WMqICil1DQxEXtwqTm8jFVV
Cd0fg+lhzOfP9nzyHI+DKWFYqtTjvcSSyObtjxFeCC096SHE3O2+6zrpuu7kkzmzWV9Ejqot
pftbTIQVjGHM4JLztnOwVVX0ikru16CvP4bqSj7mtLESvTDwo8IC1Kf0KmOsHjaQHlhUxeXq
6sp64np4eJAXL14cViQT+TBNTPf+/fvDtK/YFcXwgb4oAuqy3+9P3rxy9Tmp26hhZbExVv9K
xSAaS6DP8afqgiXYf/omqbdFX/2rZOXFtspYrvMQoWUA21KZZtXF9PDwcDR4U5UWPbykBJfn
z58vopEf85QzXNiWRNZ/VkJMVWessMLKYFgi2wciBBjArfRUMf1+ci+PTGjJRL1x2qaAuS6r
mP0tIuHg4tuvRQWg29vbw+OZctljQMQ+uMjNDC5KrgCTMvWMsAKUox/jvsVyCDBYgtLVk770
4CIyvOpCaMksZnnkWHpw6Wuz2URtcOka7AE5lZwmpoT2cSlxnI899cv3OxBYAPtMCBVgCC+Y
k9RpYmPLGVxoxM8opQlTr8jc3t5alz8eQ8nB1hRz+Luuk8vLy9HvF/FKNuabSq3Mpd92LYGF
JnDAzlwkYfXu5eEf0Cp1/LZwHOfakJJKy8hcf6jb21sROW3MV3y9La6+llevXh1ud2xTr0yW
s/EL+Y1RcdENXWVs6uOZygqQh1mBYfoYMB6zzyX1/EVoGYkaoJm9JXq/iR4wVHjx9baE+lpS
qzclpohNPdhDvcYOLqYWjk3CClDOofKiTR8juKB2tspKjf0sLkOCC9PDClPrVKu9W0xm4/7t
7e3JdLGh+7eEFgfIPXhrYTCIOtimNPn2GlkSpoEBAEJaCixK36liVFoKMSsr5+fn1svd399b
V/gyp4uZFZdSclZbptorA+1xrSw2xrLFtaG6AoxHf9+hyoLWtBhYFLNBPwahJTNXWLGFlvv7
++Dt6fu49F1NLGYFMT2sDAku+sByu932ug0sk221H91YlZepwpGvsgKgLAILWtNyYFFUcImd
JkZoycTWs3J+fu6ssKif61zVFn0fF32qWCjA6Pu1xJhTlaXrOprxGzbGni4uttdAyWOZygow
jcOGdwQWYHIxYzZCy0CusKL/1ycUXHxSKi9jbzJJlQVDhSovY8o9TS304QBhBShr6vcUAB+k
NOYTWnpyrQYWqq64qOu4Gubv7u6syyHbljrWqevEbjLZgjHDF+pgvokNHXC43hRjbndIFZGw
AtSFKgswvdjgQmjpQa0Gpkuprpj03hZfU77OtZ+L6e7u7nB9Vf2Yw4DfF1z07zNFbJ5K/U1j
w0xqcGEKGFAPqixAfczGfNvrlNASwXzi+k4Fs1GBJRRcRJ7Ci1oSOTa46FoPLr6lm4FSSvTY
EFaA8bFaGFAvvTHfhtDioD9hXdfJ+fn5IVjoAaVvWBHxrx7m60F59erVUXO+j60Zf+z+llxU
YNlut8Gpbup3I+QgF3MjuqG3A2A6BBagPqElkAktYh+E+JYsTgkqvmASWvLYFy7MfVxStNzf
ktrgzypiKCV2ipg+NYzjEJgOq4UBbVt0aPGt/GX7Ojas6GEkZi8WvRpgBpSY4CJiDy9qjxdb
T0yJastSNv8DbGwrjI21twwAP/pYMCdz2KPFFLPR5GJDi2qm94WUFKlBReQprMQs7aou6+pz
UVR40RvwbULVliEBZIw9WmJ6c5gihrGY4WTqfYoA2JlVltW7l96fA6jHIkOLHliG9KSI2Bvp
daqaYRs426aKhKaPmL02ihlQYjaUbKUpX+9lAfpyfSCQOmVLb8pPCSdMDQOmob/2zZACtGTp
x+8iQ8tQsVWV3W53GODkGrCYVZlQ5SXEDC459p8oES4ILBjCNzVk6OvTNQWMqWHA9Hyv/Zo2
sAViLXVqmAihJYoZTHxVFZ16Qyy5p4Sr8pIiR8Wl9FSY9XpNcEEvMYORQ4Nu5GvVtwTy/uZG
VldXJ5cHUA9ek2jNXKsssYFFZKGhxRxw+KaI3d/fB3tUbL0pY/F9UpQSQmpdBpmpYRhTanjR
7W9ujv7fDC4AxmWeE2M3jwVqs3r3UvafvpltcIm1yNAiYv+k1AwvZmBxNXTX8omN+ThSqjA1
LoO82+0IKxjkaCM5LVScXM4IGEfXc7y+S2w4CSCf1OnZNOGjZqt3L2c3NSylyiKy4NAi8vSG
ttvt5Ne//vXRz1yBpZaAEsNWhfGFF7XyWA2rHqmqD6EFY1CBxlYdYZ8foF28doE6pQaW/X6/
7NAi4t7l+vXr19bLtcC3WaZpvV6f7PFiayAeM8iogLjZbEa7T0DEHV6GTBsDAKAvNSVsTlWW
PoFFZOGVFpMeVFoZnKQEFBGR6+vrgo8mnm/vlFzVFaaXLduQqVuEFwBqsMi0MUxljr0sKYHF
PNcSWv6khUFIakBRpggqoQ0dh4aJ2vpvMK4+gUQPIL7+Fl0ovETfd+SyqwCmNafBIdqmjkX1
X3Ow31rlpW91RUdoaYRtTxZd7mCSMh3MFlD6hhJ1W77fdb1eV7fKGcaRq/E9ZmWvsVYDi13h
CMC49vu9yGd/f/i0GxhLTHi2hYAag0xsWIk59632nCGr5Vv9q0T1JLVvJWY54lDFxaT3GPn6
cEKhRZ8apjb5RPumXq3L17Bvq97kDjocx0B+tvcVs9/VFVqmqMwQoOZrrONJDzepFZAc+p7L
qLRUxhZUpqyi2KSEldyDrNQqC4FlPqwDi8hpXie3NTBM+MKL7/JDH0fMUswA+hvyuvrtV1/J
H37zmyKPRX/t2wa2BJk6+UKI+pu5LjPkWAx9wDdFUBEZft6abaWllYbZ0IaQfQNL7tW+9IqJ
GVZK7F/jqrTYVjszf1dVZSGwzEvsnitTWF1dZX1MKWGGYxwox1dpsQ02f/vVV4PvUwUf32s7
pepMoBlu7Ipaiff10DGTcp99Zj3k+J2aq7TEPlFqwFvzJ5M5+1RyhRRXAPEFldzPq+15iX0u
9MBC3wvGkjtEpUw1a+UDGmBO9EHsFBvNpgSamE/7WzPHBRNKv4e7NiDvc79TnW+qrbS43gCG
DER9/RWpO+f2Eaqq2KoILn1DypBVvUoGFRF3D48tsJydnR2eA/VfFVQ2mw1VlhkqUWlJqmhU
WN3RcbwD+cV+Oq1fbki1RZ9elus1PTRQTRVsWgkmqX/vEn/jpaiu0hKzc7tIvyVv1+u1c1Cu
Pt0v/anlmEGl76peJaZ7+fj+5npgsW16aVKBhSoLlFKrfk3NXNGs9IcuAJ6Yr7Upqi2xolZl
8jz21PDgCzm5gsgY73W5gijymTy0uKoPZiiJHdi7xA74bdPKTLleLDHBy/W4Y1flCoUU2+2M
OfDxTZHzBRZXH4vy8PCQ70GiOq4ektoDiu/x9anklFyKGcAp3/lRBZc//OY3zQ1yhwabo8tl
rJBM+UFMiSCac6GGJZoktIy9lK/I06DX9Wm9CkV3d3fB28q1r8J2u5X1ei2Pj4/BQbkSs3JX
SOlpXiG+v7+iBzpfheXs7Ezu7u6k6zp6WWbOPIHkHKznnvrV57G5rhN6bHpwodoClJPy2mox
uIQs8b2lZAVtic/nUKOFFt9AVQ1Qh1ZTcnA9Bj0kmI/fdUDHHpC73c452DYrISlhZexpXi6h
Xh5dzHQ5PdCp50OfFkaVZb76nEDG6kUptvmk2btSWW8NMGep58shg1w+ha/XHENoi4qHFlu/
Qmw1JfeyvTE9EYpvYK0Pqq+vr52XtQ3WzXASCiFDd5afMsnH9icproZ7F7PKIsK0sCVwDQrG
Hsz3DSm2xt0x7hfAOHJME+NT+PmhAX+4YquHuQasMYFlaB9HrL7TiGwDaTWtLGV3+BLTmFoK
K/oUMLO6YnuOzePi8fFRdrudbDYbEeFNYCmmCiypYaHkxmCl7hdAPup1HBNczCoLr+O65GjK
J7QMlz20mANW39QvfRAaE0hcgUC/bkoQsDXCx14/pmpzd3eXFGJSH4PtdiZbOzuiT0XnOi5i
worIU0jcbDa8+BfmpKescGCJ3vV+xOXSp3gMANKkDHQJLXUbGloILHlkmx6WOg3MbHiPXYpX
v32zqrBarbzhx5yeFXOfrgG4rXnedHFxkdTgr8SEmRaDioi/ZyVmMQJVXaHpHiLTB5axXnu2
+6l541wAdS+DjDS5epV4rx4mS6UldgdzfeAeUzUJiX3oakWd0AFnGwCHliUesniALcioFcXU
/+tCm2OWZHvuUqtaOcKKiBwCiwhvAEtUYpPJw21XElIAzEfoU3qqLO1ImfKnEFryGRxazMBi
m/bj6/cwB+I19GIoKdOcfNdJWQDAFLtoQe5+H1OfioZvamDsNDDXbvesErZMpQJLzBQwTjYA
+vIFFwa17VitVvLbr76KXmSBv21eg0KLHljUANU2hUmFlak3Mkzlqi74piXpISZXgAlNLRuy
Z0tOvsZ6pU9YETk9hmo+blBOrtBSQ58KgOUwxxNqwEuVpT2x/S38bfPr3dOiAktKWGntD6Y/
XnWQqt8ltbKhnh9zgB4TYkJT0MwlmEszq0sxU+RiN88krKA0qioAxmYudW7bk4X3nfnib5tH
r0rLarWSy8tLEZlnWBnC1ZweqsCIDJtG5pOyCIDIcV+NKaWHJzaoqJ/pQXDJxxD8+lZb6FcB
MLWhm1GjDvQpTSM5tKjAQlgJGyvAqMvm3owzhe/xhqoqInJYEUz9v7L0YwinYkNLyr4qHGcA
xnSydDvvQc1xBRcCSzlJocWssBBW4rma/Es18pcMMrGPJ6ZXRSGwIEUouDAFDEDNWLK8fbY+
JQJLWVGhRf1hVGBR9Abw3W7HHydBTBXG9nNdzulkZ2dnRSs1rulfOo4hxGLHeADA1ELnIs43
eQVDi95wr6orZlgR4Q8zhG1jTl1orxjzuqV6Y/rw7c1T03LXaBM7xQMApkSf0ni8q4f5Agth
JR9zVZGh9DAQs7+KHnL6Vltc0718l+PYwVCu1w7HFgBgDLbNyzkHleGstJhLGouwE/lUfGEm
FEpiqjQ5xGwcKsJxgzKYHw4AwLxZQ4ttDxa1EzkDgrq4Ak3sDvYqWPTZ8d68DRuOFwAAAAx1
ElrMwEJ1pU2pc/1DfTUEEwAAAEzlKLS4AkvXdfLw8DDZg8R4fGGHcAIAAIApnDTiq8Cy2WxE
hIHq0vD3BgAAQG0OoUXfOHKz2TB4BQAAAFCFn4g8TQsTEfn6668JLAAAAACqsdrv93vVx0BY
AQAAAFCblYi4tmoBAAAAgMn9f5w8upCYkW5XAAAAAElFTkSuQmCC
</d>
</data>
</abiword>
