<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="261" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="meta:editing-duration">PT00H22M42S</m>
<m key="meta:editing-cycles">13</m>
<m key="dc.date">2002-02-16T10:36:00</m>
<m key="abiword.date_last_changed">2010-02-09T13:15:59</m>
<m key="dc.language">en-US</m>
<m key="abiword.generator">AbiWord</m>
<m key="meta:initial-creator">staff</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<history version="1" edit-time="11" last-saved="1265721643" uid="e64a2658-157d-11df-8b7f-af4681e0d58c">
<version id="1" started="1265721643" uid="ecbefb44-157d-11df-8b7f-af4681e0d58c" auto="0" top-xid="261"/>
</history>
<styles>
<s type="P" name="Standard" followedby="Standard" props="widows:2; lang:en-GB; font-size:12pt; font-family:Times New Roman; orphans:2"/>
<s type="P" name="Heading 1" basedon="Standard" followedby="Standard" props="keep-with-next:yes; font-size:10pt; font-weight:bold"/>
<s type="P" name="Text body" basedon="Standard" followedby="Text body" props="font-size:8pt; color:#000000"/>
<s type="P" name="Heading" basedon="Standard" followedby="Text body" props="margin-top:0.423cm; keep-with-next:yes; margin-bottom:0.212cm; font-family:Albany; font-size:14pt"/>
<s type="P" name="Table Heading" basedon="Text body" followedby="Table Heading" props="text-align:center; font-weight:bold; font-style:italic"/>
<s type="P" name="Heading 2" basedon="Standard" followedby="Standard" props="keep-with-next:yes; font-size:8pt; text-decoration:underline"/>
<s type="P" name="Normal" props="lang:en-US; font-size:12pt; dom-dir:ltr; font-family:Thorndale; color:#000000"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.762cm; page-width:29.699cm; page-margin-left:0.762cm; page-orientation:landscape; page-margin-bottom:0.762cm; page-margin-top:0.762cm; page-height:20.999cm">
<p style="Standard" xid="2"><c props="font-family:Arial">				</c><c props="font-weight:bold; font-family:Arial; font-size:16pt">ANIMAL ADOPTION FORM</c></p>
<frame xid="3" props="bot-style:1; wrap-mode:wrapped-both; frame-type:textbox; frame-page-xpos:5.136cm; frame-horiz-align:from-left; frame-width:5.921cm; background-color:transparent; frame-height:0.37cm; frame-page-ypos:1.716cm; top-style:1; position-to:page-above-text; frame-min-height:0.37cm; right-style:1; left-style:1">
<table xid="4" props="table-column-props:2.992cm/2.93cm/; table-column-leftpos:0cm; table-rel-column-props:33109*/32426*/; table-width:5.921cm; table-row-heights:0.635cm/0.635cm/">
<cell xid="5" props="left-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:1; top-thickness:0.002cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:none; left-style:solid; left-thickness:0.002cm; bot-attach:1; top-attach:0">
<p style="Standard" xid="6" props="font-family:Arial; font-size:10pt">Wormed</p>
</cell>
<cell xid="7" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; top-thickness:0.002cm; right-thickness:0.002cm; top-color:#000000; bot-color:#000000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.002cm; bot-attach:1; top-attach:0">
<p style="Standard" xid="8" props="font-weight:bold; font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="9" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="10" props="font-family:Arial; font-size:10pt">Fleaed</p>
</cell>
<cell xid="11" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="12" props="font-family:Arial; font-weight:bold"><c></c></p>
</cell>
</table>
</frame><p style="Standard" xid="13" props="text-indent:1.27cm; font-size:10pt; font-family:Arial; font-weight:bold; margin-left:5.08cm; margin-right:0cm"><c></c></p>
<p style="Standard" xid="14" props="text-indent:1.27cm; font-size:10pt; font-family:Arial; font-weight:bold; margin-left:5.08cm; margin-right:0cm">Reference Number <c props="text-decoration:underline; color:#000000">&lt;&lt;ShortShelterCode&gt;&gt;</c></p>
<p style="Standard" xid="15" props="text-indent:1.27cm; font-size:10pt; font-family:Arial; margin-left:5.08cm; margin-right:0cm"><c props="font-weight:bold">Adoption Number </c><c props="text-decoration:underline; font-weight:bold">&lt;&lt;AdoptionID&gt;&gt;</c></p>
<p style="Standard" xid="16" props="font-family:Arial; margin-left:5.08cm; text-decoration:underline; text-indent:1.27cm; font-size:10pt; font-weight:bold; margin-right:0cm"><c></c></p>
<p style="Standard" xid="17" props="font-family:Arial; font-size:8pt">         A Registered Charity</p>
<p style="Standard" xid="18" props="font-family:Arial; font-size:8pt"><c></c></p>
<table xid="19" props="table-column-props:1.143cm/0.203cm/1.385cm/0.081cm/0.871cm/1.189cm/0.399cm/0.318cm/0.318cm/0.893cm/1.33cm/0.635cm/0.953cm/0.318cm/3.179cm/1.27cm/0.318cm/0.635cm/3.179cm/0.422cm/0.422cm/0.744cm/0.522cm/0.423cm/1.596cm/1.27cm/0.076cm/0.422cm/1.09cm/2.884cm/; table-column-leftpos:-0.191cm; table-row-heights:0.635cm/0.635cm/0.635cm/0.635cm/0.635cm/0.635cm/0.635cm/0.635cm/0.635cm/0.635cm/0.635cm/0.635cm//0.635cm/0.635cm/0.635cm/0.635cm/; table-width:28.483cm">
<cell xid="20" props="left-attach:0; right-attach:8; bot-style:solid; bot-attach:1; top-attach:0; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="21" props="font-family:Arial; font-size:10pt">Title, First Names &amp; Surname:</p>
</cell>
<cell xid="22" props="left-attach:8; right-attach:19; bot-style:solid; bot-attach:1; top-attach:0; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="23" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;OwnerName&gt;&gt;</p>
</cell>
<cell xid="24" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:1; top-attach:0; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="25" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="26" props="left-attach:20; right-attach:21; bot-style:solid; bot-attach:1; top-attach:0; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="27" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="28" props="left-attach:21; right-attach:30; bot-style:solid; bot-attach:1; top-attach:0; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="29" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="30" props="left-attach:0; right-attach:8; bot-style:solid; bot-attach:2; top-attach:1; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="31" props="font-family:Arial; font-size:10pt">Address &amp; Postcode:</p>
</cell>
<cell xid="32" props="left-attach:8; right-attach:19; bot-style:solid; bot-attach:2; top-attach:1; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="33" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;OwnerAddress&gt;&gt;, &lt;&lt;OwnerPostcode&gt;&gt;</p>
</cell>
<cell xid="34" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:2; top-attach:1; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="35" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="36" props="left-attach:20; right-attach:21; bot-style:none; bot-attach:2; top-attach:1; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="37" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="38" props="left-attach:21; right-attach:30; bot-style:none; bot-attach:2; top-attach:1; right-style:solid; right-thickness:0.035cm; top-style:none; right-color:#000000; left-style:none">
<p style="Standard" xid="39" props="font-size:7pt; font-family:Arial; color:#000000">Where a cat has been adopted, it has been tested for feline leukaemia virus (FELV) and immunodefficincy (FIV).</p>
</cell>
<cell xid="40" props="left-attach:0; right-attach:8; bot-style:solid; bot-attach:3; top-attach:2; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="41" props="font-family:Arial; font-size:10pt">Daytime Telephone Number:</p>
</cell>
<cell xid="42" props="left-attach:8; right-attach:13; bot-style:solid; bot-attach:3; top-attach:2; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="43" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;WorkTelephone&gt;&gt;</p>
</cell>
<cell xid="44" props="left-attach:13; right-attach:17; bot-style:solid; bot-attach:3; top-attach:2; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="45" props="font-family:Arial; font-size:10pt">Evening Telephone Number:</p>
</cell>
<cell xid="46" props="left-attach:17; right-attach:19; bot-style:solid; bot-attach:3; top-attach:2; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="47" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;HomeTelephone&gt;&gt;</p>
</cell>
<cell xid="48" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:3; top-attach:2; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="49" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="50" props="left-attach:20; right-attach:21; bot-style:none; bot-attach:3; top-attach:2; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="51" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="52" props="left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:26; top-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:21; top-style:solid; right-style:none; left-style:solid; left-thickness:0.035cm; bot-attach:3; top-attach:2">
<p style="Standard" xid="53" props="font-family:Arial; font-size:7pt">FELINE LEUKAEMIA</p>
</cell>
<cell xid="54" props="left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:29; top-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:26; top-style:solid; right-style:none; left-style:solid; left-thickness:0.035cm; bot-attach:3; top-attach:2">
<p style="Standard" xid="55" props="font-family:Arial; font-size:8pt">Negative</p>
</cell>
<cell xid="56" props="right-color:#000000; bot-style:none; right-attach:30; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; left-attach:29; left-style:solid; right-style:solid; top-style:none; bot-attach:3; top-attach:2">
<p style="Standard" xid="57"><c props="font-size:8pt; font-family:Arial; color:#000000">ON: </c><c props="font-weight:bold; font-size:8pt; font-family:Arial; color:#000000">&lt;&lt;CombiTestDate&gt;&gt;</c></p>
</cell>
<cell xid="58" props="left-attach:0; right-attach:19; bot-style:solid; bot-attach:4; top-attach:3; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="59" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="60" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:4; top-attach:3; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="61" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="62" props="left-attach:20; right-attach:21; bot-style:none; bot-attach:4; top-attach:3; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="63" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="64" props="bot-style:solid; bot-thickness:0.035cm; right-attach:26; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:21; left-style:solid; right-style:none; bot-color:#000000; bot-attach:4; top-attach:3">
<p style="Standard" xid="65" props="font-family:Arial; font-size:7pt">FELINE</p>
<p style="Standard" xid="66" props="font-family:Arial; font-size:7pt">IMMUNODEFICIENCY VIRUS</p>
</cell>
<cell xid="67" props="bot-style:solid; bot-thickness:0.035cm; right-attach:29; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:26; left-style:solid; right-style:none; bot-color:#000000; bot-attach:4; top-attach:3">
<p style="Standard" xid="68" props="font-family:Arial; font-size:8pt">Negative</p>
</cell>
<cell xid="69" props="right-color:#000000; bot-style:none; right-attach:30; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; left-attach:29; left-style:solid; right-style:solid; top-style:none; bot-attach:4; top-attach:3">
<p style="Standard" xid="70"><c props="font-size:8pt; font-family:Arial; color:#000000">ON: </c><c props="font-weight:bold; font-size:8pt; font-family:Arial; color:#000000">&lt;&lt;CombiTestDate&gt;&gt;</c></p>
</cell>
<cell xid="71" props="left-attach:0; right-attach:19; bot-style:none; bot-attach:5; top-attach:4; right-style:none; top-style:none; left-style:none">
<p style="Heading 1" xid="72" props="font-family:Arial">DECLARATION</p>
</cell>
<cell xid="73" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:5; top-attach:4; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="74" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="75" props="left-attach:20; right-attach:21; bot-style:none; bot-attach:5; top-attach:4; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="76" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="77" props="left-attach:21; right-attach:30; bot-style:none; bot-attach:5; top-attach:4; right-style:solid; right-thickness:0.035cm; top-style:none; right-color:#000000; left-style:none">
<p style="Standard" xid="78" props="font-size:7pt; font-family:Arial; color:#000000">A negative result is not absolute proof that your cat is free from the disease.</p>
</cell>
<cell xid="79" props="left-attach:0; right-attach:19; bot-style:solid; bot-attach:6; top-attach:5; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="80" props="font-family:Arial; font-size:10pt">In consideration of receiving from </p>
</cell>
<cell xid="81" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:6; top-attach:5; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="82" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="83" props="bot-style:solid; bot-thickness:0.035cm; right-attach:21; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:20; left-style:solid; right-style:none; bot-color:#000000; bot-attach:6; top-attach:5">
<p style="Standard" xid="84" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="85" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:30; right-thickness:0.035cm; top-style:solid; left-attach:21; left-style:none; right-style:solid; bot-color:#000000; bot-attach:6; top-attach:5">
<p style="Standard" xid="86" props="font-size:7pt; font-family:Arial; color:#000000">Consult your veterinary surgeon without delay regarding future protection.</p>
</cell>
<cell xid="87" props="left-attach:0; right-attach:10; bot-style:solid; bot-attach:7; top-attach:6; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="88" props="font-family:Arial; font-size:10pt">One animal of the following description:</p>
</cell>
<cell xid="89" props="left-attach:10; right-attach:19; bot-style:solid; bot-attach:7; top-attach:6; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="90" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;SpeciesName&gt;&gt;</p>
</cell>
<cell xid="91" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:7; top-attach:6; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="92" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="93" props="left-attach:20; right-attach:21; bot-style:solid; bot-attach:7; top-attach:6; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="94" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="95" props="left-attach:21; right-attach:27; bot-style:solid; bot-attach:7; top-attach:6; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="96" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="97" props="left-attach:27; right-attach:28; bot-style:solid; bot-attach:7; top-attach:6; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="98" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="99" props="left-attach:28; right-attach:30; bot-style:solid; bot-attach:7; top-attach:6; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="100" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="101" props="left-attach:0; right-attach:4; bot-style:solid; bot-attach:8; top-attach:7; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="102" props="font-family:Arial; font-size:10pt">Microchip No.</p>
</cell>
<cell xid="103" props="left-attach:4; right-attach:11; bot-style:solid; bot-attach:8; top-attach:7; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="104" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;IdentichipNumber&gt;&gt;</p>
</cell>
<cell xid="105" props="left-attach:11; right-attach:13; bot-style:solid; bot-attach:8; top-attach:7; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="106" props="font-family:Arial; font-size:10pt">Breed</p>
</cell>
<cell xid="107" props="left-attach:13; right-attach:15; bot-style:solid; bot-attach:8; top-attach:7; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="108" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;BreedName&gt;&gt;</p>
</cell>
<cell xid="109" props="left-attach:15; right-attach:16; bot-style:solid; bot-attach:8; top-attach:7; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="110" props="font-family:Arial; font-size:10pt">Age</p>
</cell>
<cell xid="111" props="left-attach:16; right-attach:19; bot-style:solid; bot-attach:8; top-attach:7; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="112" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;Age&gt;&gt;</p>
</cell>
<cell xid="113" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:8; top-attach:7; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="114" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="115" props="bot-style:solid; bot-thickness:0.035cm; right-attach:25; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:20; left-style:solid; right-style:none; bot-color:#000000; bot-attach:8; top-attach:7">
<p style="Standard" xid="116" props="font-family:Arial; font-size:10pt">Vaccination Name</p>
</cell>
<cell xid="117" props="bot-style:solid; bot-thickness:0.035cm; right-attach:29; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:25; left-style:solid; right-style:none; bot-color:#000000; bot-attach:8; top-attach:7">
<p style="Standard" xid="118" props="font-family:Arial; font-size:10pt">Date Required</p>
</cell>
<cell xid="119" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:30; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:29; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:8; top-attach:7">
<p style="Standard" xid="120" props="font-family:Arial; font-size:10pt">Date Given</p>
</cell>
<cell xid="121" props="left-attach:0; right-attach:2; bot-style:solid; bot-attach:9; top-attach:8; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="122" props="font-family:Arial; font-size:10pt">Name</p>
</cell>
<cell xid="123" props="left-attach:2; right-attach:6; bot-style:solid; bot-attach:9; top-attach:8; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="124" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;AnimalName&gt;&gt;</p>
</cell>
<cell xid="125" props="left-attach:6; right-attach:9; bot-style:solid; bot-attach:9; top-attach:8; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="126" props="font-family:Arial; font-size:10pt">Sex</p>
</cell>
<cell xid="127" props="left-attach:9; right-attach:11; bot-style:solid; bot-attach:9; top-attach:8; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="128" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;Sex&gt;&gt;</p>
</cell>
<cell xid="129" props="left-attach:11; right-attach:13; bot-style:solid; bot-attach:9; top-attach:8; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="130" props="font-family:Arial; font-size:10pt">Colour</p>
</cell>
<cell xid="131" props="left-attach:13; right-attach:15; bot-style:solid; bot-attach:9; top-attach:8; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="132" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;BaseColourName&gt;&gt;</p>
</cell>
<cell xid="133" props="left-attach:15; right-attach:18; bot-style:solid; bot-attach:9; top-attach:8; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="134" props="font-family:Arial; font-size:10pt">Neutered:</p>
</cell>
<cell xid="135" props="left-attach:18; right-attach:19; bot-style:solid; bot-attach:9; top-attach:8; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="136" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;Neutered&gt;&gt;</p>
</cell>
<cell xid="137" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:9; top-attach:8; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="138" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="139" props="bot-style:solid; bot-thickness:0.035cm; right-attach:25; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:20; left-style:solid; right-style:none; bot-color:#000000; bot-attach:9; top-attach:8">
<p style="Standard" xid="140" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationName1&gt;&gt;</p>
</cell>
<cell xid="141" props="bot-style:solid; bot-thickness:0.035cm; right-attach:29; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:25; left-style:solid; right-style:none; bot-color:#000000; bot-attach:9; top-attach:8">
<p style="Standard" xid="142" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationRequired1&gt;&gt;</p>
</cell>
<cell xid="143" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:30; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:29; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:9; top-attach:8">
<p style="Standard" xid="144" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationGiven1&gt;&gt;</p>
</cell>
<cell xid="145" props="left-attach:0; right-attach:11; bot-style:solid; bot-attach:10; top-attach:9; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="146" props="font-family:Arial; font-size:10pt">ANY EXISTING CONDITIONS/SYMPTOMS</p>
</cell>
<cell xid="147" props="left-attach:11; right-attach:19; bot-style:solid; bot-attach:10; top-attach:9; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="148" props="font-weight:bold; font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="149" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:10; top-attach:9; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="150" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="151" props="bot-style:solid; bot-thickness:0.035cm; right-attach:25; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:20; left-style:solid; right-style:none; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="152" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationName2&gt;&gt;</p>
</cell>
<cell xid="153" props="bot-style:solid; bot-thickness:0.035cm; right-attach:29; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:25; left-style:solid; right-style:none; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="154" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationRequired2&gt;&gt;</p>
</cell>
<cell xid="155" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:30; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:29; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="156" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationGiven2&gt;&gt;</p>
</cell>
<cell xid="157" props="left-attach:0; right-attach:19; bot-style:none; bot-attach:11; top-attach:10; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="158" props="font-family:Arial; font-size:8pt">(These conditions may not be covered by our pet insurance)</p>
</cell>
<cell xid="159" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:11; top-attach:10; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="160" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="161" props="bot-style:solid; bot-thickness:0.035cm; right-attach:25; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:20; left-style:solid; right-style:none; bot-color:#000000; bot-attach:11; top-attach:10">
<p style="Standard" xid="162" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationName3&gt;&gt;</p>
</cell>
<cell xid="163" props="bot-style:solid; bot-thickness:0.035cm; right-attach:29; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:25; left-style:solid; right-style:none; bot-color:#000000; bot-attach:11; top-attach:10">
<p style="Standard" xid="164" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationRequired3&gt;&gt;</p>
</cell>
<cell xid="165" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:30; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:29; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:11; top-attach:10">
<p style="Standard" xid="166" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationGiven3&gt;&gt;</p>
</cell>
<cell xid="167" props="left-attach:0; right-attach:1; bot-style:solid; bot-attach:12; top-attach:11; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="168" props="font-family:Arial; font-size:10pt">I </p>
</cell>
<cell xid="169" props="left-attach:1; right-attach:11; bot-style:solid; bot-attach:12; top-attach:11; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="170" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;OwnerName&gt;&gt;</p>
</cell>
<cell xid="171" props="left-attach:11; right-attach:14; bot-style:solid; bot-attach:12; top-attach:11; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="172" props="font-family:Arial; font-size:10pt">of</p>
</cell>
<cell xid="173" props="left-attach:14; right-attach:19; bot-style:solid; bot-attach:12; top-attach:11; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="174" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;OwnerAddress&gt;&gt;</p>
</cell>
<cell xid="175" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:12; top-attach:11; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="176" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="177" props="bot-style:solid; bot-thickness:0.035cm; right-attach:25; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:20; left-style:solid; right-style:none; bot-color:#000000; bot-attach:12; top-attach:11">
<p style="Standard" xid="178" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationName4&gt;&gt;</p>
</cell>
<cell xid="179" props="bot-style:solid; bot-thickness:0.035cm; right-attach:29; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:25; left-style:solid; right-style:none; bot-color:#000000; bot-attach:12; top-attach:11">
<p style="Standard" xid="180" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationRequired4&gt;&gt;</p>
</cell>
<cell xid="181" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:30; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:29; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:12; top-attach:11">
<p style="Standard" xid="182" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationGiven4&gt;&gt;</p>
</cell>
<cell xid="183" props="left-attach:0; right-attach:19; bot-style:none; bot-attach:13; top-attach:12; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="184" props="font-size:8pt; font-family:Arial; color:#000000">am  over 18 years of age and hereby undertake with the said society as follows to:</p>
<p level="1" listid="1000" parentid="0" xid="185" props="widows:2; orphans:2; font-size:8pt; field-font:NULL; margin-left:0.499000cm; lang:en-GB; list-style:Numbered List; color:#000000; text-indent:-0.499000cm; font-family:Arial"><field type="list_label" xid="186"></field>	NOT PART WITH THE POSSESSION OF THE ANIMAL EXCEPT TO RETURN IT TO THE ABOVE CENTRE/CLINIC/BRANCH BY PRIOR ARRANGEMENT IF FOR ANY REASON I AM UNABLE TO KEEP THE ANIMAL.</p>
<p level="1" listid="1000" parentid="0" xid="187" props="widows:2; orphans:2; font-size:8pt; field-font:NULL; margin-left:0.499000cm; lang:en-GB; list-style:Numbered List; color:#000000; text-indent:-0.499000cm; font-family:Arial"><field type="list_label" xid="188"></field>	Feed, water and house the animal to our satisfaction.</p>
<p level="1" listid="1000" parentid="0" xid="189" props="widows:2; orphans:2; font-size:8pt; field-font:NULL; margin-left:0.499000cm; lang:en-GB; list-style:Numbered List; color:#000000; text-indent:-0.499000cm; font-family:Arial"><field type="list_label" xid="190"></field>	Provide qualified veterinary treatment in cases of injury or illness.</p>
<p level="1" listid="1000" parentid="0" xid="191" props="widows:2; orphans:2; font-size:8pt; field-font:NULL; margin-left:0.499000cm; lang:en-GB; list-style:Numbered List; color:#000000; text-indent:-0.499000cm; font-family:Arial"><field type="list_label" xid="192"></field>	Not use the animal for breeding purposes.</p>
<p level="1" listid="1000" parentid="0" xid="193" props="widows:2; orphans:2; font-size:8pt; field-font:NULL; margin-left:0.499000cm; lang:en-GB; list-style:Numbered List; color:#000000; text-indent:-0.499000cm; font-family:Arial"><field type="list_label" xid="194"></field>	Have the animal spayed or neutered if this has not been done already, unless there are overriding veterinary reasons why the operation should not be carried out.</p>
<p level="1" listid="1000" parentid="0" xid="195" props="widows:2; orphans:2; font-size:8pt; field-font:NULL; margin-left:0.499000cm; lang:en-GB; list-style:Numbered List; color:#000000; text-indent:-0.499000cm; font-family:Arial"><field type="list_label" xid="196"></field>	Ensure that my name and address is permanently engraved on the collar, or on disc attached thereto.</p>
<p level="1" listid="1000" parentid="0" xid="197" props="widows:2; orphans:2; font-size:8pt; field-font:NULL; margin-left:0.499000cm; lang:en-GB; list-style:Numbered List; color:#000000; text-indent:-0.499000cm; font-family:Arial"><field type="list_label" xid="198"></field>	Notify the Police and us within 24 hours should the said animal become lost or missing. In cases of lost/missing dogs please also check your local authority stray dog register.</p>
<p level="1" listid="1000" parentid="0" xid="199" props="widows:2; orphans:2; font-size:8pt; field-font:NULL; margin-left:0.499000cm; lang:en-GB; list-style:Numbered List; color:#000000; text-indent:-0.499000cm; font-family:Arial"><field type="list_label" xid="200"></field>	Permit an authorised member or official to visit my premises from time to time to be assured that the animal is happily settled.</p>
<p level="1" listid="1000" parentid="0" xid="201" props="widows:2; orphans:2; font-size:8pt; field-font:NULL; margin-left:0.499000cm; lang:en-GB; list-style:Numbered List; color:#000000; text-indent:-0.499000cm; font-family:Arial"><field type="list_label" xid="202"></field>	Exercise the animal regularly (and in the case of a dog, not to chain the animal except when absolutely necessary when a running chain shall be used); and not leave the animal without company for extended periods.</p>
<p level="1" listid="1000" parentid="0" xid="203" props="widows:2; orphans:2; font-size:8pt; field-font:NULL; margin-left:0.499000cm; lang:en-GB; list-style:Numbered List; color:#000000; text-indent:-0.499000cm; font-family:Arial"><field type="list_label" xid="204"></field>	Allow us to repossess the animal if, in our opinion, the terms of this agreement are not being reasonably adhered to.</p>
<p level="1" listid="1000" parentid="0" xid="205" props="widows:2; orphans:2; font-size:8pt; field-font:NULL; margin-left:0.499000cm; lang:en-GB; list-style:Numbered List; color:#000000; text-indent:-0.499000cm; font-family:Arial"><field type="list_label" xid="206"></field>	I have also read and agree to abide by the CONDITIONS printed on the reverse side of this adoption form.</p>
</cell>
<cell xid="207" props="left-attach:19; right-attach:30; bot-style:none; bot-attach:13; top-attach:12; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="208" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="209" props="left-attach:0; right-attach:3; bot-style:solid; bot-attach:14; top-attach:13; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="210" props="font-family:Arial; font-size:10pt">DATED THIS</p>
</cell>
<cell xid="211" props="left-attach:3; right-attach:12; bot-style:solid; bot-attach:14; top-attach:13; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="212" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;AdoptionDate&gt;&gt;</p>
</cell>
<cell xid="213" props="left-attach:12; right-attach:19; bot-style:solid; bot-attach:14; top-attach:13; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="214" props="font-family:Arial; font-size:10pt">SIGNED BY</p>
</cell>
<cell xid="215" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:14; top-attach:13; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="216" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="217" props="left-attach:20; right-attach:30; bot-style:none; bot-attach:14; top-attach:13; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="218" props="font-family:Arial; font-size:8pt">* Delete as appropriate</p>
</cell>
<cell xid="219" props="left-attach:0; right-attach:5; bot-style:solid; bot-attach:15; top-attach:14; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="220" props="font-family:Arial; font-size:8pt">IN THE PRESENCE OF</p>
</cell>
<cell xid="221" props="left-attach:5; right-attach:19; bot-style:solid; bot-attach:15; top-attach:14; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="222" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="223" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:15; top-attach:14; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="224" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="225" props="left-attach:20; right-attach:22; bot-style:none; bot-attach:15; top-attach:14; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="226" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="227" props="left-attach:22; right-attach:23; bot-style:none; bot-attach:15; top-attach:14; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="228" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="229" props="left-attach:23; right-attach:24; bot-style:none; bot-attach:15; top-attach:14; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="230" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="231" props="left-attach:24; right-attach:30; bot-style:none; bot-attach:15; top-attach:14; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="232" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="233" props="left-attach:0; right-attach:7; bot-style:solid; bot-attach:16; top-attach:15; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="234" props="font-family:Arial; font-size:8pt">ANIMAL CENTRE No. &amp; ADDRESS:</p>
</cell>
<cell xid="235" props="left-attach:7; right-attach:19; bot-style:solid; bot-attach:16; top-attach:15; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="236" props="font-weight:bold; font-size:10pt; font-family:Arial; color:#000000"><c></c></p>
</cell>
<cell xid="237" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:16; top-attach:15; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="238" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="239" props="left-attach:20; right-attach:22; bot-style:none; bot-attach:16; top-attach:15; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="240" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="241" props="left-attach:22; right-attach:23; bot-style:none; bot-attach:16; top-attach:15; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="242" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="243" props="left-attach:23; right-attach:24; bot-style:none; bot-attach:16; top-attach:15; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="244" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="245" props="left-attach:24; right-attach:30; bot-style:none; bot-attach:16; top-attach:15; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="246" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="247" props="left-attach:0; right-attach:3; bot-style:solid; bot-attach:17; top-attach:16; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="248" props="font-family:Arial; font-size:8pt">ID CHECK</p>
</cell>
<cell xid="249" props="left-attach:3; right-attach:19; bot-style:solid; bot-attach:17; top-attach:16; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="250" props="font-weight:bold; font-family:Arial; font-size:10pt">Yes</p>
</cell>
<cell xid="251" props="left-attach:19; right-attach:20; bot-style:none; bot-attach:17; top-attach:16; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="252" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="253" props="left-attach:20; right-attach:22; bot-style:none; bot-attach:17; top-attach:16; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="254" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="255" props="left-attach:22; right-attach:23; bot-style:none; bot-attach:17; top-attach:16; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="256" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="257" props="left-attach:23; right-attach:24; bot-style:none; bot-attach:17; top-attach:16; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="258" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="259" props="left-attach:24; right-attach:30; bot-style:none; bot-attach:17; top-attach:16; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="260" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
</table>
<p style="Text body" xid="261"></p>
</section>
</abiword>
