{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq2\fcharset128 HG Mincho Light J{\*\falt msmincho};}{\f5\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1033\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s4\keepn\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s5\keepn\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs32\lang2057\loch\f3\fs32\lang2057\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s6\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s7\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\b\loch\f3\fs20\lang2057\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057\sbasedon2\snext8 Table Contents;}
{\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ai\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\i\b\loch\f3\fs16\lang2057\i\b\sbasedon8\snext9 Table Heading;}
{\s10\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b\sbasedon1\snext11 Title;}
{\s11\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang1033\ai\ltrch\dbch\langfe1033\hich\f2\fs28\lang2057\i\loch\f2\fs28\lang2057\i\sbasedon3\snext2 Subtitle;}
{\s12\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057\sbasedon2\snext12 Frame contents;}
{\*\cs14\cf1\rtlch\af5\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs15\cf1\rtlch\af5\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
{\*\cs16\cf1\rtlch\af5\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
}
{\info{\title RSPCA SHEFFIELD BRANCH}{\author Unknown User}{\creatim\yr2002\mo1\dy5\hr11\min52}{\revtim\yr2010\mo2\dy9\hr13\min58}{\printim\yr2002\mo1\dy5\hr11\min0}{\comment StarWriter}{\vern3100}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn8395\pghsxn11905\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn8395\pghsxn11905\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\paperh11905\paperw8395\margl720\margr720\margt720\margb720\sectd\sbknone\pgwsxn8395\pghsxn11905\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s10\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b {\rtlch \ltrch\loch\f3\fs32\lang2057\i0\b [Your Shelter]}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b Tel. [Tel]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b Registered Charity Number [Number]}
\par \pard\plain \keepn\cf0\f3\fs32\lang2057\ul\ulc0\b\f3\fs32\b\qc \ltrpar\s6\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b 
\par \pard\plain \keepn\cf0\f3\fs28\lang2057\ul\ulc0\b\f3\fs28\b\qc \ltrpar\s5\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b CAT CARD}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \trowd\trqc\trkeep\trrh-1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4663\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6955
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Name}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs48\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs48\lang2057\b\loch\f3\fs48\lang2057\b {\rtlch \ltrch\loch\f3\fs48\lang2057\i0\b <<AnimalName>>\line <<ShelterCode>>}
\cell\pard\plain \intbl\keepn\cf0\f3\fs16\lang2057\b\f3\fs14\b\fs16 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af5\afs16\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b{\*\shppict{\pict\picscalex93\picscaley93\piccropl0\piccropr0\piccropt0\piccropb0\picw129\pich100\picwgoal1935\pichgoal1500\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict\picscalex93\picscaley93\piccropl0\piccropr0\piccropt0\piccropb0\picw129\pich100\picwgoal1935\pichgoal1500\wmetafile8
0100090000036900000010001c0000000000050000000b0200000000050000000c020000000004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200001000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000700
0000430f2000cc00000000000300000000000000000000000000}}
{\rtlch \ltrch\loch }
\cell\row\pard \trowd\trqc\trkeep\trrh-1152\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2335\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4663\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6955
\pard\intbl\pard\plain \intbl\keepn\cf0\f3\fs20\lang2057\f3\fs20 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Date of Entry}
\par \pard\plain \intbl\keepn\cf0\f3\fs36\lang2057\b\f3\fs36\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b {\rtlch \ltrch\loch\f3\fs36\lang2057\i0\b <<MostRecentEntry>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\fs20\loch\fs20 Age on }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt 09/02/10}}{\ltrch\dbch\hich\fs20\loch\fs20 }}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b {\rtlch \ltrch\loch\f3\fs36\lang2057\i0\b <<Age>>}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Sex}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b {\rtlch \ltrch\loch\f3\fs36\lang2057\i0\b <<Sex>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-864\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6955
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Reason For Entry}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<ReasonForEntry>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-864\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6955
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Colour}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<BaseColourName>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-864\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6955
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Distinguishing Features}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<Markings>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-2880\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx6955
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Comments}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<AnimalComments>>}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Please do not feed the animals as many are on specific diets.}
\par }