<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="41" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="meta:editing-duration">PT01H14M18S</m>
<m key="dc.date">2001-09-24T14:28:00</m>
<m key="abiword.date_last_changed">2010-02-09T14:04:48</m>
<m key="meta:editing-cycles">19</m>
<m key="dc.language">en-US</m>
<m key="abiword.generator">AbiWord</m>
<m key="meta:print-date">2002-01-05T11:00:00</m>
<m key="meta:initial-creator">Unknown User</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<history version="1" edit-time="27" last-saved="1265724406" uid="4c044680-1584-11df-85e0-ec6597bbfc3f">
<version id="1" started="1265724406" uid="5bc46fb4-1584-11df-85e0-ec6597bbfc3f" auto="0" top-xid="41"/>
</history>
<styles>
<s type="P" name="Title" basedon="Standard" followedby="Subtitle" props="text-align:center; font-weight:bold; text-decoration:underline; font-size:16pt"/>
<s type="P" name="Standard" followedby="Standard" props="widows:2; lang:en-GB; font-size:12pt; font-family:Times New Roman; orphans:2"/>
<s type="P" name="Subtitle" basedon="Heading" followedby="Text body" props="text-align:center; font-size:14pt; font-style:italic"/>
<s type="P" name="Heading 3" basedon="Standard" followedby="Standard" props="text-align:center; font-weight:bold; keep-with-next:yes"/>
<s type="P" name="Text body" basedon="Standard" followedby="Text body" props="text-align:center; font-size:8pt"/>
<s type="P" name="Heading 2" basedon="Standard" followedby="Standard" props="text-align:center; font-size:16pt; text-decoration:underline; keep-with-next:yes"/>
<s type="P" name="Heading 4" basedon="Standard" followedby="Standard" props="keep-with-next:yes; font-size:10pt; font-weight:bold"/>
<s type="P" name="Heading" basedon="Standard" followedby="Text body" props="margin-top:0.423cm; keep-with-next:yes; margin-bottom:0.212cm; font-family:Albany; font-size:14pt"/>
<s type="P" name="Table Heading" basedon="Text body" followedby="Table Heading" props="text-align:center; font-weight:bold; font-style:italic"/>
<s type="P" name="Heading 1" basedon="Standard" followedby="Standard" props="text-align:center; font-size:8pt; text-decoration:underline; keep-with-next:yes"/>
<s type="P" name="Normal" props="lang:en-US; font-size:12pt; dom-dir:ltr; font-family:Thorndale; color:#000000"/>
</styles>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section xid="2" props="page-margin-right:1.27cm; page-width:14.81cm; page-margin-left:1.27cm; page-orientation:portrait; page-margin-bottom:1.27cm; page-margin-top:1.27cm; page-height:21.001cm">
<p style="Title" xid="3" props="font-size:14pt">[Your Shelter]</p>
<p style="Standard" xid="4" props="text-align:center; font-weight:bold; font-size:8pt">Tel. [Tel] Registered Charity Number [Num]</p>
<p style="Standard" xid="5" props="text-align:center; font-weight:bold; text-decoration:underline; font-size:16pt"><c></c></p>
<p style="Heading 3" xid="6">WARNING</p>
<p style="Text body" xid="7" props="font-weight:bold; font-size:10pt">PLEASE DO NOT TOUCH THE DOG AS YOU COULD BE BITTEN IT WILL BE AT YOUR OWN RISK IF YOU TRY TO TOUCH THE DOG</p>
<p style="Text body" xid="8" props="font-weight:bold; font-size:11pt"><c></c></p>
<p style="Heading 2" xid="9" props="font-weight:bold; font-size:14pt">DOG CARD</p>
<p style="Standard" xid="10"><c></c></p>
<table xid="11" props="table-column-props:4.983cm/4.152cm/3.593cm/; table-row-heights:2.54cm/2.032cm/4.064cm/1.524cm/1.524cm/1.524cm/; table-width:12.728cm">
<cell xid="12" props="left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:2; top-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:none; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0">
<p style="Standard" xid="13" props="font-size:10pt">Name</p>
<p style="Standard" xid="14" props="font-weight:bold; font-size:24pt">&lt;&lt;AnimalName&gt;&gt;</p>
<p style="Standard" xid="15" props="font-weight:bold; font-size:24pt">&lt;&lt;ShelterCode&gt;&gt;</p>
</cell>
<cell xid="16" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:3; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:2; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0">
<p style="Heading 4" xid="17" props="font-size:8pt"><image dataid="0" xid="18" props="height:2.434cm; width:3.141cm"/></p>
</cell>
<cell xid="19" props="bot-style:solid; bot-thickness:0.035cm; right-attach:1; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Heading 4" xid="20" props="font-weight:normal">Most Recent Date of Entry</p>
<p style="Heading 4" xid="21" props="font-size:18pt">&lt;&lt;MostRecentEntry&gt;&gt;</p>
</cell>
<cell xid="22" props="bot-style:solid; bot-thickness:0.035cm; right-attach:2; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="23"><c props="font-size:10pt">Age on </c><field type="date_ddmmyy" xid="24"></field></p>
<p style="Standard" xid="25" props="font-weight:bold; font-size:18pt">&lt;&lt;Age&gt;&gt;</p>
</cell>
<cell xid="26" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:3; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:2; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="27" props="font-size:10pt">Sex</p>
<p style="Standard" xid="28" props="font-weight:bold; font-size:18pt">&lt;&lt;Sex&gt;&gt;</p>
</cell>
<cell xid="29" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:3; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:3; top-attach:2">
<p style="Standard" xid="30" props="font-size:10pt">Comments</p>
<p style="Standard" xid="31" props="font-weight:bold; font-size:16pt">&lt;&lt;AnimalComments&gt;&gt;</p>
</cell>
<cell xid="32" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:3; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:4; top-attach:3">
<p style="Standard" xid="33" props="font-size:10pt">Reason for Entry</p>
<p style="Standard" xid="34" props="font-weight:bold">&lt;&lt;ReasonForEntry&gt;&gt;</p>
</cell>
<cell xid="35" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:3; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:5; top-attach:4">
<p style="Standard" xid="36" props="font-size:10pt">Colour</p>
<p style="Standard" xid="37" props="font-weight:bold; font-size:14pt">&lt;&lt;BaseColourName&gt;&gt;</p>
</cell>
<cell xid="38" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:3; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:6; top-attach:5">
<p style="Standard" xid="39" props="font-size:10pt">Distinguishing Features</p>
<p style="Standard" xid="40" props="font-weight:bold; font-size:14pt">&lt;&lt;Markings&gt;&gt;</p>
</cell>
</table>
<p style="Standard" xid="41" props="text-align:center"><c></c>Please do not feed the dogs as many are on specific diets.</p>
</section>
<data>
<d name="0" mime-type="image/jpeg" base64="yes">
/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAPAAA/+4ADkFkb2JlAGTAAAAA
Af/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDA4PEA8ODBMTFBQT
ExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8fHx8fHx8fHx8fHx8fHx8fHx8f
Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAZACBAwERAAIRAQMRAf/EAH8AAQAD
AAIDAQAAAAAAAAAAAAAGBwgFCQIDBAEBAQEAAAAAAAAAAAAAAAAAAAABEAACAQMDAgQEBAQB
DQAAAAABAgMAEQQSBQYhBzEiEwhBYRQVMkIzFlFxIxc1gZGhsdFScmR0lFVGGBEBAQEBAAAA
AAAAAAAAAAAAAAERQf/aAAwDAQACEQMRAD8A1TQKCM9yuY4PDuD7vv8AlyKpxceT6SNnEZly
WUiGJG8dTvbwBI8fhQcP2N7jSdwO3eDvmSFXdImfD3RUtp+phtdgABp9RGWTTbpqt86CfUCg
UCgUCgUCgUCg/HdERndgqKCWYmwAHUkk0GPeZdyOZ96e6mLw7hW45W08bhcp68LOFZYSxmzp
jjgNoIssaM+n8P4SxojVP7Xh/wDJbj/3cv8AtorLEfvb5UkmQzcexJEkYnHRpn/pi5sCVRdf
iP4eFBWW/e4LuxvG+pvD77LiTQknGx8VVigjB/L6diHt4j1NRB6ig4TmndLnvNsfCx+Ubs+4
w7eZGxEaOGLS0ttZPopHrPlFtV7fC1zQap9lk2F/bLc8aPLilyxu8s+Riof6sKyY8McfqKbd
H9FirDoeovcEANAUCgUCgUCgUCgUCgqH3Sc7HFu1ebiQEfcORX2qAWU2hmQ/UuQfh6OpLjwZ
lNBFPZrwGDbeH5fMshAc/fJGx8NyOqYeM+lgCQCPUnVtXUghFoNE0HWt3Q4Jn8H5xuvH8nGn
gxoJ5G2qTJ0s0+C0jDHnDoAj60HmKjo11IBBACKUCguv2k8syNm7sY+1GQrhb/DLizp+UyxI
00LH431IVH/FQbpoFAoFAoFAoFAoFBij3h8tbeu5eLx3HbXBx/GWJk/5rM0yyWbwt6foj5EG
g1/w7YIeO8T2fYoQRHtmHBijUQzExRhWLEAAkkXNhQcxQQju12n4/wByeN/atzP02bjsZNs3
REV5caQizWBK6o3sNaahqsPAhSA67N12zN2rc8za8+P0c7AnkxsqEkEpLC5R1uLjoykdKD5a
CX9oMlsburxCYSmEDeMFXkBK+V8hEYEi3RlYg/Kg7JaBQKBQKBQKBQKDxllSKJ5ZDZI1LOfG
wAufCg67eBz7tzbvfsebmFp83c97gzMvzXtGkwml0lyfKkSGwPwFqDsUoFAoOvL3FYcGH3q5
VFAqojZKTEJptrngjlc+Xpcu5J+N/HrQVxQeUckkUiyRsUkQhkdSQysDcEEeBFBaOb7mO8WX
xuLY23toRGfPucC+lnSL1srTqR4X8VAbp1NBEJe5XcWVzJLyreJHPi7Z+USbdPEyUCLuV3Fi
cSRcq3iNx4OuflAi/TxElBK+K+5Hu9x6S43uTdogCBBupfKW5/NrLLKSPm9vlQXFwf3qxZGX
Dicz2aPDie4k3Tb2kaNOvS+M4ke2n4rITf4degaK4rzLi3LNtG5cc3ODc8M2DPC12jLC4WWM
2kja35XUH5UHM0CgUEE768kHHe0nJ9xDskzYT4mO6NpcS5hGMjIQQbo0urp4WvQZR9oexRbl
3hgy5ASNnwcnNS1tOtguKNV/+pJFvjag3TQKBQYC90qsvfXkpIsGGCV+Y+gxx/rFBVFAoFAo
FAoFBJOCdwOUcI3yHdthzpcYrIjZWKjkQ5MaE/0p06q6kMQLjy3uLGg3t2g7t7J3M42+64ER
ws3Fk9HcdseRZJIXI1IwIClo3F9DlVuQwt5TQTqgUGZ/evzGGDYNl4hDIRl5s/3LKVHAtjwK
8UayIDfTJI5K3Frp/EUHzeyDjrpt3J+RuFKTzQbdjm3mBhUzTXJHgfWj8D8OvwoNQ0CgUGEP
dttxxO9O4ZBYsNwxMPJAK20hYRj2Bv5v0L3/AMlBTVAoFAoFAoFAoJ72T7mZHb3nmFvDM7bT
Mfpt5x0P48aQ2LAWN2ia0ij4203AJoOxSGaGeGOeCRZYZVDxSoQysrC6srDoQR4Gg9W47jgb
bgz7huGRHiYWKjS5GTMwSNEUXLMx6ACg66e6fOc7uR3EzN6gx5iuZJHi7TgW9SZYV8kMYWMd
Xdjq0i/ma1zQbq7O9vzwHt/t3HJJUyMuEyzZmQilQ8s0jP4Et+BSqfPTQTSgUCgyD73OO+jy
bjvIUVtOdhyYMpAGgNiyeopJHXUwyT4/BelBmmgUCgUCgUCgUCg1B2I90exce4inG+amcfa0
0bTmY0AkD46gBYJNLA61vZW020jqb+IQLv37g83uPPFte0xS7fxTGZZUxpgonyJwP1J9DOoC
XIRAxHxNzbSEw9oHanJ3DfX59umNbatuDw7MzllMuYSFeVACNSRJqXr0LN06qbBsGgUCgUEP
7q9tdq7icRyOPZ8v0sjMs2FnrGsrwTp+FwrWuCLqwDKSpIuKDAPcTgG+cE5Vl8f3eO0kLM2L
keXTkY5ZlinUKz6RIFvpJuvgetBGaBQKBQKBQKBQecMMs0qQwo0kshCxxoCzMx6AADqSaC9e
zPtc5LyjPh3Pl+NNs/Gk85ie0eXlFSR6aofPEtx5mdb2/D/EBtXb9vwduwYMDAgjxcLFjWLH
xolCRxxoLKqqOgAFB76BQKBQKDiuRcU4zyTEXD3/AGvF3TGRtcceXEkoRiLakLAlWt0utBjf
3K9htl7eRbZvfG2yW2jcZ5cfKhyXSRcee3qQpGwCuVdFk/FqI0dW60FEUCgUCgUCg9mPj5GT
kRY2NE8+RO6xwwxqXd3c6VVVW5LEmwAoOwLsD2qxOCcEwI8zCjj5LmL9Tu+QyIZlkkvpg9RS
/lhQ6LBrX1N01Ggs6gUCgUCgUCgUFPe7LbYczsnuuRIis+3ZGHkws3irtkJjkr89M7D+RNBg
yg1R2u9snEeZ9mtr3PPWba+S7j680e6I0jkRCV0g147usRUqobygEqfH40FJ90+znLe3u9T4
edjTZe0oEbG3yKB1xZQ6g21eZUdWupQtfpfwIJCB0CgUFs+1v7A3efZ4t3xBltIk/wBsLDUk
WZHGZY5mUmx0rGwU2OliG6EXAb7oFAoFAoFAoFAoMl97fc9w/lfDeQcO2nb8wyZTJDj7kxiE
D+hlpIXAVy2h0iJX+fhQZfoOw3N5Hh9p+yO37hmY7Zw2LbcHG+nibQZp2WOH8TatCmRtRPWw
8AfCgobefe1yfJ22aDauO423Z0gAhzJJ2yRH16n0jHGGNvC5/wA9Bn7kfJN65Ju82771kfVb
hPb1JQkcQsosAqRKiKPkqig40AkgAXJ6ACguDtp7X+4fMtOXnR/tzaLrfJ3CKQTyIwJDQY5C
Fx4dWZBY9CaDWfbLsdwLt4Gn2fEM+7SKY5t2ym9ScoWJ0r+SMdbHQo1W63oLAoFAoFAoFAoF
AoOtnev7W/ec/wC2fdvtn1M30P6P6HqH0v1PP+C34uv8aD7OHf2n/dW0/ePu3236qL6m/wBN
p06x+p8fT/37ddN7daDbXfz9p/2m3791ev8AZ/Ti1/R6PqfW9dPQ9LX5b+rpvfppvfpRKwO/
7J0Jo+5a7f1L+ha/ytRLvHN8c/sn/wCyfuT8R/w/6C2nT0/W+Or/AEUWa1J2K/8Amn7mf2Nb
9xWX/EfX+r02P6Xrf0/46vS+Nr/loL5opQKBQKBQKBQf/9k=
</d>
</data>
</abiword>
