<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="109" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="meta:editing-duration">PT1M36S</m>
<m key="dc.date">2002-01-07T16:26:00</m>
<m key="abiword.date_last_changed">2002-07-12T19:20:14</m>
<m key="meta:editing-cycles">6</m>
<m key="dc.language">en-US</m>
<m key="abiword.generator">AbiWord</m>
<m key="meta:print-date">2002-01-07T15:39:00</m>
<m key="meta:initial-creator">Unknown User</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.title">&amp;lt;&amp;lt;AnimalTypeName&amp;gt;&amp;gt; Animal Details</m>
</metadata>
<history version="1" edit-time="6" last-saved="1265725105" uid="f91c8ec6-1585-11df-8a6c-9f6f9e8c85e4">
<version id="1" started="1265725105" uid="fc96b450-1585-11df-8a6c-9f6f9e8c85e4" auto="0" top-xid="109"/>
</history>
<styles>
<s type="P" name="Standard" followedby="Standard" props="widows:2; lang:en-GB; font-size:12pt; font-family:Times New Roman; orphans:2"/>
<s type="P" name="Table Heading" basedon="Text body" followedby="Table Heading" props="text-align:center; font-weight:bold; font-style:italic"/>
<s type="P" name="Text body" basedon="Standard" followedby="Text body" props="margin-bottom:0.212cm; margin-top:0cm"/>
<s type="P" name="Normal" props="lang:en-US; font-size:12pt; dom-dir:ltr; font-family:Thorndale; color:#000000"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.27cm; page-width:20.999cm; page-margin-left:1.27cm; page-orientation:portrait; page-margin-bottom:1.27cm; page-margin-top:1.27cm; page-height:29.699cm">
<p style="Standard" xid="2" props="text-align:center; font-weight:bold; text-decoration:underline; font-size:14pt">&lt;&lt;AnimalTypeName&gt;&gt; Animal Details</p>
<p style="Standard" xid="3"><c></c></p>
<table xid="4" props="table-column-props:11.652cm/7.243cm/; table-row-heights://; table-width:18.895cm">
<cell xid="5" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<table xid="6" props="table-row-heights:1.143cm/1.143cm/1.143cm/1.143cm/1.143cm/1.143cm/1.143cm/1.143cm/1.143cm/1.143cm/1.143cm/; table-column-props:4.441cm/7.211cm/">
<cell xid="7" props="left-color:#000000; bot-style:solid; right-attach:1; top-thickness:0.035cm; top-color:#000000; left-attach:0; top-style:solid; right-style:none; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0">
<p style="Standard" xid="8">Date of entry</p>
</cell>
<cell xid="9" props="left-attach:1; right-attach:2; bot-style:solid; bot-attach:1; top-attach:0; top-color:#000000; right-style:none; left-style:none; top-style:solid; top-thickness:0.035cm">
<p style="Standard" xid="10" props="font-weight:bold">&lt;&lt;DateBroughtIn&gt;&gt;</p>
</cell>
<cell xid="11" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:2; top-attach:1; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="12">Ref</p>
</cell>
<cell xid="13" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:2; top-attach:1; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="14" props="font-weight:bold">&lt;&lt;ShelterCode&gt;&gt;</p>
</cell>
<cell xid="15" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:3; top-attach:2; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="16">Name</p>
</cell>
<cell xid="17" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:3; top-attach:2; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="18" props="font-weight:bold">&lt;&lt;AnimalName&gt;&gt;</p>
</cell>
<cell xid="19" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:4; top-attach:3; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="20">Animal Type</p>
</cell>
<cell xid="21" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:4; top-attach:3; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="22" props="font-weight:bold">&lt;&lt;AnimalTypeName&gt;&gt;</p>
</cell>
<cell xid="23" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:5; top-attach:4; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="24">Species</p>
</cell>
<cell xid="25" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:5; top-attach:4; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="26" props="font-weight:bold">&lt;&lt;SpeciesName&gt;&gt;</p>
</cell>
<cell xid="27" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:6; top-attach:5; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="28">Breed</p>
</cell>
<cell xid="29" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:6; top-attach:5; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="30" props="font-weight:bold">&lt;&lt;BreedName&gt;&gt;</p>
</cell>
<cell xid="31" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:7; top-attach:6; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="32">Acceptance Number</p>
</cell>
<cell xid="33" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:7; top-attach:6; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="34" props="font-weight:bold">&lt;&lt;AcceptanceNumber&gt;&gt;</p>
</cell>
<cell xid="35" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:8; top-attach:7; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="36">Sex</p>
</cell>
<cell xid="37" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:8; top-attach:7; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="38" props="font-weight:bold">&lt;&lt;Sex&gt;&gt;</p>
</cell>
<cell xid="39" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:9; top-attach:8; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="40">Neutered?</p>
</cell>
<cell xid="41" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:9; top-attach:8; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="42" props="font-weight:bold">&lt;&lt;Neutered&gt;&gt;, &lt;&lt;NeuteredDate&gt;&gt;</p>
</cell>
<cell xid="43" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:10; top-attach:9; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="44">Age</p>
</cell>
<cell xid="45" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:10; top-attach:9; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="46" props="font-weight:bold">&lt;&lt;Age&gt;&gt;</p>
</cell>
<cell xid="47" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:11; top-attach:10; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="48">Colour &amp; Markings</p>
</cell>
<cell xid="49" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:11; top-attach:10; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="50" props="font-weight:bold">&lt;&lt;BaseColourName&gt;&gt;, &lt;&lt;Markings&gt;&gt;</p>
</cell>
</table>
</cell>
<cell xid="51" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:2; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0">
<p style="Standard" xid="52">Comments (available to the public)</p>
<p style="Standard" xid="53" props="font-weight:bold">&lt;&lt;AnimalComments&gt;&gt;</p>
</cell>
<cell xid="54" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<table xid="55" props="table-row-heights:1.143cm/1.143cm/1.143cm/2.54cm/0.762cm/0.762cm/0.762cm/0.762cm/0.762cm/0.762cm/; table-column-props:4.441cm/0.683cm/3.263cm/3.265cm/">
<cell xid="56" props="bot-style:solid; bot-thickness:0.035cm; right-attach:1; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:1; top-attach:0">
<p style="Standard" xid="57">Microchip Number</p>
</cell>
<cell xid="58" props="left-attach:1; right-attach:4; bot-style:solid; bot-attach:1; top-attach:0; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="59" props="font-weight:bold">&lt;&lt;IdentichipNumber&gt;&gt;</p>
</cell>
<cell xid="60" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="61">Reason for entry</p>
</cell>
<cell xid="62" props="left-attach:1; right-attach:4; bot-style:solid; bot-attach:2; top-attach:1; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.002cm">
<p style="Standard" xid="63" props="font-weight:bold">&lt;&lt;ReasonForEntry&gt;&gt;</p>
</cell>
<cell xid="64" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:3; top-attach:2">
<p style="Standard" xid="65">Medical Problems</p>
</cell>
<cell xid="66" props="left-attach:1; right-attach:4; bot-style:solid; bot-attach:3; top-attach:2; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.002cm">
<p style="Standard" xid="67" props="font-weight:bold">&lt;&lt;HealthProblems&gt;&gt;</p>
</cell>
<cell xid="68" props="bot-style:solid; bot-thickness:0.035cm; right-attach:1; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:4; top-attach:3">
<p style="Standard" xid="69">Owner Details</p>
</cell>
<cell xid="70" props="left-attach:1; right-attach:4; bot-style:solid; bot-attach:4; top-attach:3; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="71" props="font-weight:bold">&lt;&lt;OriginalOwnerName&gt;&gt;</p>
<p style="Standard" xid="72" props="font-weight:bold">&lt;&lt;OriginalOwnerAddress&gt;&gt;</p>
<p style="Standard" xid="73" props="font-weight:bold">&lt;&lt;OriginalOwnerPostcode&gt;&gt;</p>
</cell>
<cell xid="74" props="bot-style:solid; bot-thickness:0.035cm; right-attach:4; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:5; top-attach:4">
<p style="Standard" xid="75" props="font-size:10pt">Vaccination Details</p>
</cell>
<cell xid="76" props="bot-style:solid; bot-thickness:0.035cm; right-attach:2; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:6; top-attach:5">
<p style="Standard" xid="77" props="text-align:center; font-size:10pt">Vaccination Name</p>
</cell>
<cell xid="78" props="bot-style:solid; bot-thickness:0.035cm; right-attach:3; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:2; left-style:solid; right-style:none; bot-color:#000000; bot-attach:6; top-attach:5">
<p style="Standard" xid="79" props="text-align:center; font-size:10pt">Date Required</p>
</cell>
<cell xid="80" props="bot-style:solid; bot-thickness:0.035cm; right-attach:4; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:3; left-style:solid; right-style:none; bot-color:#000000; bot-attach:6; top-attach:5">
<p style="Standard" xid="81" props="text-align:center; font-size:10pt">Date Given</p>
</cell>
<cell xid="82" props="bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:7; top-attach:6">
<p style="Standard" xid="83" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationName1&gt;&gt;</p>
</cell>
<cell xid="84" props="bot-style:solid; bot-thickness:0.002cm; right-attach:3; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:2; left-style:solid; right-style:none; bot-color:#000000; bot-attach:7; top-attach:6">
<p style="Standard" xid="85" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationRequired1&gt;&gt;</p>
</cell>
<cell xid="86" props="bot-style:solid; bot-thickness:0.002cm; right-attach:4; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:3; left-style:solid; right-style:none; bot-color:#000000; bot-attach:7; top-attach:6">
<p style="Standard" xid="87" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationGiven1&gt;&gt;</p>
</cell>
<cell xid="88" props="bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:8; top-attach:7">
<p style="Standard" xid="89" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationName2&gt;&gt;</p>
</cell>
<cell xid="90" props="bot-style:solid; bot-thickness:0.002cm; right-attach:3; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:2; left-style:solid; right-style:none; bot-color:#000000; bot-attach:8; top-attach:7">
<p style="Standard" xid="91" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationRequired2&gt;&gt;</p>
</cell>
<cell xid="92" props="bot-style:solid; bot-thickness:0.002cm; right-attach:4; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:3; left-style:solid; right-style:none; bot-color:#000000; bot-attach:8; top-attach:7">
<p style="Standard" xid="93" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationGiven2&gt;&gt;</p>
</cell>
<cell xid="94" props="bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:9; top-attach:8">
<p style="Standard" xid="95" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationName3&gt;&gt;</p>
</cell>
<cell xid="96" props="bot-style:solid; bot-thickness:0.002cm; right-attach:3; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:2; left-style:solid; right-style:none; bot-color:#000000; bot-attach:9; top-attach:8">
<p style="Standard" xid="97" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationRequired3&gt;&gt;</p>
</cell>
<cell xid="98" props="bot-style:solid; bot-thickness:0.002cm; right-attach:4; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:3; left-style:solid; right-style:none; bot-color:#000000; bot-attach:9; top-attach:8">
<p style="Standard" xid="99" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationGiven3&gt;&gt;</p>
</cell>
<cell xid="100" props="bot-style:solid; bot-thickness:0.035cm; right-attach:2; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="101" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationName4&gt;&gt;</p>
</cell>
<cell xid="102" props="bot-style:solid; bot-thickness:0.035cm; right-attach:3; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:2; left-style:solid; right-style:none; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="103" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationRequired4&gt;&gt;</p>
</cell>
<cell xid="104" props="bot-style:solid; bot-thickness:0.035cm; right-attach:4; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:3; left-style:solid; right-style:none; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="105" props="font-size:10pt; color:#000000; font-weight:bold">&lt;&lt;VaccinationGiven4&gt;&gt;</p>
</cell>
</table>
</cell>
<cell xid="106" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:2; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="107">Comments (not available to the public)</p>
<p style="Standard" xid="108" props="font-weight:bold">&lt;&lt;HiddenAnimalDetails&gt;&gt;</p>
</cell>
</table>
<p style="Standard" xid="109"></p>
</section>
</abiword>
