{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq2\fcharset128 HG Mincho Light J{\*\falt msmincho};}{\f5\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1033\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon2\snext4 Table Contents;}
{\s5\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ai\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\b\loch\f3\fs24\lang1033\i\b\sbasedon4\snext5 Table Heading;}
{\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs96\lang1033\b\loch\f3\fs96\lang1033\b\sbasedon1\snext7 Title;}
{\s7\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang1033\ai\ltrch\dbch\langfe1033\hich\f2\fs28\lang1033\i\loch\f2\fs28\lang1033\i\sbasedon3\snext2 Subtitle;}
{\*\cs9\cf1\rtlch\af5\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs10\cf1\rtlch\af5\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
{\*\cs11\cf1\rtlch\af5\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
}
{\info{\title RESERVED}{\author Staff}{\creatim\yr2002\mo7\dy4\hr21\min0}{\revtim\yr2002\mo7\dy12\hr17\min48}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn8396\pghsxn11906\marglsxn432\margrsxn432\margtsxn432\margbsxn432\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn8396\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\paperh11906\paperw8396\margl432\margr432\margt432\margb432\sectd\sbknone\pgwsxn8396\pghsxn11906\marglsxn432\margrsxn432\margtsxn432\margbsxn432\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s6\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs84\lang1033\b\loch\f3\fs84\lang1033\b {\rtlch \ltrch\loch\f3\fs84\lang1033\i0\b RESERVED}
\par \pard\plain \ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs96\lang1033\b\loch\f3\fs96\lang1033\b 
\par \trowd\trqc\trkeep\trrh-1584\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2610\clvertalt\cellx7532
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang1033\loch\f3\fs40\lang1033 {\rtlch \ltrch\loch\f3\fs40\lang1033\i0\b0 Name/Ref}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang1033\b\loch\f3\fs40\lang1033\b {\rtlch \ltrch\loch\f3\fs40\lang1033\i0\b <<AnimalName>>, <<ShortShelterCode>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-1584\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2610\clvertalt\cellx7532
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang1033\loch\f3\fs40\lang1033 {\rtlch \ltrch\loch\f3\fs40\lang1033\i0\b0 Reserved For}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang1033\b\loch\f3\fs40\lang1033\b {\rtlch \ltrch\loch\f3\fs40\lang1033\i0\b <<OwnerName>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-1584\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2610\clvertalt\cellx7532
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang1033\loch\f3\fs40\lang1033 {\rtlch \ltrch\loch\f3\fs40\lang1033\i0\b0 Reserved By}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang1033\b\loch\f3\fs40\lang1033\b {\rtlch \ltrch\loch\f3\fs40\lang1033\i0\b <<OwnerLastChangedBy>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-1584\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2610\clvertalt\cellx7532
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang1033\loch\f3\fs40\lang1033 {\rtlch \ltrch\loch\f3\fs40\lang1033\i0\b0 On}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang1033\b\loch\f3\fs40\lang1033\b {\rtlch \ltrch\loch\f3\fs40\lang1033\i0\b <<ReservationDate>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-1584\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2610\clvertalt\cellx7532
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang1033\loch\f3\fs40\lang1033 {\rtlch \ltrch\loch\f3\fs40\lang1033\i0\b0 Collection Date}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang1033\b\loch\f3\fs40\lang1033\b 
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }