{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f2\fnil\fprq2\fcharset128 DejaVu Sans;}{\f3\fnil\fprq0\fcharset128 Times New Roman;}{\f4\fnil\fprq0\fcharset128 Thorndale{\*\falt Times New Roman};}{\f5\fnil\fprq0\fcharset128 Albany{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\cf1\qc\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057\sbasedon1\snext2 Body Text;}
{\s3\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\snext3 Normal;}
{\s4\sb240\sa120\keepn\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f5\fs28\lang2057\loch\f5\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s5\cf1\ul\ulc0\qc\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b\sbasedon1\snext6 Title;}
{\s6\sb240\sa120\keepn\cf1\qc\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f5\fs28\lang2057\i\loch\f5\fs28\lang2057\i\sbasedon4\snext2 Subtitle;}
{\s7\keepn\cf1\qc\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon1\snext1 heading 3;}
{\s8\keepn\cf1\ul\ulc0\qc\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs16\lang2057\loch\f3\fs16\lang2057\sbasedon1\snext1 heading 1;}
{\s9\keepn\cf1\ul\ulc0\qc\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs32\lang2057\loch\f3\fs32\lang2057\sbasedon1\snext1 heading 2;}
{\s10\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext10 Table Contents;}
{\s11\cf1\qc\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs16\lang2057\i\b\loch\f3\fs16\lang2057\i\b\sbasedon2\snext11 Table Heading;}
{\s12\keepn\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs20\lang2057\b\loch\f3\fs20\lang2057\b\sbasedon1\snext1 heading 4;}
}
{\info{\author Unknown User}{\creatim\yr2002\mo1\dy5\hr11\min52}{\revtim\yr2010\mo2\dy9\hr14\min26}{\printim\yr2002\mo1\dy5\hr11\min0}{\comment StarWriter}{\vern3100}}\deftab1134
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn8391\pghsxn11906\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Standard;}}
\paperh11906\paperw8391\margl720\margr720\margt720\margb720\sectd\sbknone\pgwsxn8391\pghsxn11906\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s5\cf1\ul\ulc0\qc\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b {\rtlch \ltrch\loch\f3\fs32\lang2057\i0\b [Your Shelter]}
\par \pard\plain \ltrpar\s1\cf1\qc\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b Tel. [Tel]}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs16\lang2057\i0\b Registered Charity Number [Number]}
\par \pard\plain \ltrpar\s7\cf1\ul\ulc0\qc\aspalpha\keepn\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b 
\par \pard\plain \ltrpar\s9\cf1\ul\ulc0\qc\aspalpha\keepn\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b CAT CARD}
\par \pard\plain \ltrpar\s1\cf1\qc\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \trowd\trql\trrh1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx4660\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6951
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Name}
\par \pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs48\lang2057\b\loch\f3\fs48\lang2057\b {\rtlch \ltrch\loch\f3\fs48\lang2057\i0\b <<AnimalName>>\line <<ShelterCode>>}
\cell\pard\plain \intbl\ltrpar\s12\cf1\aspalpha\keepn\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs16\lang2057\b\loch\f3\fs16\lang2057\b{\*\shppict{\pict\picscalex93\picscaley93\piccropl0\piccropr0\piccropt0\piccropb0\picw129\pich100\picwgoal1935\pichgoal1500\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict\picscalex93\picscaley93\piccropl0\piccropr0\piccropt0\piccropb0\picw129\pich100\picwgoal1935\pichgoal1500\wmetafile8
0100090000036900000010001c0000000000050000000b0200000000050000000c020000000004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200001000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000700
0000430f2000cc00000000000300000000000000000000000000}}
{\rtlch \ltrch\loch }
\cell\row\pard \trowd\trql\trrh1152\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx2334\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx4660\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6951
\pard\intbl\pard\plain \intbl\ltrpar\s12\cf1\aspalpha\keepn\ql {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Date of Entry}
\par \pard\plain \intbl\ltrpar\s12\cf1\aspalpha\keepn\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b {\rtlch \ltrch\loch\f3\fs36\lang2057\i0\b <<MostRecentEntry>>}
\cell\pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Age on }
\par \pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b {\rtlch \ltrch\loch\f3\fs36\lang2057\i0\b <<Age>>}
\cell\pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Sex}
\par \pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b {\rtlch \ltrch\loch\f3\fs36\lang2057\i0\b <<Sex>>}
\cell\row\pard \trowd\trql\trrh864\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6951
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Reason For Entry}
\par \pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<ReasonForEntry>>}
\cell\row\pard \trowd\trql\trrh864\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6951
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Colour}
\par \pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<BaseColorName>>}
\cell\row\pard \trowd\trql\trrh864\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6951
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Distinguishing Features}
\par \pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<Markings>>}
\cell\row\pard \trowd\trql\trrh2880\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx6951
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 Comments}
\par \pard\plain \intbl\ltrpar\s1\cf1\aspalpha\ql\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<AnimalComments>>}
\cell\row\pard \pard\plain \ltrpar\s1\cf1\qc\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\qc\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Please do not feed the animals as many are on specific diets.}
\par \sect\sectd\sbknone\pgwsxn8391\pghsxn11906\marglsxn720\margrsxn720\margtsxn720\margbsxn720
}