<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="147" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="meta:editing-duration">PT3M16S</m>
<m key="dc.date">2002-05-24T19:24:00</m>
<m key="abiword.date_last_changed">2003-01-20T11:48:52</m>
<m key="meta:editing-cycles">6</m>
<m key="dc.language">en-US</m>
<m key="abiword.generator">AbiWord</m>
<m key="meta:print-date">2002-05-24T19:20:00</m>
<m key="meta:initial-creator">staff</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.title">Date of visit</m>
</metadata>
<history version="1" edit-time="27" last-saved="1265726075" uid="2e90914a-1588-11df-8718-b40a9c82e72a">
<version id="1" started="1265726075" uid="3e57bdd8-1588-11df-8718-b40a9c82e72a" auto="0" top-xid="147"/>
</history>
<styles>
<s type="P" name="Caption" basedon="Standard" followedby="Standard" props="text-align:center; text-decoration:underline; font-family:Arial; font-weight:bold"/>
<s type="P" name="Standard" followedby="Standard" props="widows:2; lang:en-GB; font-size:12pt; font-family:Times New Roman; orphans:2"/>
<s type="P" name="Table Heading" basedon="Text body" followedby="Table Heading" props="text-align:center; font-weight:bold; font-style:italic"/>
<s type="P" name="Text body" basedon="Standard" followedby="Text body" props="margin-bottom:0.212cm; margin-top:0cm"/>
<s type="P" name="Normal" props="lang:en-US; font-size:12pt; dom-dir:ltr; font-family:Thorndale; color:#000000"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.762cm; page-width:20.999cm; page-margin-left:0.762cm; page-orientation:portrait; page-margin-bottom:0.762cm; page-margin-top:0.762cm; page-height:29.699cm">
<p style="Caption" xid="2">Homechecker’s Questionnaire</p>
<frame xid="3" props="bot-style:1; wrap-mode:wrapped-both; frame-type:textbox; frame-horiz-align:left; frame-width:19.473cm; background-color:transparent; frame-height:0.37cm; frame-page-ypos:1.716cm; top-style:1; position-to:page-above-text; frame-min-height:0.37cm; right-style:1; left-style:1">
<table xid="4" props="table-column-props:2.715cm/6.763cm/3.939cm/6.052cm/; table-row-heights:0.508cm/0.508cm//; table-width:19.468cm">
<cell xid="5" props="left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:none; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0">
<p style="Standard" xid="6" props="font-family:Arial; font-size:10pt">Date of visit</p>
</cell>
<cell xid="7" props="bot-style:solid; bot-thickness:0.035cm; right-attach:2; top-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:1; top-style:solid; right-style:none; left-style:none; bot-attach:1; top-attach:0">
<p style="Standard" xid="8" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="9" props="left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:3; top-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:2; top-style:solid; right-style:none; left-style:solid; left-thickness:0.002cm; bot-attach:1; top-attach:0">
<p style="Standard" xid="10" props="font-family:Arial; font-size:10pt">Homechecker’s name</p>
</cell>
<cell xid="11" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:4; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:3; top-style:solid; right-style:solid; left-style:none; bot-attach:1; top-attach:0">
<p style="Standard" xid="12" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="13" props="left-attach:0; right-attach:2; bot-style:none; bot-attach:2; top-attach:1; left-thickness:0.035cm; right-style:none; top-style:none; left-style:solid; left-color:#000000">
<p style="Standard" xid="14" props="font-family:Arial; font-size:10pt">Animal Details</p>
</cell>
<cell xid="15" props="bot-style:solid; bot-thickness:0.035cm; right-attach:3; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:2; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="16" props="font-family:Arial; font-size:10pt">Adopter’s name</p>
</cell>
<cell xid="17" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:4; right-thickness:0.035cm; top-style:solid; left-attach:3; left-style:none; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="18" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;OwnerName&gt;&gt;</p>
</cell>
<cell xid="19" props="bot-style:solid; bot-thickness:0.035cm; right-attach:2; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:3; top-attach:2">
<p style="Standard" xid="20" props="font-weight:bold; font-family:Arial; font-size:8pt">&lt;&lt;HiddenAnimalDetails&gt;&gt;</p>
<p style="Standard" xid="21" props="font-weight:bold; font-family:Arial; font-size:8pt">&lt;&lt;AnimalComments&gt;&gt;</p>
</cell>
<cell xid="22" props="bot-attach:3; left-attach:2; right-attach:4; top-attach:2">
<table xid="23" props="table-row-heights:0.508cm/1.524cm/; table-column-props:9.991cm/">
<cell xid="24" props="right-color:#000000; bot-style:none; right-attach:1; left-thickness:0.002cm; right-thickness:0.035cm; left-color:#000000; left-attach:0; left-style:solid; right-style:solid; top-style:none; bot-attach:1; top-attach:0">
<p style="Standard" xid="25" props="font-family:Arial; font-size:10pt">Address</p>
</cell>
<cell xid="26" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; left-thickness:0.002cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="27" props="font-weight:bold; font-family:Arial; font-size:10pt">&lt;&lt;OwnerAddress&gt;&gt;</p>
</cell>
</table>
</cell>
</table>
</frame><p style="Standard" xid="28" props="font-family:Arial; font-size:8pt"><c></c></p>
<p style="Standard" xid="29" props="font-family:Arial; font-size:8pt"><c></c></p>
<table xid="30" props="table-column-props:3.824cm/0.302cm/0.854cm/3.383cm/0.402cm/1.194cm/1.025cm/2.725cm/1.233cm/3.711cm/1.284cm/; table-row-heights:0.508cm/0.508cm/0.508cm/0.508cm/0.508cm/1.524cm/0.508cm/0.508cm/0.508cm/0.508cm/0.508cm/1.524cm/1.016cm/1.524cm/1.016cm/0.508cm/1.016cm/; table-width:19.937cm">
<cell xid="31" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0">
<p style="Standard" xid="32" props="font-family:Arial; font-size:10pt">Type of accommodation</p>
</cell>
<cell xid="33" props="bot-style:solid; bot-thickness:0.035cm; right-attach:1; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="34" props="font-family:Arial; font-size:10pt">Owner occupied</p>
</cell>
<cell xid="35" props="bot-style:solid; bot-thickness:0.035cm; right-attach:3; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="36" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="37" props="bot-style:solid; bot-thickness:0.035cm; right-attach:5; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:3; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="38" props="font-family:Arial; font-size:10pt">Privately rented</p>
</cell>
<cell xid="39" props="bot-style:solid; bot-thickness:0.035cm; right-attach:6; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:5; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="40" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="41" props="bot-style:solid; bot-thickness:0.035cm; right-attach:8; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:6; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="42" props="font-family:Arial; font-size:10pt">Council rented</p>
</cell>
<cell xid="43" props="bot-style:solid; bot-thickness:0.035cm; right-attach:9; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:8; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="44" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="45" props="bot-style:solid; bot-thickness:0.035cm; right-attach:10; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:9; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="46" props="font-family:Arial; font-size:10pt">Housing trust</p>
</cell>
<cell xid="47" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:10; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="48" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="49" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:3; top-attach:2">
<p style="Standard" xid="50" props="font-family:Arial; font-size:10pt">Other</p>
</cell>
<cell xid="51" props="bot-style:solid; bot-thickness:0.035cm; right-attach:4; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:4; top-attach:3">
<p style="Standard" xid="52" props="font-family:Arial; font-size:10pt">If not owner occupied, are pets permitted?</p>
</cell>
<cell xid="53" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; right-thickness:0.035cm; top-style:solid; left-attach:4; left-style:none; right-style:solid; bot-color:#000000; bot-attach:4; top-attach:3">
<p style="Standard" xid="54" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="55" props="left-attach:0; right-attach:11; bot-style:solid; bot-attach:5; top-attach:4; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="56" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="57" props="bot-style:solid; bot-thickness:0.035cm; right-attach:2; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:6; top-attach:5">
<p style="Standard" xid="58" props="font-family:Arial; font-size:10pt">What is the longest period that the dog would be left?</p>
</cell>
<cell xid="59" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; right-thickness:0.035cm; top-style:solid; left-attach:2; left-style:none; right-style:solid; bot-color:#000000; bot-attach:6; top-attach:5">
<p style="Standard" xid="60" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="61" props="left-attach:0; right-attach:11; bot-style:solid; bot-attach:7; top-attach:6; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="62" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="63" props="bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:8; top-attach:7">
<p style="Standard" xid="64" props="font-family:Arial; font-size:10pt">Who would exercise the dog and are they able bodied?</p>
</cell>
<cell xid="65" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; right-thickness:0.035cm; top-style:solid; left-attach:7; left-style:none; right-style:solid; bot-color:#000000; bot-attach:8; top-attach:7">
<p style="Standard" xid="66" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="67" props="bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:9; top-attach:8">
<p style="Standard" xid="68" props="font-family:Arial; font-size:10pt">Have they considered the feeding costs?</p>
</cell>
<cell xid="69" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; right-thickness:0.035cm; top-style:solid; left-attach:7; left-style:none; right-style:solid; bot-color:#000000; bot-attach:9; top-attach:8">
<p style="Standard" xid="70" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="71" props="bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="72" props="font-family:Arial; font-size:10pt">What food are they going to use?</p>
</cell>
<cell xid="73" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; right-thickness:0.035cm; top-style:solid; left-attach:7; left-style:none; right-style:solid; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="74" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="75" props="bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:11; top-attach:10">
<p style="Standard" xid="76" props="font-family:Arial; font-size:10pt">Where will the animal sleep?</p>
</cell>
<cell xid="77" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; right-thickness:0.035cm; top-style:solid; left-attach:7; left-style:none; right-style:solid; bot-color:#000000; bot-attach:11; top-attach:10">
<p style="Standard" xid="78" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="79" props="bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:12; top-attach:11">
<p style="Standard" xid="80" props="font-family:Arial; font-size:10pt">If they are retired or elderly, have they considered the possibility of the animal outliving them and what the considerations are?</p>
</cell>
<cell xid="81" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; right-thickness:0.035cm; top-style:solid; left-attach:7; left-style:none; right-style:solid; bot-color:#000000; bot-attach:12; top-attach:11">
<p style="Standard" xid="82" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="83" props="bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:13; top-attach:12">
<p style="Standard" xid="84" props="font-family:Arial; font-size:10pt">Have they thought about holidays and the cost of kennelling?</p>
</cell>
<cell xid="85" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; right-thickness:0.035cm; top-style:solid; left-attach:7; left-style:none; right-style:solid; bot-color:#000000; bot-attach:13; top-attach:12">
<p style="Standard" xid="86" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="87" props="bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:14; top-attach:13">
<p style="Standard" xid="88" props="font-family:Arial; font-size:10pt">Do they fully understand that a rescued animal may take some time to settle and will need a lot of patience, understanding and love?</p>
</cell>
<cell xid="89" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; right-thickness:0.035cm; top-style:solid; left-attach:7; left-style:none; right-style:solid; bot-color:#000000; bot-attach:14; top-attach:13">
<p style="Standard" xid="90" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="91" props="bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:15; top-attach:14">
<p style="Standard" xid="92" props="font-family:Arial; font-size:10pt">Are they likely to be able to afford inoculations and veterinary fees?</p>
</cell>
<cell xid="93" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; right-thickness:0.035cm; top-style:solid; left-attach:7; left-style:none; right-style:solid; bot-color:#000000; bot-attach:15; top-attach:14">
<p style="Standard" xid="94" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="95" props="bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:16; top-attach:15">
<p style="Standard" xid="96" props="font-family:Arial; font-size:10pt">Do they know about insurance for veterinary fees?</p>
</cell>
<cell xid="97" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; right-thickness:0.035cm; top-style:solid; left-attach:7; left-style:none; right-style:solid; bot-color:#000000; bot-attach:16; top-attach:15">
<p style="Standard" xid="98" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="99" props="bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:17; top-attach:16">
<p style="Standard" xid="100" props="font-family:Arial; font-size:10pt">Are they aware of worming routines and checking for fleas?</p>
</cell>
<cell xid="101" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:11; right-thickness:0.035cm; top-style:solid; left-attach:7; left-style:none; right-style:solid; bot-color:#000000; bot-attach:17; top-attach:16">
<p style="Standard" xid="102" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
</table>
<p style="Standard" xid="103"><c></c></p>
<frame xid="104" props="bot-style:1; xpos:-0.025cm; wrap-mode:wrapped-both; frame-type:textbox; top-style:1; frame-horiz-align:from-left; ypos:0.841cm; background-color:transparent; frame-height:0.37cm; left-style:1; position-to:block-above-text; frame-width:19.523cm; right-style:1; frame-min-height:0.37cm">
<table xid="105" props="table-column-props:5.666cm/1.014cm/3.041cm/2.574cm/2.574cm/2.574cm/2.085cm/; table-rel-width:100%; table-rel-column-props:3197*/572*/1716*/1452*/1177*/; table-width:19.523cm; table-row-heights:0.508cm/0.508cm/2.032cm/0.508cm/0.508cm/0.508cm/2.032cm/0.508cm/1.08cm/0.508cm/0.508cm/">
<cell xid="106" props="left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:2; top-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:none; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0">
<p style="Standard" xid="107" props="font-family:Arial; font-size:10pt">Has the family had a pet before?</p>
</cell>
<cell xid="108" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:7; top-thickness:0.035cm; background-color:transparent; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:2; top-style:solid; right-style:solid; left-style:none; bot-attach:1; top-attach:0">
<p style="Standard" xid="109" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="110" props="bot-style:solid; bot-thickness:0.035cm; right-attach:2; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="111" props="font-family:Arial; font-size:10pt">If yes, what happened to it?</p>
</cell>
<cell xid="112" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:7; right-thickness:0.035cm; top-style:solid; left-attach:2; left-style:none; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="113" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="114" props="bot-style:solid; bot-thickness:0.035cm; right-attach:2; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:3; top-attach:2">
<p style="Standard" xid="115" props="font-family:Arial; font-size:10pt">If no, has the family discussed the implications of having a pet and the restrictions it may place of their lifestyle?</p>
</cell>
<cell xid="116" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:7; right-thickness:0.035cm; top-style:solid; left-attach:2; left-style:none; right-style:solid; bot-color:#000000; bot-attach:3; top-attach:2">
<p style="Standard" xid="117" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="118" props="left-attach:0; right-attach:7; bot-style:solid; bot-attach:4; top-attach:3; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="119" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="120" props="bot-style:solid; bot-thickness:0.035cm; right-attach:1; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:5; top-attach:4">
<p style="Standard" xid="121" props="font-family:Arial; font-size:10pt">Is there a garden available?</p>
</cell>
<cell xid="122" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:7; right-thickness:0.035cm; top-style:solid; left-attach:1; left-style:none; right-style:solid; bot-color:#000000; bot-attach:5; top-attach:4">
<p style="Standard" xid="123" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="124" props="bot-style:solid; bot-thickness:0.035cm; right-attach:1; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:6; top-attach:5">
<p style="Standard" xid="125" props="font-family:Arial; font-size:10pt">Is it secure?</p>
</cell>
<cell xid="126" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:7; right-thickness:0.035cm; top-style:solid; left-attach:1; left-style:none; right-style:solid; bot-color:#000000; bot-attach:6; top-attach:5">
<p style="Standard" xid="127" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="128" props="bot-style:solid; bot-thickness:0.035cm; right-attach:1; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:7; top-attach:6">
<p style="Standard" xid="129" props="font-family:Arial; font-size:10pt">If not, what improvements are needed</p>
</cell>
<cell xid="130" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:7; right-thickness:0.035cm; top-style:solid; left-attach:1; left-style:none; right-style:solid; bot-color:#000000; bot-attach:7; top-attach:6">
<p style="Standard" xid="131" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="132" props="left-attach:0; right-attach:7; bot-style:solid; bot-attach:8; top-attach:7; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="133" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="134" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:9; top-attach:8">
<p style="Standard" xid="135" props="font-family:Arial; font-size:10pt">Comments</p>
</cell>
<cell xid="136" props="bot-style:solid; bot-thickness:0.035cm; right-attach:3; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="137" props="font-family:Arial; font-size:10pt">Homecheckers decision</p>
</cell>
<cell xid="138" props="left-attach:3; right-attach:4; bot-style:solid; bot-attach:10; top-attach:9; bot-color:#000000; right-style:none; left-style:none; top-style:solid; bot-thickness:0.035cm">
<p style="Standard" xid="139" props="font-family:Arial; font-size:10pt">Pass</p>
</cell>
<cell xid="140" props="bot-style:solid; bot-thickness:0.035cm; right-attach:5; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:4; left-style:solid; right-style:none; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="141" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="142" props="bot-style:solid; bot-thickness:0.035cm; right-attach:6; left-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:5; left-style:solid; right-style:none; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="143" props="font-family:Arial; font-size:10pt">Fail</p>
</cell>
<cell xid="144" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:6; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="145" props="font-family:Arial; font-size:10pt"><c></c></p>
</cell>
<cell xid="146" props="right-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:7; left-thickness:0.035cm; right-thickness:0.035cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:11; top-attach:10">
<p style="Standard" xid="147" props="font-family:Arial; font-size:10pt">Homecheckers signature</p>
</cell>
</table>
</frame></section>
</abiword>
