<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="83" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="meta:editing-duration">PT00H01M11S</m>
<m key="dc.date">2002-06-26T09:15:00</m>
<m key="abiword.date_last_changed">2010-02-09T14:29:10</m>
<m key="meta:editing-cycles">6</m>
<m key="dc.language">en-US</m>
<m key="abiword.generator">AbiWord</m>
<m key="meta:print-date">2113-01-01T00:00:00</m>
<m key="meta:initial-creator">Unknown User</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<history version="1" edit-time="15" last-saved="1265726064" uid="2ef40a90-1588-11df-8718-b40a9c82e72a">
<version id="1" started="1265726064" uid="37d805d0-1588-11df-8718-b40a9c82e72a" auto="0" top-xid="83"/>
</history>
<styles>
<s type="P" name="Caption" basedon="Standard" followedby="Standard" props="text-align:right; font-weight:bold"/>
<s type="P" name="Standard" followedby="Standard" props="widows:0; lang:en-GB; font-size:12pt; font-family:'Times New Roman', Thorndale; orphans:0"/>
<s type="P" name="Table Heading" basedon="Text body" followedby="Table Heading" props="text-align:center; font-weight:bold; font-style:italic"/>
<s type="P" name="Text body" basedon="Standard" followedby="Text body" props="margin-bottom:0.212cm; margin-top:0cm"/>
<s type="P" name="Normal" props="lang:en-US; font-size:12pt; dom-dir:ltr; font-family:Thorndale; color:#000000"/>
<s type="C" name="WW-Default Paragraph Font1_text" followedby="WW-Default Paragraph Font1_text" props="lang:en-GB; font-size:12pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.27cm; page-width:20.999cm; page-margin-left:1.27cm; page-orientation:portrait; page-margin-bottom:1.27cm; page-margin-top:1.27cm; page-height:29.699cm">
<p style="Caption" xid="2" props="text-align:center"><c props="font-weight:normal">Microchip Registration</c> &lt;&lt;ShortShelterCode&gt;&gt; &lt;&lt;AnimalName&gt;&gt;</p>
<frame xid="3" props="bot-style:1; wrap-mode:wrapped-both; frame-type:textbox; frame-horiz-align:center; frame-width:15.05cm; background-color:transparent; frame-height:0.37cm; frame-page-ypos:0.981cm; top-style:1; position-to:page-above-text; frame-min-height:0.37cm; right-style:1; left-style:1">
<table xid="4" props="table-column-props:7.516cm/7.516cm/; table-row-heights:1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/1.27cm/; table-width:15.032cm">
<cell xid="5" props="left-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:1; top-thickness:0.002cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:none; left-style:solid; left-thickness:0.002cm; bot-attach:1; top-attach:0">
<p style="Standard" xid="6" props="font-size:14pt">Microchip number</p>
</cell>
<cell xid="7" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; top-thickness:0.002cm; right-thickness:0.002cm; top-color:#000000; bot-color:#000000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.002cm; bot-attach:1; top-attach:0">
<p style="Standard" xid="8" props="font-weight:bold; font-size:14pt">&lt;&lt;IdentichipNumber&gt;&gt;</p>
</cell>
<cell xid="9" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="10" props="font-size:14pt">Code</p>
</cell>
<cell xid="11" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Standard" xid="12" props="font-weight:bold; font-size:14pt">Your shelter reference</p>
</cell>
<cell xid="13" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:3; top-attach:2">
<p style="Standard" xid="14" props="font-size:14pt">Owner Surname</p>
</cell>
<cell xid="15" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:3; top-attach:2">
<p style="Standard" xid="16" props="font-weight:bold; font-size:14pt">&lt;&lt;OwnerSurname&gt;&gt;</p>
</cell>
<cell xid="17" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:4; top-attach:3">
<p style="Standard" xid="18" props="font-size:14pt">Owner Initials</p>
</cell>
<cell xid="19" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:4; top-attach:3">
<p style="Standard" xid="20" props="font-weight:bold; font-size:14pt">&lt;&lt;OwnerInitials&gt;&gt;</p>
</cell>
<cell xid="21" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:5; top-attach:4">
<p style="Standard" xid="22" props="font-size:14pt">Owner Title</p>
</cell>
<cell xid="23" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:5; top-attach:4">
<p style="Standard" xid="24" props="font-weight:bold; font-size:14pt">&lt;&lt;OwnerTitle&gt;&gt;</p>
</cell>
<cell xid="25" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:6; top-attach:5">
<p style="Standard" xid="26" props="font-size:14pt">Owner Address</p>
</cell>
<cell xid="27" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:6; top-attach:5">
<p style="Standard" xid="28" props="font-weight:bold; font-size:14pt">&lt;&lt;OwnerAddress&gt;&gt;</p>
</cell>
<cell xid="29" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:7; top-attach:6">
<p style="Standard" xid="30" props="font-size:14pt">Owner Zipcode</p>
</cell>
<cell xid="31" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:7; top-attach:6">
<p style="Standard" xid="32" props="font-weight:bold; font-size:14pt">&lt;&lt;OwnerZipcode&gt;&gt;</p>
</cell>
<cell xid="33" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:8; top-attach:7">
<p style="Standard" xid="34" props="font-size:14pt">Home Telephone</p>
</cell>
<cell xid="35" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:8; top-attach:7">
<p style="Standard" xid="36" props="font-weight:bold; font-size:14pt">&lt;&lt;HomeTelephone&gt;&gt;</p>
</cell>
<cell xid="37" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:9; top-attach:8">
<p style="Standard" xid="38" props="font-size:14pt">Work Telephone</p>
</cell>
<cell xid="39" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:9; top-attach:8">
<p style="Standard" xid="40" props="font-weight:bold; font-size:14pt">&lt;&lt;WorkTelephone&gt;&gt;</p>
</cell>
<cell xid="41" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="42" props="font-size:14pt">Emergency Telephone</p>
</cell>
<cell xid="43" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:10; top-attach:9">
<p style="Standard" xid="44" props="font-weight:bold; font-size:14pt">&lt;&lt;MobileTelephone&gt;&gt;</p>
</cell>
<cell xid="45" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:11; top-attach:10">
<p style="Standard" xid="46" props="font-size:14pt">Animal Name</p>
</cell>
<cell xid="47" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:11; top-attach:10">
<p style="Standard" xid="48" props="font-weight:bold; font-size:14pt">&lt;&lt;AnimalName&gt;&gt;</p>
</cell>
<cell xid="49" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:12; top-attach:11">
<p style="Standard" xid="50" props="font-size:14pt">Species</p>
</cell>
<cell xid="51" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:12; top-attach:11">
<p style="Standard" xid="52" props="font-weight:bold; font-size:14pt">&lt;&lt;SpeciesName&gt;&gt;</p>
</cell>
<cell xid="53" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:13; top-attach:12">
<p style="Standard" xid="54" props="font-size:14pt">Breed</p>
</cell>
<cell xid="55" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:13; top-attach:12">
<p style="Standard" xid="56" props="font-weight:bold; font-size:14pt">&lt;&lt;BreedName&gt;&gt;</p>
</cell>
<cell xid="57" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:14; top-attach:13">
<p style="Standard" xid="58" props="font-size:14pt">Sex</p>
</cell>
<cell xid="59" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:14; top-attach:13">
<p style="Standard" xid="60" props="font-weight:bold; font-size:14pt">&lt;&lt;Sex&gt;&gt;</p>
</cell>
<cell xid="61" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:15; top-attach:14">
<p style="Standard" xid="62" props="font-size:14pt">Neutered?</p>
</cell>
<cell xid="63" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:15; top-attach:14">
<p style="Standard" xid="64" props="font-weight:bold; font-size:14pt">&lt;&lt;Neutered&gt;&gt;</p>
</cell>
<cell xid="65" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:16; top-attach:15">
<p style="Standard" xid="66" props="font-size:14pt">Year of Birth</p>
</cell>
<cell xid="67" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:16; top-attach:15">
<p style="Standard" xid="68" props="font-weight:bold; font-size:14pt">&lt;&lt;DateOfBirth&gt;&gt;</p>
</cell>
<cell xid="69" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:17; top-attach:16">
<p style="Standard" xid="70" props="font-size:14pt">Implant Date</p>
</cell>
<cell xid="71" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:17; top-attach:16">
<p style="Standard" xid="72" props="font-weight:bold; font-size:14pt">&lt;&lt;AdoptionDate&gt;&gt;</p>
</cell>
<cell xid="73" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:18; top-attach:17">
<p style="Standard" xid="74" props="font-size:14pt">Tattoos/Brands</p>
</cell>
<cell xid="75" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:18; top-attach:17">
<p style="Standard" xid="76" props="font-weight:bold; font-size:14pt">&lt;&lt;TattooNumber&gt;&gt;</p>
</cell>
<cell xid="77" props="bot-style:solid; bot-thickness:0.002cm; right-attach:1; left-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:19; top-attach:18">
<p style="Standard" xid="78" props="font-size:14pt">Colour and Markings</p>
</cell>
<cell xid="79" props="right-color:#000000; bot-style:solid; bot-thickness:0.002cm; right-attach:2; left-thickness:0.002cm; right-thickness:0.002cm; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:19; top-attach:18">
<p style="Standard" xid="80" props="font-weight:bold; font-size:14pt">&lt;&lt;BaseColorName&gt;&gt;, &lt;&lt;Markings&gt;&gt;</p>
</cell>
</table>
</frame><p style="Standard" xid="81"><c></c></p>
<p style="Standard" xid="82"><c></c></p>
<p style="Standard" xid="83"></p>
</section>
</abiword>
