{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Thorndale{\*\falt Times New Roman};}{\f2\fnil\fprq2\fcharset128 HG Mincho Light J{\*\falt msmincho};}{\f3\froman\fprq2\fcharset128 Times New Roman{\*\falt Thorndale};}{\f4\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon2\snext3 Table Contents;}
{\s4\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\i\b\loch\f3\fs24\lang2057\i\b\sbasedon3\snext4 Table Heading;}
{\s5\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon1\snext1 caption;}
{\s6\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon2\snext6 Frame contents;}
{\*\cs8\cf1\rtlch\af4\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs9\cf1\rtlch\af4\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
{\*\cs10\cf1\rtlch\af4\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Default Paragraph Font;}
{\*\cs11\cf1\rtlch\af4\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 WW-Default Paragraph Font1;}
}
{\info{\author Unknown User}{\creatim\yr2002\mo6\dy26\hr9\min15}{\revtim\yr2010\mo2\dy9\hr14\min29}{\printim\yr2113\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\paperh16837\paperw11905\margl720\margr720\margt720\margb720\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar

\pard\plain\trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Microchip number}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<IdentichipNumber>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Code}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b Your shelter reference}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Owner Surname}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<OwnerSurname>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Owner Initials}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<OwnerInitials>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Owner Title}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<OwnerTitle>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Owner Address}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<OwnerAddress>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Owner Zipcode}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<OwnerZipcode>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Home Telephone}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<HomeTelephone>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Work Telephone}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<WorkTelephone>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Emergency Telephone}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<MobileTelephone>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Animal Name}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<AnimalName>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Species}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<SpeciesName>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Breed}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<BreedName>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Sex}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<Sex>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Neutered?}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<Neutered>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Year of Birth}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<DateOfBirth>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Implant Date}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<AdoptionDate>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Tattoos/Brands}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<TattooNumber>>}
\cell\row\pard \trowd\trqc\trkeep\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4266\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx8532
\pard\intbl\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057 {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b0 Colour and Markings}
\cell\pard\plain \intbl\absw8532\absh210\dfrmtxtx180\nowrap\pvmrg\posy556\phmrg\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor2\flypage1}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang2057\b\loch\f3\fs28\lang2057\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i0\b <<BaseColorName>>, <<Markings>>}
\cell\row\pard \pard
\pard\plain \ltrpar\s5\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b{ Microchip Registration}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b  <<ShortShelterCode>> <<AnimalName>>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }