<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="25" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="meta:editing-duration">PT0S</m>
<m key="dc.date">2002-07-04T21:00:00</m>
<m key="abiword.date_last_changed">2002-07-12T17:48:48</m>
<m key="meta:editing-cycles">2</m>
<m key="dc.language">en-US</m>
<m key="abiword.generator">AbiWord</m>
<m key="meta:initial-creator">Staff</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.title">RESERVED</m>
</metadata>
<history version="1" edit-time="7" last-saved="1265726056" uid="2f41f688-1588-11df-8718-b40a9c82e72a">
<version id="1" started="1265726056" uid="33533b88-1588-11df-8718-b40a9c82e72a" auto="0" top-xid="25"/>
</history>
<styles>
<s type="P" name="Title" basedon="Standard" followedby="Subtitle" props="text-align:center; font-weight:bold; font-size:48pt"/>
<s type="P" name="Standard" followedby="Standard" props="widows:2; lang:en-US; font-size:12pt; font-family:Times New Roman; orphans:2"/>
<s type="P" name="Subtitle" basedon="Heading" followedby="Text body" props="text-align:center; font-size:14pt; font-style:italic"/>
<s type="P" name="Heading" basedon="Standard" followedby="Text body" props="margin-top:0.423cm; keep-with-next:yes; margin-bottom:0.212cm; font-family:Albany; font-size:14pt"/>
<s type="P" name="Table Heading" basedon="Text body" followedby="Table Heading" props="text-align:center; font-weight:bold; font-style:italic"/>
<s type="P" name="Text body" basedon="Standard" followedby="Text body" props="margin-bottom:0.212cm; margin-top:0cm"/>
<s type="P" name="Normal" props="lang:en-US; font-size:12pt; dom-dir:ltr; font-family:Thorndale; color:#000000"/>
</styles>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.762cm; page-width:14.81cm; page-margin-left:0.762cm; page-orientation:portrait; page-margin-bottom:0.762cm; page-margin-top:0.762cm; page-height:21.001cm">
<p style="Title" xid="2" props="text-decoration:underline; font-size:42pt">RESERVED</p>
<p style="Title" xid="3" props="text-decoration:underline; font-size:42pt"><c></c></p>
<table xid="4" props="table-column-props:4.736cm/8.929cm/; table-row-heights:2.794cm/2.794cm/2.794cm/2.794cm/2.794cm/; table-width:13.665cm">
<cell xid="5" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:1; top-attach:0; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="6" props="font-size:20pt">Name/Ref</p>
</cell>
<cell xid="7" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:1; top-attach:0; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="8" props="font-weight:bold; font-size:20pt">&lt;&lt;AnimalName&gt;&gt;, &lt;&lt;ShortShelterCode&gt;&gt;</p>
</cell>
<cell xid="9" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:2; top-attach:1; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="10" props="font-size:20pt">Reserved For</p>
</cell>
<cell xid="11" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:2; top-attach:1; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="12" props="font-weight:bold; font-size:20pt">&lt;&lt;OwnerName&gt;&gt;</p>
</cell>
<cell xid="13" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:3; top-attach:2; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="14" props="font-size:20pt">Reserved By</p>
</cell>
<cell xid="15" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:3; top-attach:2; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="16" props="font-weight:bold; font-size:20pt">&lt;&lt;OwnerLastChangedBy&gt;&gt;</p>
</cell>
<cell xid="17" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:4; top-attach:3; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="18" props="font-size:20pt">On</p>
</cell>
<cell xid="19" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:4; top-attach:3; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="20" props="font-weight:bold; font-size:20pt">&lt;&lt;ReservationDate&gt;&gt;</p>
</cell>
<cell xid="21" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:5; top-attach:4; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="22" props="font-size:20pt">Collection Date</p>
</cell>
<cell xid="23" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:5; top-attach:4; right-style:none; top-style:none; left-style:none">
<p style="Standard" xid="24" props="font-weight:bold; font-size:20pt"><c></c></p>
</cell>
</table>
<p style="Standard" xid="25"></p>
</section>
</abiword>
